"id","family"
1,"Acanthaceae"
2,"Aceraceae"
3,"Achariaceae"
4,"Achatocarpaceae"
5,"Acoraceae"
6,"Actinidiaceae"
7,"Actiniopteridaceae"
8,"Adiantaceae"
9,"Adoxaceae"
10,"Aextoxicaceae"
11,"Agavaceae"
12,"Agdestidaceae"
13,"Aizoaceae"
14,"Akaniaceae"
15,"Alangiaceae"
16,"Alismataceae"
17,"Alliaceae"
18,"Aloaceae"
19,"Alseuosmiaceae"
20,"Alstroemeriaceae"
21,"Alzateaceae"
22,"Amaranthaceae"
23,"Amaryllidaceae"
24,"Amborellaceae"
25,"Anacardiaceae"
26,"Anarthriaceae"
27,"Ancistrocladaceae"
28,"Anisophylleaceae"
29,"Annonaceae"
30,"Anthericaceae"
31,"Aphyllanthaceae"
32,"Apocynaceae"
33,"Aponogetonaceae"
34,"Aquifoliaceae"
35,"Araceae"
36,"Araliaceae"
37,"Aralidiaceae"
38,"Araucariaceae"
39,"Aristolochiaceae"
40,"Asclepiadaceae"
41,"Asparagaceae"
42,"Asphodelaceae"
43,"Aspleniaceae"
44,"Asteliaceae"
45,"Asteropeiaceae"
46,"Aucubaceae"
47,"Austrobaileyaceae"
48,"Avicenniaceae"
49,"Azollaceae"
50,"Balanitaceae"
51,"Balanopaceae"
52,"Balanophoraceae"
53,"Balsaminaceae"
54,"Barbeuiaceae"
55,"Barbeyaceae"
56,"Basellaceae"
57,"Bataceae"
58,"Begoniaceae"
59,"Berberidaceae"
60,"Betulaceae"
61,"Bignoniaceae"
62,"Bixaceae"
63,"Blandfordiaceae"
64,"Blechnaceae"
65,"Bombacaceae"
66,"Boraginaceae"
67,"Boweniaceae"
68,"Bretschneideraceae"
69,"Bromeliaceae"
70,"Brunelliaceae"
71,"Bruniaceae"
72,"Buddlejaceae"
73,"Burmanniaceae"
74,"Burseraceae"
75,"Butomaceae"
76,"Buxaceae"
77,"Byblidaceae"
78,"Cabombaceae"
79,"Cactaceae"
80,"Calectasiaceae"
81,"Callitrichaceae"
82,"Calycanthaceae"
83,"Calyceraceae"
84,"Campanulaceae"
85,"Canellaceae"
86,"Cannabaceae"
87,"Cannaceae"
88,"Canotiaceae"
89,"Capparaceae"
90,"Caprifoliaceae"
91,"Cardiopteridaceae"
92,"Caricaceae"
93,"Carlemanniaceae"
94,"Caryocaraceae"
95,"Caryophyllaceae"
96,"Casuarinaceae"
97,"Cecropiaceae"
98,"Celastraceae"
99,"Centrolepidaceae"
100,"Cephalotaceae"
101,"Cephalotaxaceae"
102,"Ceratophyllaceae"
103,"Cercidiphyllaceae"
104,"Cheiropleuriaceae"
105,"Chenopodiaceae"
106,"Chloranthaceae"
107,"Chrysobalanaceae"
108,"Circaeasteraceae"
109,"Cistaceae"
110,"Clethraceae"
111,"Cneoraceae"
112,"Cobaeaceae"
113,"Cochlospermaceae"
114,"Colchicaceae"
115,"Columelliaceae"
116,"Combretaceae"
117,"Commelinaceae"
118,"Asteraceae"
119,"Connaraceae"
120,"Convallariaceae"
121,"Convolvulaceae"
122,"Coriariaceae"
123,"Cornaceae"
124,"Corsiaceae"
125,"Corylaceae"
126,"Corynocarpaceae"
127,"Costaceae"
128,"Crassulaceae"
129,"Crossosomataceae"
130,"Brassicaceae"
131,"Crypteroniaceae"
132,"Ctenolophonaceae"
133,"Cucurbitaceae"
134,"Cunoniaceae"
135,"Cupressaceae"
136,"Cyanastraceae"
137,"Cyatheaceae"
138,"Cycadaceae"
139,"Cyclanthaceae"
140,"Cyclocheilaceae"
141,"Cymodoceaceae"
142,"Cynomoriaceae"
143,"Cyperaceae"
144,"Cyrillaceae"
145,"Daphniphyllaceae"
146,"Dasypogonaceae"
147,"Datiscaceae"
148,"Davalliaceae"
149,"Davidsoniaceae"
150,"Degeneriaceae"
151,"Dennstaedtiaceae"
152,"Dialypetalanthaceae"
153,"Diapensiaceae"
154,"Dichapetalaceae"
155,"Dicksoniaceae"
156,"Didiereaceae"
157,"Didymelaceae"
158,"Diegodendraceae"
159,"Dilleniaceae"
160,"Dioncophyllaceae"
161,"Dioscoreaceae"
162,"Dipentodontaceae"
163,"Dipsacaceae"
164,"Dipteridaceae"
165,"Dipterocarpaceae"
166,"Doryanthaceae"
167,"Dracaenaceae"
168,"Droseraceae"
169,"Dryopteridaceae"
170,"Duckeodendraceae"
171,"Ebenaceae"
172,"Ecdeiocoleaceae"
173,"Elaeagnaceae"
174,"Elaeocarpaceae"
175,"Elatinaceae"
176,"Emblingiaceae"
177,"Empetraceae"
178,"Epacridaceae"
179,"Ephedraceae"
180,"Equisetaceae"
181,"Eremolepidaceae"
182,"Eremosynaceae"
183,"Ericaceae"
184,"Eriocaulaceae"
185,"Eriospermaceae"
186,"Erythroxylaceae"
187,"Escalloniaceae"
188,"Eucommiaceae"
189,"Eucryphiaceae"
190,"Euphorbiaceae"
191,"Euphroniaceae"
192,"Eupomatiaceae"
193,"Eupteleaceae"
194,"Fagaceae"
195,"Flacourtiaceae"
196,"Flagellariaceae"
197,"Fouquieriaceae"
198,"Frankeniaceae"
199,"Garryaceae"
200,"Geissolomataceae"
201,"Gentianaceae"
202,"Geraniaceae"
203,"Gesneriaceae"
204,"Ginkgoaceae"
205,"Gisekiaceae"
206,"Glaucidiaceae"
207,"Gleicheniaceae"
208,"Globulariaceae"
209,"Gnetaceae"
210,"Goetzeaceae"
211,"Gomortegaceae"
212,"Goodeniaceae"
213,"Goupiaceae"
214,"Poaceae"
215,"Grammitidaceae"
216,"Greyiaceae"
217,"Griseliniaceae"
218,"Grossulariaceae"
219,"Grubbiaceae"
220,"Gunneraceae"
221,"Clusiaceae"
222,"Gyrostemonaceae"
223,"Haemodoraceae"
224,"Halophytaceae"
225,"Haloragaceae"
226,"Hamamelidaceae"
227,"Hanguanaceae"
228,"Hectorellaceae"
229,"Heliconiaceae"
230,"Helwingiaceae"
231,"Hemerocallidaceae"
232,"Hernandiaceae"
233,"Herreriaceae"
234,"Himantandraceae"
235,"Hippocastanaceae"
236,"Hippuridaceae"
237,"Hoplestigmataceae"
238,"Hostaceae"
239,"Huaceae"
240,"Humiriaceae"
241,"Hyacinthaceae"
242,"Hydatellaceae"
243,"Hydnoraceae"
244,"Hydrangeaceae"
245,"Hydrocharitaceae"
246,"Hydrophyllaceae"
247,"Hydrostachyaceae"
248,"Hymenophyllaceae"
249,"Hymenophyllopsidaceae"
250,"Hypoxidaceae"
251,"Icacinaceae"
252,"Idiospermaceae"
253,"Illecebraceae"
254,"Illiciaceae"
255,"Iridaceae"
256,"Irvingiaceae"
257,"Isoetaceae"
258,"Ixioliriaceae"
259,"Ixonanthaceae"
260,"Joinvilleaceae"
261,"Juglandaceae"
262,"Juncaceae"
263,"Juncaginaceae"
264,"Krameriaceae"
265,"Lamiaceae"
266,"Lacistemataceae"
267,"Lactoridaceae"
268,"Lanariaceae"
269,"Lardizabalaceae"
270,"Lauraceae"
271,"Lecythidaceae"
272,"Leeaceae"
273,"Fabaceae"
274,"Leitneriaceae"
275,"Lemnaceae"
276,"Lennoaceae"
277,"Lentibulariaceae"
278,"Lepidobotryaceae"
279,"Lilaeaceae"
280,"Liliaceae"
281,"Limnanthaceae"
282,"Limnocharitaceae"
283,"Linaceae"
284,"Lissocarpaceae"
285,"Loasaceae"
286,"Loganiaceae"
287,"Lomandraceae"
288,"Lomariopsidaceae"
289,"Lophopyxidaceae"
290,"Loranthaceae"
291,"Lowiaceae"
292,"Loxsomataceae"
293,"Lycopodiaceae"
294,"Lythraceae"
295,"Magnoliaceae"
296,"Malesherbiaceae"
297,"Malpighiaceae"
298,"Malvaceae"
299,"Marantaceae"
300,"Marattiaceae"
301,"Marcgraviaceae"
302,"Marsileaceae"
303,"Matoniaceae"
304,"Mayacaceae"
305,"Medusagynaceae"
306,"Medusandraceae"
307,"Melanophyllaceae"
308,"Melanthiaceae"
309,"Melastomataceae"
310,"Meliaceae"
311,"Melianthaceae"
312,"Meliosmaceae"
313,"Menispermaceae"
314,"Menyanthaceae"
315,"Metaxyaceae"
316,"Misodendraceae"
317,"Molluginaceae"
318,"Monimiaceae"
319,"Montiniaceae"
320,"Moraceae"
321,"Morinaceae"
322,"Moringaceae"
323,"Musaceae"
324,"Myoporaceae"
325,"Myricaceae"
326,"Myristicaceae"
327,"Myrothamnaceae"
328,"Myrsinaceae"
329,"Myrtaceae"
330,"Nelumbonaceae"
331,"Nepenthaceae"
332,"Nesogenaceae"
333,"Neuradaceae"
334,"Nyctaginaceae"
335,"Nymphaeaceae"
336,"Ochnaceae"
337,"Olacaceae"
338,"Oleaceae"
339,"Oleandraceae"
340,"Oliniaceae"
341,"Onagraceae"
342,"Oncothecaceae"
343,"Ophioglossaceae"
344,"Opiliaceae"
345,"Orchidaceae"
346,"Osmundaceae"
347,"Oxalidaceae"
348,"Paeoniaceae"
349,"Arecaceae"
350,"Pandaceae"
351,"Pandanaceae"
352,"Papaveraceae"
353,"Paracryphiaceae"
354,"Parkeriaceae"
355,"Parnassiaceae"
356,"Passifloraceae"
357,"Pedaliaceae"
358,"Pellicieraceae"
359,"Penaeaceae"
360,"Pentaphragmataceae"
361,"Pentaphylacaceae"
362,"Penthoraceae"
363,"Peridiscaceae"
364,"Petermanniaceae"
365,"Phellinaceae"
366,"Philesiaceae"
367,"Philydraceae"
368,"Phormiaceae"
369,"Phrymaceae"
370,"Phyllocladaceae"
371,"Physenaceae"
372,"Phytolaccaceae"
373,"Pinaceae"
374,"Piperaceae"
375,"Pittosporaceae"
376,"Plagiogyriaceae"
377,"Plagiopteraceae"
378,"Plantaginaceae"
379,"Platanaceae"
380,"Platyzomataceae"
381,"Plumbaginaceae"
382,"Podoaceae"
383,"Podocarpaceae"
384,"Podostemaceae"
385,"Polemoniaceae"
386,"Polygalaceae"
387,"Polygonaceae"
388,"Polypodiaceae"
389,"Pontederiaceae"
390,"Portulacaceae"
391,"Posidoniaceae"
392,"Potamogetonaceae"
393,"Primulaceae"
394,"Proteaceae"
395,"Psilotaceae"
396,"Ptaeroxylaceae"
397,"Pteridaceae"
398,"Pterostemonaceae"
399,"Quiinaceae"
400,"Rafflesiaceae"
401,"Ranunculaceae"
402,"Rapateaceae"
403,"Resedaceae"
404,"Restionaceae"
405,"Retziaceae"
406,"Rhabdodendraceae"
407,"Rhamnaceae"
408,"Rhipogonaceae"
409,"Rhizophoraceae"
410,"Rhoipteleaceae"
411,"Rhynchocalycaceae"
412,"Roridulaceae"
413,"Rosaceae"
414,"Rubiaceae"
415,"Ruscaceae"
416,"Rutaceae"
417,"Sabiaceae"
418,"Saccifoliaceae"
419,"Salicaceae"
420,"Salvadoraceae"
421,"Salviniaceae"
422,"Santalaceae"
423,"Sapindaceae"
424,"Sapotaceae"
425,"Sarcolaenaceae"
426,"Sargentodoxaceae"
427,"Sarraceniaceae"
428,"Saururaceae"
429,"Saxifragaceae"
430,"Scheuchzeriaceae"
431,"Schisandraceae"
432,"Schizaeaceae"
433,"Scrophulariaceae"
434,"Scyphostegiaceae"
435,"Scytopetalaceae"
436,"Selaginellaceae"
437,"Simaroubaceae"
438,"Simmondsiaceae"
439,"Smilacaceae"
440,"Solanaceae"
441,"Sphaerosepalaceae"
442,"Sphenostemonaceae"
443,"Stachyuraceae"
444,"Stackhousiaceae"
445,"Stangeriaceae"
446,"Staphyleaceae"
447,"Stegnospermataceae"
448,"Stemonaceae"
449,"Sterculiaceae"
450,"Stilbaceae"
451,"Strasburgeriaceae"
452,"Strelitziaceae"
453,"Stromatopteridaceae"
454,"Stylidiaceae"
455,"Stylobasiaceae"
456,"Styracaceae"
457,"Surianaceae"
458,"Symplocaceae"
459,"Taccaceae"
460,"Tamaricaceae"
461,"Taxaceae"
462,"Taxodiaceae"
463,"Tecophilaeaceae"
464,"Tepuianthaceae"
465,"Tetracentraceae"
466,"Tetrachondraceae"
467,"Tetrameristaceae"
468,"Theaceae"
469,"Theligonaceae"
470,"Thelypteridaceae"
471,"Theophrastaceae"
472,"Thurniaceae"
473,"Thymelaeaceae"
474,"Ticodendraceae"
475,"Tiliaceae"
476,"Torricelliaceae"
477,"Tovariaceae"
478,"Trapaceae"
479,"Tremandraceae"
480,"Trichopodaceae"
481,"Trigoniaceae"
482,"Trilliaceae"
483,"Trimeniaceae"
484,"Triplostegiaceae"
485,"Triuridaceae"
486,"Trochodendraceae"
487,"Tropaeolaceae"
488,"Turneraceae"
489,"Typhaceae"
490,"Ulmaceae"
491,"Apiaceae"
492,"Urticaceae"
493,"Vahliaceae"
494,"Valerianaceae"
495,"Velloziaceae"
496,"Verbenaceae"
497,"Violaceae"
498,"Viscaceae"
499,"Vitaceae"
500,"Vittariaceae"
501,"Vochysiaceae"
502,"Welwitschiaceae"
503,"Winteraceae"
504,"Woodsiaceae"
505,"Xanthorrhoeaceae"
506,"Xyridaceae"
507,"Zamiaceae"
508,"Zannichelliaceae"
509,"Zingiberaceae"
510,"Zosteraceae"
511,"Zygophyllaceae"
512,"Abietaceae"
513,"Abolbodaceae"
514,"Rousseaceae"
515,"Abrophyllaceae"
516,"Acaciaceae"
517,"Acalyphaceae"
518,"Acanthochlamydaceae"
519,"Acholeplasmataceae"
520,"Achradaceae"
521,"Achyranthaceae"
522,"Acmopylaceae"
523,"Aconitaceae"
524,"Acristaceae"
525,"Acrostichaceae"
526,"Actaeaceae"
527,"Actinostrobaceae"
528,"Actinotaceae"
529,"Adenogrammaceae"
530,"Aegialitidaceae"
531,"Aegicerataceae"
532,"Aegilopaceae"
533,"Orobanchaceae"
534,"Aeginetiaceae"
535,"Aegiphilaceae"
536,"Aesculaceae"
537,"Agapanthaceae"
538,"Agathidaceae"
539,"Agrimoniaceae"
540,"Agrostidaceae"
541,"Ailanthaceae"
542,"Aitoniaceae"
543,"Alchemillaceae"
544,"Aldrovandaceae"
545,"Allioniaceae"
546,"Allophylaceae"
547,"Alopecuraceae"
548,"Alpiniaceae"
549,"Alsinaceae"
550,"Alsodeiaceae"
551,"Altingiaceae"
552,"Ambrosiaceae"
553,"Amentotaxaceae"
554,"Ammanniaceae"
555,"Ammiaceae"
556,"Ampelopsidaceae"
557,"Amphorogynaceae"
558,"Amygdalaceae"
559,"Amyridaceae"
560,"Anacampserotaceae"
561,"Anagallidaceae"
562,"Anchusaceae"
563,"Andromedaceae"
564,"Andropogonaceae"
565,"Picrodendraceae"
566,"Androstachyaceae"
567,"Androsynaceae"
568,"Anemarrhenaceae"
569,"Anemiaceae"
570,"Anemonaceae"
571,"Angelicaceae"
572,"Anomochloaceae"
573,"Anopteraceae"
574,"Anrederaceae"
575,"Anthemidaceae"
576,"Anthobolaceae"
577,"Anthoxanthaceae"
578,"Phyllanthaceae"
579,"Antidesmataceae"
580,"Antirrhinaceae"
581,"Antoniaceae"
582,"Antrophyaceae"
583,"Aparinaceae"
584,"Aphanopetalaceae"
585,"Aphloiaceae"
586,"Apodanthaceae"
587,"Aporosaceae"
588,"Aposeridaceae"
589,"Apostasiaceae"
590,"Aptandraceae"
591,"Aquilariaceae"
592,"Aquilegiaceae"
593,"Aragoaceae"
594,"Toricelliaceae"
595,"Arbutaceae"
596,"Arceuthobiaceae"
597,"Arctostaphylaceae"
598,"Arctotidaceae"
599,"Ardisiaceae"
600,"Argophyllaceae"
601,"Arisaraceae"
602,"Aristoteliaceae"
603,"Arjonaceae"
604,"Armeriaceae"
605,"Artemisiaceae"
606,"Artocarpaceae"
607,"Arundinaceae"
608,"Arundinellaceae"
609,"Asaraceae"
610,"Hypericaceae"
611,"Ascyraceae"
612,"Aspalathaceae"
613,"Asperellaceae"
614,"Asperulaceae"
615,"Aspidistraceae"
616,"Asteranthaceae"
617,"Astragalaceae"
618,"Astrocarpaceae"
619,"Athanasiaceae"
620,"Atherospermataceae"
621,"Athrotaxidaceae"
622,"Athyriaceae"
623,"Atriplicaceae"
624,"Atropaceae"
625,"Aurantiaceae"
626,"Austrotaxaceae"
627,"Avenaceae"
628,"Averrhoaceae"
629,"Avetraceae"
630,"Azaleaceae"
631,"Azimaceae"
632,"Balsameaceae"
633,"Bambusaceae"
634,"Barclayaceae"
635,"Barringtoniaceae"
636,"Baueraceae"
637,"Baxteriaceae"
638,"Behniaceae"
639,"Belangeraceae"
640,"Bembiciaceae"
641,"Berberidopsidaceae"
642,"Bersamaceae"
643,"Bertyaceae"
644,"Berzeliaceae"
646,"Biebersteiniaceae"
647,"Bifariaceae"
648,"Bischofiaceae"
649,"Blattiaceae"
650,"Blepharocaryaceae"
651,"Blitaceae"
652,"Blyxaceae"
653,"Boerlagellaceae"
654,"Bolbitidaceae"
655,"Bolivariaceae"
656,"Bonnetiaceae"
657,"Bontiaceae"
658,"Boopidaceae"
659,"Borassaceae"
660,"Boroniaceae"
661,"Borthwickiaceae"
662,"Boryaceae"
663,"Botryodendraceae"
664,"Bougainvilleaceae"
665,"Brexiaceae"
667,"Brownlowiaceae"
668,"Brunoniaceae"
669,"Brunsvigiaceae"
670,"Bryoniaceae"
671,"Bucidaceae"
672,"Bulbocodiaceae"
673,"Bumeliaceae"
674,"Burchardiaceae"
675,"Byttneriaceae"
676,"Caesalpiniaceae"
677,"Caladiaceae"
678,"Calceolariaceae"
679,"Calendulaceae"
680,"Callaceae"
681,"Callicomaceae"
682,"Calligonaceae"
683,"Calochortaceae"
684,"Calophyllaceae"
686,"Cambogiaceae"
687,"Camelliaceae"
688,"Campynemataceae"
689,"Canopodaceae"
690,"Cansjeraceae"
691,"Capusiaceae"
692,"Carduaceae"
693,"Carpinaceae"
694,"Carpodetaceae"
695,"Cartonemataceae"
696,"Cassiaceae"
697,"Cassiniaceae"
698,"Cassipoureaceae"
699,"Cassythaceae"
700,"Castelaceae"
701,"Cathedraceae"
702,"Cedrelaceae"
703,"Celtidaceae"
704,"Cenchrinaceae"
705,"Centroplacaceae"
706,"Cepaceae"
707,"Ceratoniaceae"
708,"Ceratopteridaceae"
709,"Cercocarpaceae"
710,"Cercodiaceae"
711,"Ceroxylaceae"
712,"Cervantesiaceae"
713,"Cestraceae"
714,"Cevalliaceae"
715,"Chaeturaceae"
716,"Chailletiaceae"
717,"Chamaedoreaceae"
718,"Chaunochitonaceae"
719,"Cheilanthaceae"
720,"Chelidoniaceae"
721,"Chelonaceae"
722,"Chingithamnaceae"
723,"Chionographidaceae"
724,"Chironiaceae"
725,"Chloanthaceae"
726,"Chloridaceae"
727,"Cibotiaceae"
728,"Cichoriaceae"
729,"Cimicifugaceae"
730,"Cinchonaceae"
731,"Circaeaceae"
732,"Cissaceae"
733,"Cleomaceae"
735,"Codiaceae"
736,"Coffeaceae"
737,"Coleanthaceae"
738,"Coleogynaceae"
739,"Comandraceae"
740,"Compositae"
741,"Compsoaceae"
742,"Conostylidaceae"
743,"Coptaceae"
744,"Cordiaceae"
745,"Coreopsidaceae"
746,"Coridaceae"
747,"Corispermaceae"
748,"Corokiaceae"
749,"Correaceae"
750,"Coryphaceae"
751,"Coulaceae"
752,"Coutoubeaceae"
753,"Crescentiaceae"
754,"Croomiaceae"
755,"Crotonaceae"
756,"Cruciferae"
757,"Cryptocorynaceae"
758,"Cryptogrammaceae"
759,"Cryptomeriaceae"
760,"Culcitaceae"
761,"Cunninghamiaceae"
762,"Curcumaceae"
763,"Curtisiaceae"
764,"Cuscutaceae"
765,"Cyananthaceae"
766,"Cyanellaceae"
767,"Cyclantheraceae"
768,"Cymbanthaceae"
769,"Cynaraceae"
770,"Cynodontaceae"
771,"Cynosuraceae"
772,"Cyphiaceae"
773,"Cyphocarpaceae"
774,"Cypripediaceae"
775,"Cyrtandraceae"
776,"Cyrtanthaceae"
777,"Cystodiaceae"
778,"Cystopteridaceae"
779,"Cytinaceae"
780,"Dactylanthaceae"
781,"Damasoniaceae"
782,"Daphnaceae"
783,"Daucaceae"
784,"Davidiaceae"
785,"Decaisneaceae"
786,"Deeringiaceae"
787,"Dendrophthoaceae"
788,"Desfontainiaceae"
789,"Detariaceae"
790,"Dianellaceae"
791,"Dianthaceae"
792,"Dichondraceae"
793,"Diclidantheraceae"
794,"Dicranopteridaceae"
795,"Dictamnaceae"
796,"Didymocarpaceae"
797,"Didymochlaenaceae"
798,"Diervillaceae"
799,"Digitalidaceae"
800,"Dionaeaceae"
801,"Diosmaceae"
802,"Diospyraceae"
803,"Diphylleiaceae"
804,"Diplarchaceae"
805,"Diplaziopsidaceae"
806,"Diplolaenaceae"
807,"Dirachmaceae"
808,"Disanthaceae"
809,"Dodonaeaceae"
810,"Dombeyaceae"
811,"Donatiaceae"
812,"Dracontiaceae"
813,"Drimyidaceae"
814,"Drosophyllaceae"
815,"Dryadaceae"
816,"Drynariaceae"
817,"Duabangaceae"
818,"Durantaceae"
819,"Durionaceae"
820,"Dysphaniaceae"
821,"Echinariaceae"
822,"Echinopaceae"
823,"Ehretiaceae"
824,"Ehrhartaceae"
825,"Elaphoglossaceae"
826,"Ellisiophyllaceae"
827,"Elodeaceae"
828,"Elytranthaceae"
829,"Embeliaceae"
830,"Emmotaceae"
831,"Enhalaceae"
832,"Epilobiaceae"
833,"Eragrostidaceae"
834,"Eriogonaceae"
835,"Erycibaceae"
836,"Erythropalaceae"
837,"Erythrospermaceae"
838,"Eschscholziaceae"
839,"Eucomidaceae"
840,"Eupatoriaceae"
841,"Euryalaceae"
842,"Eustrephaceae"
843,"Euthemidaceae"
844,"Exocarpaceae"
845,"Ferulaceae"
846,"Festucaceae"
847,"Ficaceae"
848,"Ficoidaceae"
849,"Flindersiaceae"
850,"Foetidiaceae"
851,"Forestieraceae"
852,"Fothergillaceae"
853,"Fragariaceae"
854,"Francoaceae"
855,"Frangulaceae"
856,"Fraxinaceae"
857,"Fritillariaceae"
858,"Fumariaceae"
859,"Gaiadendraceae"
860,"Galacaceae"
861,"Galanthaceae"
862,"Galeariaceae"
863,"Galiaceae"
864,"Garciniaceae"
865,"Gardeniaceae"
866,"Geitonoplesiaceae"
867,"Gelsemiaceae"
868,"Geniostomataceae"
869,"Geonomataceae"
870,"Geosiridaceae"
871,"Gerrardinaceae"
872,"Gethyllidaceae"
873,"Gilliesiaceae"
874,"Ginalloaceae"
875,"Gladiolaceae"
876,"Glinaceae"
877,"Glyceriaceae"
878,"Gonystylaceae"
879,"Gramineae"
880,"Gratiolaceae"
881,"Gronoviaceae"
882,"Guamatelaceae"
883,"Guttiferae"
884,"Gymnogrammitidaceae"
885,"Gyrocarpaceae"
886,"Hachetteaceae"
887,"Haemanthaceae"
888,"Halesiaceae"
889,"Halophilaceae"
890,"Haptanthaceae"
891,"Harmandiaceae"
892,"Hebenstretiaceae"
893,"Montiaceae"
894,"Hedysaraceae"
895,"Heisteriaceae"
896,"Helichrysaceae"
897,"Helicteraceae"
898,"Heliotropiaceae"
899,"Helleboraceae"
900,"Heloniadaceae"
901,"Helosidaceae"
902,"Hemidictyaceae"
903,"Hemionitidaceae"
904,"Henriqueziaceae"
905,"Henslowiaceae"
906,"Hermanniaceae"
907,"Herniariaceae"
908,"Hesperocallidaceae"
909,"Heterantheraceae"
910,"Heteropyxidaceae"
911,"Hibbertiaceae"
912,"Hibiscaceae"
913,"Hilleriaceae"
914,"Hippocrateaceae"
915,"Hippomanaceae"
916,"Hirtellaceae"
917,"Holacanthaceae"
918,"Homaliaceae"
919,"Hopkinsiaceae"
920,"Hordeaceae"
921,"Hornschuchiaceae"
922,"Hortoniaceae"
923,"Tapisciaceae"
924,"Huerteaceae"
925,"Hugoniaceae"
926,"Humbertiaceae"
927,"Hydrastidaceae"
928,"Hydrocotylaceae"
929,"Hydroleaceae"
930,"Hydropeltidaceae"
931,"Hymenocardiaceae"
932,"Hypecoaceae"
933,"Hyperantheraceae"
934,"Hypodematiaceae"
935,"Hypolepidaceae"
936,"Hypopityaceae"
937,"Hypseocharitaceae"
938,"Ilicaceae"
939,"Illigeraceae"
940,"Impatientaceae"
941,"Inocarpaceae"
942,"Inulaceae"
943,"Iodaceae"
944,"Iriarteaceae"
945,"Isophysidaceae"
946,"Iteaceae"
947,"Ixerbaceae"
948,"Ixiaceae"
949,"Petrosaviaceae"
950,"Japonoliriaceae"
951,"Jasionaceae"
952,"Jasminaceae"
953,"Johnsoniaceae"
954,"Julianiaceae"
955,"Juniperaceae"
956,"Jussiaeaceae"
957,"Justiciaceae"
958,"Kaliphoraceae"
959,"Kalmiaceae"
960,"Kaniaceae"
961,"Kiggelariaceae"
962,"Kingdoniaceae"
963,"Kingiaceae"
964,"Kirengeshomaceae"
965,"Kirkiaceae"
966,"Kobresiaceae"
967,"Koeberliniaceae"
968,"Koelreuteriaceae"
969,"Labiatae"
970,"Lacandoniaceae"
971,"Lachenaliaceae"
972,"Lactucaceae"
973,"Lagerstroemiaceae"
974,"Langsdorffiaceae"
975,"Lapageriaceae"
976,"Lasiopetalaceae"
977,"Lawsoniaceae"
978,"Laxmanniaceae"
979,"Ledaceae"
980,"Vivianiaceae"
981,"Ledocarpaceae"
982,"Legnotidaceae"
983,"Leguminosae"
984,"Leoniaceae"
985,"Leonticaceae"
986,"Lepidariaceae"
987,"Lepidocarpaceae"
988,"Lepidocaryaceae"
989,"Lepidocerataceae"
990,"Leptaulaceae"
991,"Leptospermaceae"
992,"Lepturaceae"
993,"Lepuropetalaceae"
994,"Leuchtenbergiaceae"
995,"Leucojaceae"
996,"Lewisiaceae"
997,"Limeaceae"
998,"Limodoraceae"
999,"Limoniaceae"
1000,"Limosellaceae"
1001,"Linderniaceae"
1002,"Lindleyaceae"
1003,"Lindsaeaceae"
1004,"Linnaeaceae"
1005,"Lippayaceae"
1006,"Liriodendraceae"
1007,"Littorellaceae"
1008,"Lobeliaceae"
1009,"Lonchitidaceae"
1010,"Loniceraceae"
1011,"Lophiocarpaceae"
1012,"Lophiraceae"
1013,"Lophophytaceae"
1014,"Lophosoriaceae"
1015,"Loxogrammaceae"
1016,"Luxemburgiaceae"
1017,"Luzuriagaceae"
1018,"Lyginiaceae"
1019,"Lygodiaceae"
1020,"Lygodisodeaceae"
1021,"Lysimachiaceae"
1022,"Macarisiaceae"
1023,"Maesaceae"
1024,"Malaceae"
1025,"Malortieaceae"
1026,"Manicariaceae"
1027,"Marathraceae"
1028,"Martyniaceae"
1029,"Mastixiaceae"
1030,"Maundiaceae"
1031,"Mazaceae"
1032,"Medeolaceae"
1033,"Melampyraceae"
1034,"Melochiaceae"
1035,"Memecylaceae"
1036,"Mendonciaceae"
1037,"Menthaceae"
1038,"Menziesiaceae"
1039,"Mesembryanthemaceae"
1040,"Metasequoiaceae"
1041,"Metteniusaceae"
1042,"Meyeniaceae"
1043,"Micrantheaceae"
1044,"Microbiotaceae"
1045,"Microcycadaceae"
1046,"Microteaceae"
1047,"Miliaceae"
1048,"Milulaceae"
1049,"Mimosaceae"
1050,"Mirabilidaceae"
1051,"Mitrastemonaceae"
1053,"Miyoshiaceae"
1054,"Modeccaceae"
1055,"Mohriaceae"
1056,"Monachosoraceae"
1057,"Monodoraceae"
1058,"Monotaceae"
1059,"Monotropaceae"
1060,"Mouririaceae"
1061,"Moutabeaceae"
1062,"Muntingiaceae"
1063,"Mutisiaceae"
1064,"Myodocarpaceae"
1065,"Myriophyllaceae"
1066,"Myrobalanaceae"
1067,"Myrrhiniaceae"
1068,"Mystropetalaceae"
1069,"Najadaceae"
1070,"Nandinaceae"
1071,"Nanodeaceae"
1072,"Napoleonaeaceae"
1073,"Narcissaceae"
1074,"Nartheciaceae"
1075,"Naucleaceae"
1076,"Nectaropetalaceae"
1077,"Nectriaceae"
1078,"Negripteridaceae"
1079,"Neilliaceae"
1080,"Nelsoniaceae"
1081,"Nemacladaceae"
1082,"Nepetaceae"
1083,"Nephrolepidaceae"
1084,"Neumanniaceae"
1085,"Neuwiediaceae"
1086,"Nigellaceae"
1087,"Nitrariaceae"
1088,"Nolanaceae"
1089,"Nolinaceae"
1090,"Nothofagaceae"
1091,"Nupharaceae"
1092,"Nuytsiaceae"
1093,"Nyctanthaceae"
1094,"Nypaceae"
1095,"Nyssaceae"
1096,"Ochranthaceae"
1097,"Octoknemaceae"
1098,"Oenotheraceae"
1099,"Oftiaceae"
1100,"Onocleaceae"
1101,"Onosmaceae"
1102,"Operculariaceae"
1103,"Ophiopogonaceae"
1105,"Ophiraceae"
1106,"Ophiuraceae"
1107,"Oporanthaceae"
1108,"Opuntiaceae"
1109,"Orchidanthaceae"
1110,"Ornithogalaceae"
1111,"Orontiaceae"
1112,"Oryzaceae"
1113,"Osyridaceae"
1114,"Oxystylidaceae"
1115,"Pachysandraceae"
1116,"Paivaeusaceae"
1117,"Paletuvieraceae"
1118,"Palmae"
1119,"Pancratiaceae"
1120,"Pangiaceae"
1121,"Panicaceae"
1122,"Papilionaceae"
1123,"Pappophoraceae"
1124,"Parianaceae"
1125,"Paridaceae"
1126,"Paronychiaceae"
1127,"Paropsiaceae"
1128,"Parrotiaceae"
1129,"Partheniaceae"
1130,"Paspalaceae"
1131,"Paulliniaceae"
1132,"Paulowniaceae"
1133,"Paviaceae"
1134,"Pedicularidaceae"
1135,"Peganaceae"
1136,"Pennantiaceae"
1137,"Pentadiplandraceae"
1138,"Pentapetaceae"
1139,"Pentastemonaceae"
1140,"Peperomiaceae"
1141,"Peraceae"
1142,"Peranemataceae"
1143,"Perdiciaceae"
1144,"Periplocaceae"
1145,"Peripterygiaceae"
1146,"Perseaceae"
1147,"Persicariaceae"
1148,"Petenaeaceae"
1149,"Petiveriaceae"
1150,"Petreaceae"
1151,"Phalaridaceae"
1152,"Phaleriaceae"
1153,"Pharaceae"
1154,"Phaseolaceae"
1155,"Phelypaeaceae"
1156,"Philadelphaceae"
1157,"Philippodendraceae"
1158,"Philocrenaceae"
1159,"Phoenicaceae"
1160,"Phylicaceae"
1161,"Phyllonomaceae"
1162,"Phytelephantaceae"
1163,"Phytocrenaceae"
1164,"Picramniaceae"
1165,"Pilocarpaceae"
1166,"Pinguiculaceae"
1167,"Pisoniaceae"
1168,"Pistaciaceae"
1169,"Pistiaceae"
1170,"Plagianthaceae"
1171,"Platycaryaceae"
1172,"Platyceriaceae"
1173,"Platyspermatiaceae"
1174,"Platystemonaceae"
1175,"Pleurisanthaceae"
1176,"Pleurosoriopsidaceae"
1177,"Plocospermataceae"
1178,"Plumeriaceae"
1179,"Podophyllaceae"
1180,"Polpodaceae"
1181,"Polygonanthaceae"
1182,"Polygonataceae"
1183,"Polyosmaceae"
1184,"Poranaceae"
1185,"Porantheraceae"
1187,"Potaliaceae"
1188,"Potentillaceae"
1189,"Pottingeriaceae"
1190,"Prioniaceae"
1191,"Prionotaceae"
1192,"Prockiaceae"
1193,"Protoliriaceae"
1194,"Prunaceae"
1195,"Pseudanthaceae"
1196,"Pseudophoenicaceae"
1197,"Psiloxylaceae"
1198,"Psittacanthaceae"
1199,"Psylliaceae"
1200,"Pteleaceae"
1201,"Pteridiaceae"
1202,"Pteridophyllaceae"
1203,"Pterisanthaceae"
1204,"Pterocaryaceae"
1205,"Punicaceae"
1206,"Putranjivaceae"
1207,"Pyrolaceae"
1208,"Quercaceae"
1209,"Quillajaceae"
1210,"Quintiniaceae"
1211,"Ramondaceae"
1212,"Ranzaniaceae"
1213,"Raphanaceae"
1214,"Razoumofskyaceae"
1215,"Reaumuriaceae"
1216,"Rhachidosoraceae"
1217,"Rhaptopetalaceae"
1218,"Rhinanthaceae"
1219,"Rhododendraceae"
1220,"Rhodolaenaceae"
1221,"Rhodoleiaceae"
1222,"Rhodoraceae"
1223,"Rhodotypaceae"
1224,"Rhopalocarpaceae"
1225,"Rhynchothecaceae"
1226,"Ribesiaceae"
1227,"Ricinocarpaceae"
1228,"Ripogonaceae"
1229,"Rivinaceae"
1230,"Roxburghiaceae"
1231,"Rumicaceae"
1232,"Ruppiaceae"
1233,"Sabalaceae"
1234,"Saccolomataceae"
1235,"Sagaceae"
1236,"Salazariaceae"
1237,"Salicorniaceae"
1238,"Salpiglossidaceae"
1239,"Salsolaceae"
1240,"Sambucaceae"
1241,"Samolaceae"
1242,"Samydaceae"
1243,"Sanguisorbaceae"
1244,"Saniculaceae"
1245,"Sansevieriaceae"
1246,"Sarcobataceae"
1247,"Sarcophytaceae"
1248,"Sarcospermataceae"
1249,"Sarcostigmataceae"
1250,"Saurauiaceae"
1251,"Sauvagesiaceae"
1252,"Scabiosaceae"
1253,"Scaevolaceae"
1254,"Scepaceae"
1255,"Schizolaenaceae"
1256,"Schlegeliaceae"
1257,"Schoepfiaceae"
1258,"Sciadopityaceae"
1259,"Scillaceae"
1260,"Scleranthaceae"
1261,"Sclerophylacaceae"
1262,"Scoliopaceae"
1263,"Scorodocarpaceae"
1264,"Scutellariaceae"
1266,"Sedaceae"
1267,"Selaginaceae"
1268,"Sempervivaceae"
1269,"Senecionaceae"
1270,"Sesamaceae"
1271,"Sesuviaceae"
1272,"Setchellanthaceae"
1273,"Sibthorpiaceae"
1274,"Silenaceae"
1275,"Simabaceae"
1276,"Sinopteridaceae"
1277,"Siparunaceae"
1278,"Siphonandraceae"
1279,"Siphonodontaceae"
1280,"Sladeniaceae"
1281,"Sonneratiaceae"
1282,"Soulameaceae"
1283,"Sparganiaceae"
1284,"Sparmanniaceae"
1285,"Spergulaceae"
1286,"Sphenocleaceae"
1287,"Spigeliaceae"
1288,"Spiraeaceae"
1289,"Spiroplasmataceae"
1290,"Spondiadaceae"
1291,"Sporobolaceae"
1292,"Stanleyaceae"
1293,"Stapeliaceae"
1294,"Staticaceae"
1295,"Stellariaceae"
1296,"Stemonuraceae"
1297,"Stenochlaenaceae"
1298,"Stenomeridaceae"
1299,"Stilaginaceae"
1300,"Stipaceae"
1301,"Stixaceae"
1302,"Stratiotaceae"
1303,"Strephonemataceae"
1304,"Streptochaetaceae"
1305,"Strombosiaceae"
1306,"Strumariaceae"
1307,"Strychnaceae"
1308,"Stylocerataceae"
1309,"Stypheliaceae"
1310,"Swartziaceae"
1311,"Symphoremataceae"
1312,"Synechanthaceae"
1313,"Syringaceae"
1314,"Taenitidaceae"
1315,"Taiwaniaceae"
1316,"Takhtajaniaceae"
1317,"Talinaceae"
1318,"Tamaceae"
1319,"Tectariaceae"
1320,"Telephiaceae"
1321,"Terminaliaceae"
1322,"Ternstroemiaceae"
1323,"Tetracarpaeaceae"
1324,"Tetraclinaceae"
1325,"Tetradiclidaceae"
1326,"Tetragoniaceae"
1327,"Tetramelaceae"
1328,"Tetrastylidiaceae"
1329,"Tetrathecaceae"
1330,"Thalassiaceae"
1331,"Thalictraceae"
1332,"Themidaceae"
1333,"Theobromataceae"
1334,"Thesiaceae"
1335,"Thismiaceae"
1336,"Thlaspiaceae"
1337,"Thoaceae"
1338,"Thomandersiaceae"
1339,"Thunbergiaceae"
1340,"Thyrsopteridaceae"
1341,"Tillandsiaceae"
1342,"Tithymalaceae"
1343,"Tmesipteridaceae"
1344,"Tofieldiaceae"
1345,"Torreyaceae"
1346,"Tradescantiaceae"
1347,"Trapellaceae"
1348,"Treubaniaceae"
1349,"Treviaceae"
1350,"Tribelaceae"
1351,"Tribulaceae"
1352,"Trichomanaceae"
1353,"Tricyrtidaceae"
1354,"Triglochinaceae"
1355,"Triphyophyllaceae"
1356,"Tristichaceae"
1357,"Triticaceae"
1358,"Tulbaghiaceae"
1359,"Tulipaceae"
1360,"Tumboaceae"
1361,"Uapacaceae"
1362,"Ullucaceae"
1363,"Ulmariaceae"
1364,"Umbelliferae"
1369,"Utriculariaceae"
1370,"Uvulariaceae"
1371,"Vacciniaceae"
1372,"Vallisneriaceae"
1373,"Vanillaceae"
1374,"Veratraceae"
1375,"Verbascaceae"
1376,"Vernoniaceae"
1377,"Veronicaceae"
1378,"Viburnaceae"
1379,"Viciaceae"
1380,"Vincaceae"
1381,"Viticaceae"
1382,"Wachendorfiaceae"
1383,"Wallaceaceae"
1384,"Walleriaceae"
1385,"Wellingtoniaceae"
1386,"Wellstediaceae"
1387,"Willughbeiaceae"
1388,"Wolffiaceae"
1389,"Xanthophyllaceae"
1390,"Xeronemataceae"
1391,"Xerophyllaceae"
1392,"Ximeniaceae"
1393,"Xiphidiaceae"
1394,"Yuccaceae"
1395,"Zanoniaceae"
1396,"Zanthoxylaceae"
1397,"Zephyranthaceae"
1398,"Ziziphaceae"
1399,"Zoysiaceae"
