date,user,category,note,family_id,id,_created,_last_updated
"","Ghini","order","Lamiales Bromhead",1,1,,
"","Ghini","order","Malpighiales Martius",3,2,,
"","Ghini","order","Caryophyllales Berchtold & J. Presl",4,3,,
"","Ghini","order","Acorales Martius",5,4,,
"","Ghini","order","Ericales Dumortier",6,5,,
"","Ghini","order","Dipsacales Berchtold & J. Presl",9,6,,
"","Ghini","order","Berberidopsidales Doweld",10,7,,
"","Ghini","order","Caryophyllales Berchtold & J. Presl",13,8,,
"","Ghini","order","Brassicales Bromhead",14,9,,
"","Ghini","order","Alismatales Dumortier",16,10,,
"","Ghini","order","Asterales Link",19,11,,
"","Ghini","order","Liliales Perleb",20,12,,
"","Ghini","order","Myrtales Reichenbach",21,13,,
"","Ghini","order","Caryophyllales Berchtold & J. Presl",22,14,,
"","Ghini","order","Asparagales Link",23,15,,
"","Ghini","order","Amborellales Melikian, A. V. Bobrov & Zaytzeva",24,16,,
"","Ghini","order","Sapindales Berchtold & J. Presl",25,17,,
"","Ghini","order","Caryophyllales Berchtold & J. Presl",27,18,,
"","Ghini","order","Cucurbitales Berchtold & J. Presl",28,19,,
"","Ghini","order","Magnoliales Bromhead",29,20,,
"","Ghini","order","Gentianales Berchtold & J. Presl",32,21,,
"","Ghini","order","Alismatales Dumortier",33,22,,
"","Ghini","order","Aquifoliales Senft",34,23,,
"","Ghini","order","Alismatales Dumortier",35,24,,
"","Ghini","order","Apiales Nakai",36,25,,
"","Ghini","order","Pinales Gorozh.",38,26,,
"","Ghini","order","Piperales Dumortier",39,27,,
"","Ghini","order","Asparagales Link",41,28,,
"","Ghini","order","Asparagales Link",42,29,,
"","Ghini","order","Polypodiales Link",43,30,,
"","Ghini","order","Asparagales Link",44,31,,
"","Ghini","order","Caryophyllales Berchtold & J. Presl",45,32,,
"","Ghini","order","Austrobaileyales Reveal",47,33,,
"","Ghini","order","Malpighiales Martius",51,34,,
"","Ghini","order","Santalales Berchtold & J. Presl",52,35,,
"","Ghini","order","Ericales Dumortier",53,36,,
"","Ghini","order","Caryophyllales Berchtold & J. Presl",54,37,,
"","Ghini","order","Rosales Perleb",55,38,,
"","Ghini","order","Caryophyllales Berchtold & J. Presl",56,39,,
"","Ghini","order","Brassicales Bromhead",57,40,,
"","Ghini","order","Cucurbitales Berchtold & J. Presl",58,41,,
"","Ghini","order","Ranunculales Berchtold & J. Presl",59,42,,
"","Ghini","order","Fagales Engler",60,43,,
"","Ghini","order","Lamiales Bromhead",61,44,,
"","Ghini","order","Malvales Berchtold & J. Presl",62,45,,
"","Ghini","order","Asparagales Link",63,46,,
"","Ghini","order","Polypodiales Link",64,47,,
"","Ghini","order","Poales Small",69,48,,
"","Ghini","order","Oxalidales Heintze",70,49,,
"","Ghini","order","Bruniales Dumortier",71,50,,
"","Ghini","order","Dioscoreales Martius",73,51,,
"","Ghini","order","Sapindales Berchtold & J. Presl",74,52,,
"","Ghini","order","Alismatales Dumortier",75,53,,
"","Ghini","order","Buxales Reveal",76,54,,
"","Ghini","order","Lamiales Bromhead",77,55,,
"","Ghini","order","Nymphaeales Dumortier",78,56,,
"","Ghini","order","Caryophyllales Berchtold & J. Presl",79,57,,
"","Ghini","order","Laurales Berchtold & Presl",82,58,,
"","Ghini","order","Asterales Link",83,59,,
"","Ghini","order","Asterales Link",84,60,,
"","Ghini","order","Canellales Cronquist",85,61,,
"","Ghini","order","Rosales Perleb",86,62,,
"","Ghini","order","Zingiberales Grisebach",87,63,,
"","Ghini","order","Brassicales Bromhead",89,64,,
"","Ghini","order","Dipsacales Berchtold & J. Presl",90,65,,
"","Ghini","order","Aquifoliales Senft",91,66,,
"","Ghini","order","Brassicales Bromhead",92,67,,
"","Ghini","order","Lamiales Bromhead",93,68,,
"","Ghini","order","Malpighiales Martius",94,69,,
"","Ghini","order","Caryophyllales Berchtold & J. Presl",95,70,,
"","Ghini","order","Fagales Engler",96,71,,
"","Ghini","order","Celastrales Link",98,72,,
"","Ghini","order","Oxalidales Heintze",100,73,,
"","Ghini","order","Ceratophyllales Link",102,74,,
"","Ghini","order","Saxifragales Berchtold & J. Presl",103,75,,
"","Ghini","order","Chloranthales Martius",106,76,,
"","Ghini","order","Malpighiales Martius",107,77,,
"","Ghini","order","Ranunculales Berchtold & J. Presl",108,78,,
"","Ghini","order","Malvales Berchtold & J. Presl",109,79,,
"","Ghini","order","Ericales Dumortier",110,80,,
"","Ghini","order","Liliales Perleb",114,81,,
"","Ghini","order","Bruniales Dumortier",115,82,,
"","Ghini","order","Myrtales Reichenbach",116,83,,
"","Ghini","order","Commelinales Dumortier",117,84,,
"","Ghini","order","Asterales Link",118,85,,
"","Ghini","order","Oxalidales Heintze",119,86,,
"","Ghini","order","Solanales Berchtold & J. Presl",121,87,,
"","Ghini","order","Cucurbitales Berchtold & J. Presl",122,88,,
"","Ghini","order","Cornales Dumortier",123,89,,
"","Ghini","order","Liliales Perleb",124,90,,
"","Ghini","order","Cucurbitales Berchtold & J. Presl",126,91,,
"","Ghini","order","Zingiberales Grisebach",127,92,,
"","Ghini","order","Saxifragales Berchtold & J. Presl",128,93,,
"","Ghini","order","Crossosomatales Reveal",129,94,,
"","Ghini","order","Brassicales Bromhead",130,95,,
"","Ghini","order","Myrtales Reichenbach",131,96,,
"","Ghini","order","Malpighiales Martius",132,97,,
"","Ghini","order","Cucurbitales Berchtold & J. Presl",133,98,,
"","Ghini","order","Oxalidales Heintze",134,99,,
"","Ghini","order","Pinales Gorozh.",135,100,,
"","Ghini","order","Cyatheales A.B. Frank in Leunis",137,101,,
"","Ghini","order","Cycadales Berchtold & J. Presl",138,102,,
"","Ghini","order","Pandanales Berchtold & J. Presl",139,103,,
"","Ghini","order","Alismatales Dumortier",141,104,,
"","Ghini","order","Saxifragales Berchtold & J. Presl",142,105,,
"","Ghini","order","Poales Small",143,106,,
"","Ghini","order","Ericales Dumortier",144,107,,
"","Ghini","order","Saxifragales Berchtold & J. Presl",145,108,,
"","Ghini","order","Arecales Bromhead",146,109,,
"","Ghini","order","Cucurbitales Berchtold & J. Presl",147,110,,
"","Ghini","order","Polypodiales Link",148,111,,
"","Ghini","order","Magnoliales Bromhead",150,112,,
"","Ghini","order","Polypodiales Link",151,113,,
"","Ghini","order","Ericales Dumortier",153,114,,
"","Ghini","order","Malpighiales Martius",154,115,,
"","Ghini","order","Cyatheales A.B. Frank in Leunis",155,116,,
"","Ghini","order","Caryophyllales Berchtold & J. Presl",156,117,,
"","Ghini","order","Dilleniales Berchtold & J. Presl",159,118,,
"","Ghini","order","Caryophyllales Berchtold & J. Presl",160,119,,
"","Ghini","order","Dioscoreales Martius",161,120,,
"","Ghini","order","Huerteales Doweld",162,121,,
"","Ghini","order","Gleicheniales A.B. Frank in Leunis",164,122,,
"","Ghini","order","Malvales Berchtold & J. Presl",165,123,,
"","Ghini","order","Asparagales Link",166,124,,
"","Ghini","order","Caryophyllales Berchtold & J. Presl",168,125,,
"","Ghini","order","Polypodiales Link",169,126,,
"","Ghini","order","Ericales Dumortier",171,127,,
"","Ghini","order","Poales Small",172,128,,
"","Ghini","order","Rosales Perleb",173,129,,
"","Ghini","order","Oxalidales Heintze",174,130,,
"","Ghini","order","Malpighiales Martius",175,131,,
"","Ghini","order","Brassicales Bromhead",176,132,,
"","Ghini","order","Gnetales Blume",179,133,,
"","Ghini","order","Equisetales DC. ex Bercht. & J.Presl",180,134,,
"","Ghini","order","Ericales Dumortier",183,135,,
"","Ghini","order","Poales Small",184,136,,
"","Ghini","order","Malpighiales Martius",186,137,,
"","Ghini","order","Escalloniales Martius",187,138,,
"","Ghini","order","Garryales Martius",188,139,,
"","Ghini","order","Malpighiales Martius",190,140,,
"","Ghini","order","Malpighiales Martius",191,141,,
"","Ghini","order","Magnoliales Bromhead",192,142,,
"","Ghini","order","Ranunculales Berchtold & J. Presl",193,143,,
"","Ghini","order","Fagales Engler",194,144,,
"","Ghini","order","Poales Small",196,145,,
"","Ghini","order","Ericales Dumortier",197,146,,
"","Ghini","order","Caryophyllales Berchtold & J. Presl",198,147,,
"","Ghini","order","Garryales Martius",199,148,,
"","Ghini","order","Crossosomatales Reveal",200,149,,
"","Ghini","order","Gentianales Berchtold & J. Presl",201,150,,
"","Ghini","order","Geraniales Berchtold & J. Presl",202,151,,
"","Ghini","order","Lamiales Bromhead",203,152,,
"","Ghini","order","Ginkgoales Gorozh.",204,153,,
"","Ghini","order","Caryophyllales Berchtold & J. Presl",205,154,,
"","Ghini","order","Gleicheniales A.B. Frank in Leunis",207,155,,
"","Ghini","order","Gnetales Blume",209,156,,
"","Ghini","order","Laurales Berchtold & Presl",211,157,,
"","Ghini","order","Asterales Link",212,158,,
"","Ghini","order","Malpighiales Martius",213,159,,
"","Ghini","order","Poales Small",214,160,,
"","Ghini","order","Apiales Nakai",217,161,,
"","Ghini","order","Saxifragales Berchtold & J. Presl",218,162,,
"","Ghini","order","Cornales Dumortier",219,163,,
"","Ghini","order","Gunnerales Reveal",220,164,,
"","Ghini","order","Malpighiales Martius",221,165,,
"","Ghini","order","Brassicales Bromhead",222,166,,
"","Ghini","order","Commelinales Dumortier",223,167,,
"","Ghini","order","Caryophyllales Berchtold & J. Presl",224,168,,
"","Ghini","order","Saxifragales Berchtold & J. Presl",225,169,,
"","Ghini","order","Saxifragales Berchtold & J. Presl",226,170,,
"","Ghini","order","Commelinales Dumortier",227,171,,
"","Ghini","order","Zingiberales Grisebach",229,172,,
"","Ghini","order","Aquifoliales Senft",230,173,,
"","Ghini","order","Laurales Berchtold & Presl",232,174,,
"","Ghini","order","Asparagales Link",233,175,,
"","Ghini","order","Magnoliales Bromhead",234,176,,
"","Ghini","order","Oxalidales Heintze",239,177,,
"","Ghini","order","Malpighiales Martius",240,178,,
"","Ghini","order","Nymphaeales Dumortier",242,179,,
"","Ghini","order","Piperales Dumortier",243,180,,
"","Ghini","order","Cornales Dumortier",244,181,,
"","Ghini","order","Alismatales Dumortier",245,182,,
"","Ghini","order","Cornales Dumortier",247,183,,
"","Ghini","order","Hymenophyllales A.B. Frank in Leunis",248,184,,
"","Ghini","order","Asparagales Link",250,185,,
"","Ghini","order","Icacinales Tiegh.",251,186,,
"","Ghini","order","Asparagales Link",255,187,,
"","Ghini","order","Malpighiales Martius",256,188,,
"","Ghini","order","Isoetales Bartl.",257,189,,
"","Ghini","order","Asparagales Link",258,190,,
"","Ghini","order","Malpighiales Martius",259,191,,
"","Ghini","order","Poales Small",260,192,,
"","Ghini","order","Fagales Engler",261,193,,
"","Ghini","order","Poales Small",262,194,,
"","Ghini","order","Alismatales Dumortier",263,195,,
"","Ghini","order","Zygophyllales Link",264,196,,
"","Ghini","order","Lamiales Bromhead",265,197,,
"","Ghini","order","Malpighiales Martius",266,198,,
"","Ghini","order","Asparagales Link",268,199,,
"","Ghini","order","Ranunculales Berchtold & J. Presl",269,200,,
"","Ghini","order","Laurales Berchtold & Presl",270,201,,
"","Ghini","order","Ericales Dumortier",271,202,,
"","Ghini","order","Fabales Bromhead",273,203,,
"","Ghini","order","Lamiales Bromhead",277,204,,
"","Ghini","order","Celastrales Link",278,205,,
"","Ghini","order","Liliales Perleb",280,206,,
"","Ghini","order","Brassicales Bromhead",281,207,,
"","Ghini","order","Malpighiales Martius",283,208,,
"","Ghini","order","Cornales Dumortier",285,209,,
"","Ghini","order","Gentianales Berchtold & J. Presl",286,210,,
"","Ghini","order","Polypodiales Link",288,211,,
"","Ghini","order","Malpighiales Martius",289,212,,
"","Ghini","order","Santalales Berchtold & J. Presl",290,213,,
"","Ghini","order","Zingiberales Grisebach",291,214,,
"","Ghini","order","Cyatheales A.B. Frank in Leunis",292,215,,
"","Ghini","order","Lycopodiales Berchtold & J. Presl",293,216,,
"","Ghini","order","Myrtales Reichenbach",294,217,,
"","Ghini","order","Magnoliales Bromhead",295,218,,
"","Ghini","order","Malpighiales Martius",297,219,,
"","Ghini","order","Zingiberales Grisebach",299,222,,
"","Ghini","order","Marattiales Prantl",300,223,,
"","Ghini","order","Ericales Dumortier",301,224,,
"","Ghini","order","Salviniales Britt.",302,225,,
"","Ghini","order","Gleicheniales A.B. Frank in Leunis",303,226,,
"","Ghini","order","Poales Small",304,227,,
"","Ghini","order","Liliales Perleb",308,228,,
"","Ghini","order","Myrtales Reichenbach",309,229,,
"","Ghini","order","Sapindales Berchtold & J. Presl",310,230,,
"","Ghini","order","Ranunculales Berchtold & J. Presl",313,231,,
"","Ghini","order","Asterales Link",314,232,,
"","Ghini","order","Cyatheales A.B. Frank in Leunis",315,233,,
"","Ghini","order","Santalales Berchtold & J. Presl",316,234,,
"","Ghini","order","Caryophyllales Berchtold & J. Presl",317,235,,
"","Ghini","order","Laurales Berchtold & Presl",318,236,,
"","Ghini","order","Solanales Berchtold & J. Presl",319,237,,
"","Ghini","order","Rosales Perleb",320,238,,
"","Ghini","order","Brassicales Bromhead",322,239,,
"","Ghini","order","Zingiberales Grisebach",323,240,,
"","Ghini","order","Fagales Engler",325,241,,
"","Ghini","order","Magnoliales Bromhead",326,242,,
"","Ghini","order","Gunnerales Reveal",327,243,,
"","Ghini","order","Myrtales Reichenbach",329,244,,
"","Ghini","order","Proteales Berchtold & J. Presl",330,245,,
"","Ghini","order","Caryophyllales Berchtold & J. Presl",331,246,,
"","Ghini","order","Malvales Berchtold & J. Presl",333,247,,
"","Ghini","order","Caryophyllales Berchtold & J. Presl",334,248,,
"","Ghini","order","Nymphaeales Dumortier",335,249,,
"","Ghini","order","Malpighiales Martius",336,250,,
"","Ghini","order","Santalales Berchtold & J. Presl",337,251,,
"","Ghini","order","Lamiales Bromhead",338,252,,
"","Ghini","order","Polypodiales Link",339,253,,
"","Ghini","order","Myrtales Reichenbach",341,254,,
"","Ghini","order","Icacinales Tiegh.",342,255,,
"","Ghini","order","Ophioglossales Link",343,256,,
"","Ghini","order","Santalales Berchtold & J. Presl",344,257,,
"","Ghini","order","Asparagales Link",345,258,,
"","Ghini","order","Osmundales Bromhead",346,259,,
"","Ghini","order","Oxalidales Heintze",347,260,,
"","Ghini","order","Saxifragales Berchtold & J. Presl",348,261,,
"","Ghini","order","Arecales Bromhead",349,262,,
"","Ghini","order","Malpighiales Martius",350,263,,
"","Ghini","order","Pandanales Berchtold & J. Presl",351,264,,
"","Ghini","order","Ranunculales Berchtold & J. Presl",352,265,,
"","Ghini","order","Paracryphiales Reveal",353,266,,
"","Ghini","order","Malpighiales Martius",356,267,,
"","Ghini","order","Lamiales Bromhead",357,268,,
"","Ghini","order","Myrtales Reichenbach",359,269,,
"","Ghini","order","Asterales Link",360,270,,
"","Ghini","order","Ericales Dumortier",361,271,,
"","Ghini","order","Saxifragales Berchtold & J. Presl",362,272,,
"","Ghini","order","Saxifragales Berchtold & J. Presl",363,273,,
"","Ghini","order","Liliales Perleb",364,274,,
"","Ghini","order","Asterales Link",365,275,,
"","Ghini","order","Liliales Perleb",366,276,,
"","Ghini","order","Commelinales Dumortier",367,277,,
"","Ghini","order","Lamiales Bromhead",369,278,,
"","Ghini","order","Caryophyllales Berchtold & J. Presl",371,279,,
"","Ghini","order","Caryophyllales Berchtold & J. Presl",372,280,,
"","Ghini","order","Pinales Gorozh.",373,281,,
"","Ghini","order","Piperales Dumortier",374,282,,
"","Ghini","order","Apiales Nakai",375,283,,
"","Ghini","order","Cyatheales A.B. Frank in Leunis",376,284,,
"","Ghini","order","Lamiales Bromhead",378,285,,
"","Ghini","order","Proteales Berchtold & J. Presl",379,286,,
"","Ghini","order","Caryophyllales Berchtold & J. Presl",381,287,,
"","Ghini","order","Pinales Gorozh.",383,288,,
"","Ghini","order","Malpighiales Martius",384,289,,
"","Ghini","order","Ericales Dumortier",385,290,,
"","Ghini","order","Fabales Bromhead",386,291,,
"","Ghini","order","Caryophyllales Berchtold & J. Presl",387,292,,
"","Ghini","order","Polypodiales Link",388,293,,
"","Ghini","order","Commelinales Dumortier",389,294,,
"","Ghini","order","Caryophyllales Berchtold & J. Presl",390,295,,
"","Ghini","order","Alismatales Dumortier",391,296,,
"","Ghini","order","Alismatales Dumortier",392,297,,
"","Ghini","order","Ericales Dumortier",393,298,,
"","Ghini","order","Proteales Berchtold & J. Presl",394,299,,
"","Ghini","order","Psilotales Prantl",395,300,,
"","Ghini","order","Polypodiales Link",397,301,,
"","Ghini","order","Malpighiales Martius",400,302,,
"","Ghini","order","Ranunculales Berchtold & J. Presl",401,303,,
"","Ghini","order","Poales Small",402,304,,
"","Ghini","order","Brassicales Bromhead",403,305,,
"","Ghini","order","Poales Small",404,306,,
"","Ghini","order","Caryophyllales Berchtold & J. Presl",406,307,,
"","Ghini","order","Rosales Perleb",407,308,,
"","Ghini","order","Liliales Perleb",408,309,,
"","Ghini","order","Malpighiales Martius",409,310,,
"","Ghini","order","Ericales Dumortier",412,311,,
"","Ghini","order","Rosales Perleb",413,312,,
"","Ghini","order","Gentianales Berchtold & J. Presl",414,313,,
"","Ghini","order","Sapindales Berchtold & J. Presl",416,314,,
"","Ghini","order","Proteales Berchtold & J. Presl",417,315,,
"","Ghini","order","Malpighiales Martius",419,316,,
"","Ghini","order","Brassicales Bromhead",420,317,,
"","Ghini","order","Salviniales Britt.",421,318,,
"","Ghini","order","Santalales Berchtold & J. Presl",422,319,,
"","Ghini","order","Sapindales Berchtold & J. Presl",423,320,,
"","Ghini","order","Ericales Dumortier",424,321,,
"","Ghini","order","Malvales Berchtold & J. Presl",425,322,,
"","Ghini","order","Ericales Dumortier",427,323,,
"","Ghini","order","Piperales Dumortier",428,324,,
"","Ghini","order","Saxifragales Berchtold & J. Presl",429,325,,
"","Ghini","order","Alismatales Dumortier",430,326,,
"","Ghini","order","Austrobaileyales Reveal",431,327,,
"","Ghini","order","Schizaeales A.B. Frank in Leunis",432,328,,
"","Ghini","order","Lamiales Bromhead",433,329,,
"","Ghini","order","Selaginellales Wettst.",436,330,,
"","Ghini","order","Sapindales Berchtold & J. Presl",437,331,,
"","Ghini","order","Caryophyllales Berchtold & J. Presl",438,332,,
"","Ghini","order","Liliales Perleb",439,333,,
"","Ghini","order","Solanales Berchtold & J. Presl",440,334,,
"","Ghini","order","Malvales Berchtold & J. Presl",441,335,,
"","Ghini","order","Crossosomatales Reveal",443,336,,
"","Ghini","order","Crossosomatales Reveal",446,337,,
"","Ghini","order","Caryophyllales Berchtold & J. Presl",447,338,,
"","Ghini","order","Pandanales Berchtold & J. Presl",448,339,,
"","Ghini","order","Lamiales Bromhead",450,340,,
"","Ghini","order","Crossosomatales Reveal",451,341,,
"","Ghini","order","Zingiberales Grisebach",452,342,,
"","Ghini","order","Asterales Link",454,343,,
"","Ghini","order","Ericales Dumortier",456,344,,
"","Ghini","order","Fabales Bromhead",457,345,,
"","Ghini","order","Ericales Dumortier",458,346,,
"","Ghini","order","Dioscoreales Martius",459,347,,
"","Ghini","order","Caryophyllales Berchtold & J. Presl",460,348,,
"","Ghini","order","Pinales Gorozh.",461,349,,
"","Ghini","order","Asparagales Link",463,350,,
"","Ghini","order","Lamiales Bromhead",466,351,,
"","Ghini","order","Ericales Dumortier",467,352,,
"","Ghini","order","Ericales Dumortier",468,353,,
"","Ghini","order","Polypodiales Link",470,354,,
"","Ghini","order","Poales Small",472,355,,
"","Ghini","order","Malvales Berchtold & J. Presl",473,356,,
"","Ghini","order","Fagales Engler",474,357,,
"","Ghini","order","Apiales Nakai",476,358,,
"","Ghini","order","Brassicales Bromhead",477,359,,
"","Ghini","order","Malpighiales Martius",481,360,,
"","Ghini","order","Austrobaileyales Reveal",483,361,,
"","Ghini","order","Pandanales Berchtold & J. Presl",485,362,,
"","Ghini","order","Trochodendrales Cronquist",486,363,,
"","Ghini","order","Brassicales Bromhead",487,364,,
"","Ghini","order","Poales Small",489,365,,
"","Ghini","order","Rosales Perleb",490,366,,
"","Ghini","order","Apiales Nakai",491,367,,
"","Ghini","order","Rosales Perleb",492,368,,
"","Ghini","order","Vahliales Doweld",493,369,,
"","Ghini","order","Pandanales Berchtold & J. Presl",495,370,,
"","Ghini","order","Lamiales Bromhead",496,371,,
"","Ghini","order","Malpighiales Martius",497,372,,
"","Ghini","order","Vitales Reveal",499,373,,
"","Ghini","order","Myrtales Reichenbach",501,374,,
"","Ghini","order","Gnetales Blume",502,375,,
"","Ghini","order","Canellales Cronquist",503,376,,
"","Ghini","order","Polypodiales Link",504,377,,
"","Ghini","order","Poales Small",506,380,,
"","Ghini","order","Cycadales Berchtold & J. Presl",507,381,,
"","Ghini","order","Zingiberales Grisebach",509,382,,
"","Ghini","order","Alismatales Dumortier",510,383,,
"","Ghini","order","Zygophyllales Link",511,384,,
"","Ghini","order","Asterales Link",514,385,,
"","Ghini","order","Lamiales Bromhead",533,386,,
"","Ghini","order","Saxifragales Berchtold & J. Presl",551,387,,
"","Ghini","order","Caryophyllales Berchtold & J. Presl",560,388,,
"","Ghini","order","Malpighiales Martius",565,389,,
"","Ghini","order","Schizaeales A.B. Frank in Leunis",569,390,,
"","Ghini","order","Malpighiales Martius",578,391,,
"","Ghini","order","Saxifragales Berchtold & J. Presl",584,392,,
"","Ghini","order","Crossosomatales Reveal",585,393,,
"","Ghini","order","Cucurbitales Berchtold & J. Presl",586,394,,
"","Ghini","order","Santalales Berchtold & J. Presl",590,395,,
"","Ghini","order","Asterales Link",600,396,,
"","Ghini","order","Malpighiales Martius",610,397,,
"","Ghini","order","Laurales Berchtold & Presl",620,398,,
"","Ghini","order","Polypodiales Link",622,399,,
"","Ghini","order","Berberidopsidales Doweld",641,400,,
"","Ghini","order","Sapindales Berchtold & J. Presl",646,401,,
"","Ghini","order","Malpighiales Martius",656,402,,
"","Ghini","order","Asparagales Link",662,403,,
"","Ghini","order","Lamiales Bromhead",678,404,,
"","Ghini","order","Malpighiales Martius",684,405,,
"","Ghini","order","Liliales Perleb",688,406,,
"","Ghini","order","Malpighiales Martius",705,407,,
"","Ghini","order","Cyatheales A.B. Frank in Leunis",727,408,,
"","Ghini","order","Brassicales Bromhead",733,409,,
"","Ghini","order","Santalales Berchtold & J. Presl",751,410,,
"","Ghini","order","Cyatheales A.B. Frank in Leunis",760,411,,
"","Ghini","order","Cornales Dumortier",763,412,,
"","Ghini","order","Polypodiales Link",777,413,,
"","Ghini","order","Polypodiales Link",778,414,,
"","Ghini","order","Malvales Berchtold & J. Presl",779,415,,
"","Ghini","order","Polypodiales Link",797,416,,
"","Ghini","order","Polypodiales Link",805,417,,
"","Ghini","order","Rosales Perleb",807,418,,
"","Ghini","order","Caryophyllales Berchtold & J. Presl",814,419,,
"","Ghini","order","Santalales Berchtold & J. Presl",836,420,,
"","Ghini","order","Geraniales Berchtold & J. Presl",854,421,,
"","Ghini","order","Gentianales Berchtold & J. Presl",867,422,,
"","Ghini","order","Huerteales Doweld",871,423,,
"","Ghini","order","Crossosomatales Reveal",882,424,,
"","Ghini","order","Caryophyllales Berchtold & J. Presl",893,425,,
"","Ghini","order","Polypodiales Link",902,426,,
"","Ghini","order","Huerteales Doweld",923,427,,
"","Ghini","order","Solanales Berchtold & J. Presl",929,428,,
"","Ghini","order","Polypodiales Link",934,429,,
"","Ghini","order","Saxifragales Berchtold & J. Presl",946,430,,
"","Ghini","order","Petrosaviales Takhtajan",949,431,,
"","Ghini","order","Sapindales Berchtold & J. Presl",965,432,,
"","Ghini","order","Brassicales Bromhead",967,433,,
"","Ghini","order","Caryophyllales Berchtold & J. Presl",997,434,,
"","Ghini","order","Lamiales Bromhead",1001,435,,
"","Ghini","order","Polypodiales Link",1003,436,,
"","Ghini","order","Polypodiales Link",1009,437,,
"","Ghini","order","Caryophyllales Berchtold & J. Presl",1011,438,,
"","Ghini","order","Schizaeales A.B. Frank in Leunis",1019,439,,
"","Ghini","order","Lamiales Bromhead",1028,440,,
"","Ghini","order","Alismatales Dumortier",1030,441,,
"","Ghini","order","Lamiales Bromhead",1031,442,,
"","Ghini","order","Metteniusales Takhtajan",1041,443,,
"","Ghini","order","Caryophyllales Berchtold & J. Presl",1046,444,,
"","Ghini","order","Ericales Dumortier",1051,445,,
"","Ghini","order","Malvales Berchtold & J. Presl",1062,446,,
"","Ghini","order","Apiales Nakai",1064,447,,
"","Ghini","order","Dioscoreales Martius",1074,448,,
"","Ghini","order","Polypodiales Link",1083,449,,
"","Ghini","order","Sapindales Berchtold & J. Presl",1087,450,,
"","Ghini","order","Fagales Engler",1090,451,,
"","Ghini","order","Cornales Dumortier",1095,452,,
"","Ghini","order","Santalales Berchtold & J. Presl",1097,453,,
"","Ghini","order","Polypodiales Link",1100,454,,
"","Ghini","order","Lamiales Bromhead",1132,455,,
"","Ghini","order","Apiales Nakai",1136,456,,
"","Ghini","order","Brassicales Bromhead",1137,457,,
"","Ghini","order","Malpighiales Martius",1141,458,,
"","Ghini","order","Huerteales Doweld",1148,459,,
"","Ghini","order","Caryophyllales Berchtold & J. Presl",1149,460,,
"","Ghini","order","Aquifoliales Senft",1161,461,,
"","Ghini","order","Picramniales Doweld",1164,462,,
"","Ghini","order","Lamiales Bromhead",1177,463,,
"","Ghini","order","Malpighiales Martius",1206,464,,
"","Ghini","order","Fabales Bromhead",1209,465,,
"","Ghini","order","Polypodiales Link",1216,466,,
"","Ghini","order","Alismatales Dumortier",1232,467,,
"","Ghini","order","Polypodiales Link",1234,468,,
"","Ghini","order","Caryophyllales Berchtold & J. Presl",1246,469,,
"","Ghini","order","Lamiales Bromhead",1256,470,,
"","Ghini","order","Santalales Berchtold & J. Presl",1257,471,,
"","Ghini","order","Pinales Gorozh.",1258,472,,
"","Ghini","order","Brassicales Bromhead",1272,473,,
"","Ghini","order","Laurales Berchtold & Presl",1277,474,,
"","Ghini","order","Ericales Dumortier",1280,475,,
"","Ghini","order","Solanales Berchtold & J. Presl",1286,476,,
"","Ghini","order","Aquifoliales Senft",1296,477,,
"","Ghini","order","Santalales Berchtold & J. Presl",1305,478,,
"","Ghini","order","Caryophyllales Berchtold & J. Presl",1317,479,,
"","Ghini","order","Polypodiales Link",1319,480,,
"","Ghini","order","Saxifragales Berchtold & J. Presl",1323,481,,
"","Ghini","order","Cucurbitales Berchtold & J. Presl",1327,482,,
"","Ghini","order","Dioscoreales Martius",1335,483,,
"","Ghini","order","Lamiales Bromhead",1338,484,,
"","Ghini","order","Cyatheales A.B. Frank in Leunis",1340,485,,
"","Ghini","order","Alismatales Dumortier",1344,486,,
"","Ghini","order","Asparagales Link",1390,487,,
"","Ghini","order","Santalales Berchtold & J. Presl",1392,488,,
"","Ghini","order","Brassicales Bromhead",661,491,,
"","Ghini","order","Brassicales Bromhead",1301,492,,
