"id","epithet","author"
1,"Acanthaceae","Juss."
2,"Aceraceae",""
3,"Achariaceae","Harms"
4,"Achatocarpaceae","Heimerl"
5,"Acoraceae","Martinov"
6,"Actinidiaceae","Gilg & Werderm."
7,"Actiniopteridaceae",""
8,"Adiantaceae",""
9,"Adoxaceae","E.Mey."
10,"Aextoxicaceae","Engl. & Gilg."
11,"Agavaceae",""
12,"Agdestidaceae",""
13,"Aizoaceae","Martynov"
14,"Akaniaceae","Stapf"
15,"Alangiaceae",""
16,"Alismataceae","Vent."
17,"Alliaceae",""
18,"Aloaceae",""
19,"Alseuosmiaceae","Airy Shaw"
20,"Alstroemeriaceae","Dumort."
21,"Alzateaceae",""
22,"Amaranthaceae","Juss."
23,"Amaryllidaceae","J.St.-Hil. nom. cons."
24,"Amborellaceae","Pichon"
25,"Anacardiaceae","(R.Br.) Lindl."
26,"Anarthriaceae","D.F.Cutler & Airy Shaw"
27,"Ancistrocladaceae","Planch. ex Walp."
28,"Anisophylleaceae",""
29,"Annonaceae","Juss."
30,"Anthericaceae",""
31,"Aphyllanthaceae",""
32,"Apocynaceae","Juss."
33,"Aponogetonaceae","Planch."
34,"Aquifoliaceae","DC. ex A.Rich."
35,"Araceae","Juss."
36,"Araliaceae","Juss."
37,"Aralidiaceae",""
38,"Araucariaceae",""
39,"Aristolochiaceae","Juss."
40,"Asclepiadaceae",""
41,"Asparagaceae","Juss."
42,"Asphodelaceae",""
43,"Aspleniaceae","Newm."
44,"Asteliaceae","Dumort."
45,"Asteropeiaceae","Takht. ex Reveal & Hoogland"
46,"Aucubaceae",""
47,"Austrobaileyaceae","Croizat"
48,"Avicenniaceae",""
49,"Azollaceae",""
50,"Balanitaceae",""
51,"Balanopaceae","Benth. & Hook.f."
52,"Balanophoraceae","Rich."
53,"Balsaminaceae","A.Rich."
54,"Barbeuiaceae","Nakai"
55,"Barbeyaceae","Rendle"
56,"Basellaceae","Raf."
57,"Bataceae","Mart. ex Perleb"
58,"Begoniaceae","C.Agardh"
59,"Berberidaceae","Juss."
60,"Betulaceae","Gray"
61,"Bignoniaceae","Juss."
62,"Bixaceae","Kunth"
63,"Blandfordiaceae","R.Dahlgren & Clifford"
64,"Blechnaceae","Newman 1844"
65,"Bombacaceae",""
66,"Boraginaceae","Juss."
67,"Boweniaceae",""
68,"Bretschneideraceae",""
69,"Bromeliaceae","Juss."
70,"Brunelliaceae","Engl."
71,"Bruniaceae","R.Br. ex DC."
72,"Buddlejaceae",""
73,"Burmanniaceae","Blume"
74,"Burseraceae","Kunth"
75,"Butomaceae","Mirb."
76,"Buxaceae","Dumort."
77,"Byblidaceae","Domin"
78,"Cabombaceae","Rich. ex A.Rich."
79,"Cactaceae","Juss."
80,"Calectasiaceae",""
81,"Callitrichaceae",""
82,"Calycanthaceae","Lindl."
83,"Calyceraceae","R.Br. ex Rich."
84,"Campanulaceae","Juss."
85,"Canellaceae","Mart."
86,"Cannabaceae","Martynov"
87,"Cannaceae","Juss."
88,"Canotiaceae",""
89,"Capparaceae","Juss."
90,"Caprifoliaceae","Juss."
91,"Cardiopteridaceae","Blume"
92,"Caricaceae","Dumort."
93,"Carlemanniaceae","Airy Shaw"
94,"Caryocaraceae","Voigt"
95,"Caryophyllaceae",""
96,"Casuarinaceae","R.Br."
97,"Cecropiaceae",""
98,"Celastraceae","R.Br."
99,"Centrolepidaceae","Endl."
100,"Cephalotaceae","Dumort."
101,"Cephalotaxaceae","Neger"
102,"Ceratophyllaceae","Gray"
103,"Cercidiphyllaceae","Engl."
104,"Cheiropleuriaceae",""
105,"Chenopodiaceae",""
106,"Chloranthaceae","R.Br. ex Sims"
107,"Chrysobalanaceae","R.Br."
108,"Circaeasteraceae","Hutch."
109,"Cistaceae","Juss."
110,"Clethraceae","Klotzsch"
111,"Cneoraceae",""
112,"Cobaeaceae",""
113,"Cochlospermaceae",""
114,"Colchicaceae","DC."
115,"Columelliaceae","D.Don"
116,"Combretaceae","R.Br."
117,"Commelinaceae","Mirb."
118,"Asteraceae","Bercht. & J.Presl"
119,"Connaraceae",""
120,"Convallariaceae",""
121,"Convolvulaceae","Juss."
122,"Coriariaceae","Mirb."
123,"Cornaceae","Bercht. & J.Presl"
124,"Corsiaceae","Becc."
125,"Corylaceae",""
126,"Corynocarpaceae","Engl."
127,"Costaceae","Nakai"
128,"Crassulaceae","J.St.-Hil."
129,"Crossosomataceae","Engl."
130,"Brassicaceae","Burnett"
131,"Crypteroniaceae","A.DC."
132,"Ctenolophonaceae","Exell & Mendonça"
133,"Cucurbitaceae","Juss."
134,"Cunoniaceae","R.Br."
135,"Cupressaceae","Bartlett"
136,"Cyanastraceae",""
137,"Cyatheaceae","Kaulfuss, 1827"
138,"Cycadaceae","Pers."
139,"Cyclanthaceae","Poit. ex A.Rich."
140,"Cyclocheilaceae",""
141,"Cymodoceaceae","Vines"
142,"Cynomoriaceae","Endl. ex Lindl."
143,"Cyperaceae","Juss."
144,"Cyrillaceae","Lindl."
145,"Daphniphyllaceae","Müll.Arg."
146,"Dasypogonaceae","Dumort."
147,"Datiscaceae","Dumort."
148,"Davalliaceae","M.R. Schomburgk"
149,"Davidsoniaceae",""
150,"Degeneriaceae","I.W.Bailey & A.C. Sm."
151,"Dennstaedtiaceae",""
152,"Dialypetalanthaceae",""
153,"Diapensiaceae","Lindl."
154,"Dichapetalaceae","Baill."
155,"Dicksoniaceae","Bower, nom. cons."
156,"Didiereaceae","Radlk."
157,"Didymelaceae","(or Buxaceae) Leandri"
158,"Diegodendraceae",""
159,"Dilleniaceae","Salisb."
160,"Dioncophyllaceae","Airy Shaw"
161,"Dioscoreaceae","R.Br."
162,"Dipentodontaceae","Merr."
163,"Dipsacaceae",""
164,"Dipteridaceae","Seward & E.Dale 1901"
165,"Dipterocarpaceae","Blume"
166,"Doryanthaceae","R.Dahlgren & Clifford"
167,"Dracaenaceae",""
168,"Droseraceae","Salisb."
169,"Dryopteridaceae","Herter 1949 (nom. cons.)"
170,"Duckeodendraceae",""
171,"Ebenaceae","Gürke"
172,"Ecdeiocoleaceae","D.F.Cutler & Airy Shaw,"
173,"Elaeagnaceae","Juss."
174,"Elaeocarpaceae","Juss. ex DC."
175,"Elatinaceae","Dumort."
176,"Emblingiaceae","(Pax) Airy Shaw"
177,"Empetraceae",""
178,"Epacridaceae",""
179,"Ephedraceae","Dumort."
180,"Equisetaceae",""
181,"Eremolepidaceae",""
182,"Eremosynaceae",""
183,"Ericaceae","Juss."
184,"Eriocaulaceae","Martinov"
185,"Eriospermaceae",""
186,"Erythroxylaceae","Kunth"
187,"Escalloniaceae","R.Br. ex Dumort."
188,"Eucommiaceae",""
189,"Eucryphiaceae",""
190,"Euphorbiaceae","Juss."
191,"Euphroniaceae","Marc.-Berti"
192,"Eupomatiaceae","Orb."
193,"Eupteleaceae","K.Wilh."
194,"Fagaceae","Dumort."
195,"Flacourtiaceae",""
196,"Flagellariaceae","Dumort."
197,"Fouquieriaceae","DC."
198,"Frankeniaceae","Desv."
199,"Garryaceae","Lindl."
200,"Geissolomataceae","A.DC."
201,"Gentianaceae","Juss."
202,"Geraniaceae","Juss."
203,"Gesneriaceae","Rich. & Juss. ex DC"
204,"Ginkgoaceae",""
205,"Gisekiaceae","Nakai"
206,"Glaucidiaceae",""
207,"Gleicheniaceae","(R.Br.) C.Presl"
208,"Globulariaceae",""
209,"Gnetaceae","Lindley"
210,"Goetzeaceae",""
211,"Gomortegaceae","Reiche"
212,"Goodeniaceae","R.Br."
213,"Goupiaceae","Miers"
214,"Poaceae","Barnhart"
215,"Grammitidaceae",""
216,"Greyiaceae",""
217,"Griseliniaceae","J.R.Forst. & G.Forst. ex A.Cunn."
218,"Grossulariaceae","DC."
219,"Grubbiaceae","Endl. ex Meisn."
220,"Gunneraceae","Meisn."
221,"Clusiaceae","Lindl."
222,"Gyrostemonaceae","A.Juss."
223,"Haemodoraceae","R.Br."
224,"Halophytaceae","A. Soriano"
225,"Haloragaceae","R.Br."
226,"Hamamelidaceae","R.Br."
227,"Hanguanaceae","Airy Shaw"
228,"Hectorellaceae",""
229,"Heliconiaceae","Vines"
230,"Helwingiaceae","Decne."
231,"Hemerocallidaceae",""
232,"Hernandiaceae","Blume"
233,"Herreriaceae",""
234,"Himantandraceae","Diels"
235,"Hippocastanaceae",""
236,"Hippuridaceae",""
237,"Hoplestigmataceae",""
238,"Hostaceae",""
239,"Huaceae","A.Chev."
240,"Humiriaceae","A.Juss."
241,"Hyacinthaceae",""
242,"Hydatellaceae","U.Hamann"
243,"Hydnoraceae","C.Agardh"
244,"Hydrangeaceae","Dumort."
245,"Hydrocharitaceae","Juss."
246,"Hydrophyllaceae",""
247,"Hydrostachyaceae","Engl."
248,"Hymenophyllaceae","Link"
249,"Hymenophyllopsidaceae",""
250,"Hypoxidaceae","R.Br."
251,"Icacinaceae","Miers"
252,"Idiospermaceae",""
253,"Illecebraceae",""
254,"Illiciaceae",""
255,"Iridaceae","Juss."
256,"Irvingiaceae","Exell & Mendonça"
257,"Isoetaceae","Rchb."
258,"Ixioliriaceae","Nakai"
259,"Ixonanthaceae","Planch. ex Miq."
260,"Joinvilleaceae","Toml. & A.C.Sm."
261,"Juglandaceae","DC. ex Perleb"
262,"Juncaceae","Juss."
263,"Juncaginaceae","Rich."
264,"Krameriaceae","Dumort."
265,"Lamiaceae","Martynov"
266,"Lacistemataceae","Mart."
267,"Lactoridaceae",""
268,"Lanariaceae","H.Huber ex. R.Dahlgren & A.E.van Wyk"
269,"Lardizabalaceae","R.Br."
270,"Lauraceae","Juss."
271,"Lecythidaceae","A.Rich."
272,"Leeaceae",""
273,"Fabaceae","Lindl. (Leguminosae Jussieu, nom. cons.)."
274,"Leitneriaceae",""
275,"Lemnaceae",""
276,"Lennoaceae",""
277,"Lentibulariaceae","Rich."
278,"Lepidobotryaceae","J.Léonard"
279,"Lilaeaceae",""
280,"Liliaceae","Juss."
281,"Limnanthaceae","R.Br."
282,"Limnocharitaceae",""
283,"Linaceae","DC. ex Perleb"
284,"Lissocarpaceae",""
285,"Loasaceae","Juss."
286,"Loganiaceae","R.Br. ex Mart."
287,"Lomandraceae",""
288,"Lomariopsidaceae","Alston"
289,"Lophopyxidaceae","H.Pfeiff."
290,"Loranthaceae","Juss."
291,"Lowiaceae","Ridl."
292,"Loxsomataceae","C.Presl"
293,"Lycopodiaceae",""
294,"Lythraceae","J.St.-Hil."
295,"Magnoliaceae","Juss."
296,"Malesherbiaceae",""
297,"Malpighiaceae","Juss."
298,"Malvaceae","Juss."
299,"Marantaceae","R.Br."
300,"Marattiaceae","Kaulf., 1824"
301,"Marcgraviaceae","Bercht. & J.Presl"
302,"Marsileaceae","Mirb."
303,"Matoniaceae","C.Presl 1847"
304,"Mayacaceae","Kunth"
305,"Medusagynaceae",""
306,"Medusandraceae",""
307,"Melanophyllaceae",""
308,"Melanthiaceae","Batsch ex Borkh."
309,"Melastomataceae","Juss."
310,"Meliaceae","Juss."
311,"Melianthaceae","Horan."
312,"Meliosmaceae",""
313,"Menispermaceae","Juss."
314,"Menyanthaceae","Dumort."
315,"Metaxyaceae","Pic. Serm. 1970"
316,"Misodendraceae","J.Agardh"
317,"Molluginaceae","Bartl."
318,"Monimiaceae","Jussieu"
319,"Montiniaceae","Nakai"
320,"Moraceae","Gaudich."
321,"Morinaceae",""
322,"Moringaceae","Martinov"
323,"Musaceae","Juss."
324,"Myoporaceae",""
325,"Myricaceae","A.Rich. ex Kunth"
326,"Myristicaceae","R.Br."
327,"Myrothamnaceae","Nied."
328,"Myrsinaceae",""
329,"Myrtaceae","Juss."
330,"Nelumbonaceae","A.Rich."
331,"Nepenthaceae","Dumort."
332,"Nesogenaceae",""
333,"Neuradaceae","Kostel."
334,"Nyctaginaceae","Juss."
335,"Nymphaeaceae","Salisb."
336,"Ochnaceae","DC."
337,"Olacaceae","R.Br."
338,"Oleaceae","Hoffmannsegg & Link"
339,"Oleandraceae",""
340,"Oliniaceae",""
341,"Onagraceae","Juss."
342,"Oncothecaceae","Kobuski ex Airy Shaw"
343,"Ophioglossaceae","C. Agardh"
344,"Opiliaceae","Valeton"
345,"Orchidaceae","Juss."
346,"Osmundaceae","Berchtold & J. Presl"
347,"Oxalidaceae","R.Br."
348,"Paeoniaceae","Raf."
349,"Arecaceae","Bercht. & J.Presl, nom. cons."
350,"Pandaceae","Engl. & Gilg"
351,"Pandanaceae","R.Br."
352,"Papaveraceae","Juss."
353,"Paracryphiaceae","Airy Shaw"
354,"Parkeriaceae",""
355,"Parnassiaceae",""
356,"Passifloraceae","Juss. ex Roussel"
357,"Pedaliaceae","R.Br."
358,"Pellicieraceae",""
359,"Penaeaceae","Sweet ex Guill."
360,"Pentaphragmataceae","J.Agardh"
361,"Pentaphylacaceae","Engl."
362,"Penthoraceae","Rydb. ex Britt."
363,"Peridiscaceae","Kuhlm."
364,"Petermanniaceae","Hutch."
365,"Phellinaceae","Takht."
366,"Philesiaceae","Dumort."
367,"Philydraceae","Link"
368,"Phormiaceae",""
369,"Phrymaceae","Schauer"
370,"Phyllocladaceae",""
371,"Physenaceae","Takht."
372,"Phytolaccaceae","R.Br."
373,"Pinaceae","Lindley, 1836"
374,"Piperaceae","Giseke"
375,"Pittosporaceae","R. Br."
376,"Plagiogyriaceae",""
377,"Plagiopteraceae",""
378,"Plantaginaceae","Juss."
379,"Platanaceae","T. Lestib."
380,"Platyzomataceae",""
381,"Plumbaginaceae","Juss."
382,"Podoaceae",""
383,"Podocarpaceae","Endl."
384,"Podostemaceae","Rich. ex Kunth"
385,"Polemoniaceae","Juss."
386,"Polygalaceae","Hoffmanns. & Link"
387,"Polygonaceae","Juss."
388,"Polypodiaceae",""
389,"Pontederiaceae","Kunth"
390,"Portulacaceae","Juss."
391,"Posidoniaceae","Hutch."
392,"Potamogetonaceae","Rchb."
393,"Primulaceae","Batsch ex Borkh."
394,"Proteaceae","Juss."
395,"Psilotaceae","J.W. Griff. & Henfr."
396,"Ptaeroxylaceae",""
397,"Pteridaceae","E.D.M.Kirchn."
398,"Pterostemonaceae",""
399,"Quiinaceae",""
400,"Rafflesiaceae","Dum."
401,"Ranunculaceae","Juss."
402,"Rapateaceae","Dumort."
403,"Resedaceae",""
404,"Restionaceae","R.Br."
405,"Retziaceae",""
406,"Rhabdodendraceae","Prance"
407,"Rhamnaceae","Juss."
408,"Rhipogonaceae",""
409,"Rhizophoraceae","R.Br. in Flinders"
410,"Rhoipteleaceae",""
411,"Rhynchocalycaceae",""
412,"Roridulaceae","Engl. & Gilg (1924) nom.cons."
413,"Rosaceae","Juss."
414,"Rubiaceae","Juss."
415,"Ruscaceae",""
416,"Rutaceae","Juss., 1789"
417,"Sabiaceae","Blume"
418,"Saccifoliaceae",""
419,"Salicaceae","Mirb."
420,"Salvadoraceae",""
421,"Salviniaceae",""
422,"Santalaceae","R.Br."
423,"Sapindaceae","Juss."
424,"Sapotaceae","Juss."
425,"Sarcolaenaceae","Caruel"
426,"Sargentodoxaceae",""
427,"Sarraceniaceae","Dumortier"
428,"Saururaceae","Martynov"
429,"Saxifragaceae","Juss."
430,"Scheuchzeriaceae","F.Rudolphi"
431,"Schisandraceae","Blume"
432,"Schizaeaceae","Kaulf."
433,"Scrophulariaceae","Juss."
434,"Scyphostegiaceae",""
435,"Scytopetalaceae",""
436,"Selaginellaceae",""
437,"Simaroubaceae","DC."
438,"Simmondsiaceae","Tiegh."
439,"Smilacaceae","Vent."
440,"Solanaceae","Juss."
441,"Sphaerosepalaceae","Tiegh."
442,"Sphenostemonaceae",""
443,"Stachyuraceae","J.Agardh"
444,"Stackhousiaceae",""
445,"Stangeriaceae",""
446,"Staphyleaceae","(DC.) Lindl."
447,"Stegnospermataceae","Nakai"
448,"Stemonaceae","Caruel"
449,"Sterculiaceae",""
450,"Stilbaceae","Kunth"
451,"Strasburgeriaceae","Tiegh. in Soler."
452,"Strelitziaceae","Hutch."
453,"Stromatopteridaceae",""
454,"Stylidiaceae","R. Br."
455,"Stylobasiaceae",""
456,"Styracaceae","Dumortier"
457,"Surianaceae",""
458,"Symplocaceae","Jacq."
459,"Taccaceae",""
460,"Tamaricaceae","Link"
461,"Taxaceae","S.F. Gray"
462,"Taxodiaceae",""
463,"Tecophilaeaceae","Leyb."
464,"Tepuianthaceae",""
465,"Tetracentraceae",""
466,"Tetrachondraceae","Wettst."
467,"Tetrameristaceae",""
468,"Theaceae","D.Don"
469,"Theligonaceae",""
470,"Thelypteridaceae","Ching ex Pic. Serm. 1970"
471,"Theophrastaceae",""
472,"Thurniaceae","Engl."
473,"Thymelaeaceae",""
474,"Ticodendraceae","Gómez-Laur. & L.D.Gómez"
475,"Tiliaceae",""
476,"Torricelliaceae","H. H. Hu"
477,"Tovariaceae",""
478,"Trapaceae",""
479,"Tremandraceae",""
480,"Trichopodaceae",""
481,"Trigoniaceae","Endl."
482,"Trilliaceae",""
483,"Trimeniaceae","L.S.Gibbs"
484,"Triplostegiaceae",""
485,"Triuridaceae","Gardner"
486,"Trochodendraceae","Eichler"
487,"Tropaeolaceae",""
488,"Turneraceae",""
489,"Typhaceae","Juss."
490,"Ulmaceae","Mirb."
491,"Apiaceae","(or Umbelliferae) Lindl."
492,"Urticaceae","Juss., 1789"
493,"Vahliaceae","Airy Shaw"
494,"Valerianaceae",""
495,"Velloziaceae","J.Agardh"
496,"Verbenaceae","J.St.-Hil."
497,"Violaceae","Batsch"
498,"Viscaceae",""
499,"Vitaceae","Juss., nom. cons."
500,"Vittariaceae",""
501,"Vochysiaceae","A.St.-Hil."
502,"Welwitschiaceae","Caruel"
503,"Winteraceae","R.Br. ex Lindl."
504,"Woodsiaceae","Herter"
505,"Xanthorrhoeaceae","Dumort."
506,"Xyridaceae","C.Agardh"
507,"Zamiaceae","Horan."
508,"Zannichelliaceae",""
509,"Zingiberaceae","Martinov"
510,"Zosteraceae","Dumort."
511,"Zygophyllaceae","R.Br."
512,"Abietaceae",""
513,"Abolbodaceae",""
514,"Rousseaceae",""
515,"Abrophyllaceae",""
516,"Acaciaceae",""
517,"Acalyphaceae",""
518,"Acanthochlamydaceae",""
519,"Acholeplasmataceae",""
520,"Achradaceae",""
521,"Achyranthaceae",""
522,"Acmopylaceae",""
523,"Aconitaceae",""
524,"Acristaceae",""
525,"Acrostichaceae",""
526,"Actaeaceae",""
527,"Actinostrobaceae",""
528,"Actinotaceae",""
529,"Adenogrammaceae",""
530,"Aegialitidaceae",""
531,"Aegicerataceae",""
532,"Aegilopaceae",""
533,"Orobanchaceae","Vent."
534,"Aeginetiaceae",""
535,"Aegiphilaceae",""
536,"Aesculaceae",""
537,"Agapanthaceae",""
538,"Agathidaceae",""
539,"Agrimoniaceae",""
540,"Agrostidaceae",""
541,"Ailanthaceae",""
542,"Aitoniaceae",""
543,"Alchemillaceae",""
544,"Aldrovandaceae",""
545,"Allioniaceae",""
546,"Allophylaceae",""
547,"Alopecuraceae",""
548,"Alpiniaceae",""
549,"Alsinaceae",""
550,"Alsodeiaceae",""
551,"Altingiaceae","Lindl."
552,"Ambrosiaceae",""
553,"Amentotaxaceae",""
554,"Ammanniaceae",""
555,"Ammiaceae",""
556,"Ampelopsidaceae",""
557,"Amphorogynaceae",""
558,"Amygdalaceae",""
559,"Amyridaceae",""
560,"Anacampserotaceae","Eggli & Nyffeler"
561,"Anagallidaceae",""
562,"Anchusaceae",""
563,"Andromedaceae",""
564,"Andropogonaceae",""
565,"Picrodendraceae","Small"
566,"Androstachyaceae",""
567,"Androsynaceae",""
568,"Anemarrhenaceae",""
569,"Anemiaceae","Link"
570,"Anemonaceae",""
571,"Angelicaceae",""
572,"Anomochloaceae",""
573,"Anopteraceae",""
574,"Anrederaceae",""
575,"Anthemidaceae",""
576,"Anthobolaceae",""
577,"Anthoxanthaceae",""
578,"Phyllanthaceae","Martynov"
579,"Antidesmataceae",""
580,"Antirrhinaceae",""
581,"Antoniaceae",""
582,"Antrophyaceae",""
583,"Aparinaceae",""
584,"Aphanopetalaceae","Doweld"
585,"Aphloiaceae","Takht."
586,"Apodanthaceae",""
587,"Aporosaceae",""
588,"Aposeridaceae",""
589,"Apostasiaceae",""
590,"Aptandraceae","Miers"
591,"Aquilariaceae",""
592,"Aquilegiaceae",""
593,"Aragoaceae",""
594,"Toricelliaceae",""
595,"Arbutaceae",""
596,"Arceuthobiaceae",""
597,"Arctostaphylaceae",""
598,"Arctotidaceae",""
599,"Ardisiaceae",""
600,"Argophyllaceae",""
601,"Arisaraceae",""
602,"Aristoteliaceae",""
603,"Arjonaceae",""
604,"Armeriaceae",""
605,"Artemisiaceae",""
606,"Artocarpaceae",""
607,"Arundinaceae",""
608,"Arundinellaceae",""
609,"Asaraceae",""
610,"Hypericaceae","Juss."
611,"Ascyraceae",""
612,"Aspalathaceae",""
613,"Asperellaceae",""
614,"Asperulaceae",""
615,"Aspidistraceae",""
616,"Asteranthaceae",""
617,"Astragalaceae",""
618,"Astrocarpaceae",""
619,"Athanasiaceae",""
620,"Atherospermataceae","R.Br."
621,"Athrotaxidaceae",""
622,"Athyriaceae","Alston"
623,"Atriplicaceae",""
624,"Atropaceae",""
625,"Aurantiaceae",""
626,"Austrotaxaceae",""
627,"Avenaceae",""
628,"Averrhoaceae",""
629,"Avetraceae",""
630,"Azaleaceae",""
631,"Azimaceae",""
632,"Balsameaceae",""
633,"Bambusaceae",""
634,"Barclayaceae",""
635,"Barringtoniaceae",""
636,"Baueraceae",""
637,"Baxteriaceae",""
638,"Behniaceae",""
639,"Belangeraceae",""
640,"Bembiciaceae",""
641,"Berberidopsidaceae","Takht."
642,"Bersamaceae",""
643,"Bertyaceae",""
644,"Berzeliaceae",""
646,"Biebersteiniaceae","Schnizl."
647,"Bifariaceae",""
648,"Bischofiaceae",""
649,"Blattiaceae",""
650,"Blepharocaryaceae",""
651,"Blitaceae",""
652,"Blyxaceae",""
653,"Boerlagellaceae",""
654,"Bolbitidaceae",""
655,"Bolivariaceae",""
656,"Bonnetiaceae","L.Beauvis. ex Nakai"
657,"Bontiaceae",""
658,"Boopidaceae",""
659,"Borassaceae",""
660,"Boroniaceae",""
661,"Borthwickiaceae","Su, Wang, Zhang & Chen"
662,"Boryaceae","M.W.Chase, Rudall & Conran"
663,"Botryodendraceae",""
664,"Bougainvilleaceae",""
665,"Brexiaceae",""
667,"Brownlowiaceae",""
668,"Brunoniaceae",""
669,"Brunsvigiaceae",""
670,"Bryoniaceae",""
671,"Bucidaceae",""
672,"Bulbocodiaceae",""
673,"Bumeliaceae",""
674,"Burchardiaceae",""
675,"Byttneriaceae",""
676,"Caesalpiniaceae",""
677,"Caladiaceae",""
678,"Calceolariaceae","Olmstead"
679,"Calendulaceae",""
680,"Callaceae",""
681,"Callicomaceae",""
682,"Calligonaceae",""
683,"Calochortaceae",""
684,"Calophyllaceae","J.Agardh"
686,"Cambogiaceae",""
687,"Camelliaceae",""
688,"Campynemataceae","Dumort."
689,"Canopodaceae",""
690,"Cansjeraceae",""
691,"Capusiaceae",""
692,"Carduaceae",""
693,"Carpinaceae",""
694,"Carpodetaceae",""
695,"Cartonemataceae",""
696,"Cassiaceae",""
697,"Cassiniaceae",""
698,"Cassipoureaceae",""
699,"Cassythaceae",""
700,"Castelaceae",""
701,"Cathedraceae",""
702,"Cedrelaceae",""
703,"Celtidaceae",""
704,"Cenchrinaceae",""
705,"Centroplacaceae","Doweld & Reveal"
706,"Cepaceae",""
707,"Ceratoniaceae",""
708,"Ceratopteridaceae",""
709,"Cercocarpaceae",""
710,"Cercodiaceae",""
711,"Ceroxylaceae",""
712,"Cervantesiaceae",""
713,"Cestraceae",""
714,"Cevalliaceae",""
715,"Chaeturaceae",""
716,"Chailletiaceae",""
717,"Chamaedoreaceae",""
718,"Chaunochitonaceae",""
719,"Cheilanthaceae",""
720,"Chelidoniaceae",""
721,"Chelonaceae",""
722,"Chingithamnaceae",""
723,"Chionographidaceae",""
724,"Chironiaceae",""
725,"Chloanthaceae",""
726,"Chloridaceae",""
727,"Cibotiaceae","sensu Smith et al. (2006)"
728,"Cichoriaceae",""
729,"Cimicifugaceae",""
730,"Cinchonaceae",""
731,"Circaeaceae",""
732,"Cissaceae",""
733,"Cleomaceae","Bercht. & J.Presl"
735,"Codiaceae","Kützing, 1843"
736,"Coffeaceae",""
737,"Coleanthaceae",""
738,"Coleogynaceae",""
739,"Comandraceae",""
740,"Compositae",""
741,"Compsoaceae",""
742,"Conostylidaceae",""
743,"Coptaceae",""
744,"Cordiaceae",""
745,"Coreopsidaceae",""
746,"Coridaceae",""
747,"Corispermaceae",""
748,"Corokiaceae",""
749,"Correaceae",""
750,"Coryphaceae",""
751,"Coulaceae",""
752,"Coutoubeaceae",""
753,"Crescentiaceae",""
754,"Croomiaceae",""
755,"Crotonaceae",""
756,"Cruciferae",""
757,"Cryptocorynaceae",""
758,"Cryptogrammaceae","Pic. Serm. 1963"
759,"Cryptomeriaceae",""
760,"Culcitaceae",""
761,"Cunninghamiaceae",""
762,"Curcumaceae",""
763,"Curtisiaceae","Takht."
764,"Cuscutaceae",""
765,"Cyananthaceae",""
766,"Cyanellaceae",""
767,"Cyclantheraceae",""
768,"Cymbanthaceae",""
769,"Cynaraceae",""
770,"Cynodontaceae",""
771,"Cynosuraceae",""
772,"Cyphiaceae",""
773,"Cyphocarpaceae",""
774,"Cypripediaceae",""
775,"Cyrtandraceae",""
776,"Cyrtanthaceae",""
777,"Cystodiaceae","J.R.Croft 1986"
778,"Cystopteridaceae","(Payer) Schmakov"
779,"Cytinaceae","A.Rich."
780,"Dactylanthaceae",""
781,"Damasoniaceae",""
782,"Daphnaceae",""
783,"Daucaceae",""
784,"Davidiaceae",""
785,"Decaisneaceae",""
786,"Deeringiaceae",""
787,"Dendrophthoaceae",""
788,"Desfontainiaceae",""
789,"Detariaceae",""
790,"Dianellaceae",""
791,"Dianthaceae",""
792,"Dichondraceae",""
793,"Diclidantheraceae",""
794,"Dicranopteridaceae",""
795,"Dictamnaceae",""
796,"Didymocarpaceae",""
797,"Didymochlaenaceae",""
798,"Diervillaceae",""
799,"Digitalidaceae",""
800,"Dionaeaceae",""
801,"Diosmaceae",""
802,"Diospyraceae",""
803,"Diphylleiaceae",""
804,"Diplarchaceae",""
805,"Diplaziopsidaceae","X.C.Zhang & Christenh. 2011"
806,"Diplolaenaceae",""
807,"Dirachmaceae","Hutch."
808,"Disanthaceae",""
809,"Dodonaeaceae",""
810,"Dombeyaceae",""
811,"Donatiaceae",""
812,"Dracontiaceae",""
813,"Drimyidaceae",""
814,"Drosophyllaceae","Chrtek, Slaviková & Studnička"
815,"Dryadaceae",""
816,"Drynariaceae",""
817,"Duabangaceae",""
818,"Durantaceae",""
819,"Durionaceae",""
820,"Dysphaniaceae",""
821,"Echinariaceae",""
822,"Echinopaceae",""
823,"Ehretiaceae",""
824,"Ehrhartaceae",""
825,"Elaphoglossaceae","Pichi-Sermolli 1968"
826,"Ellisiophyllaceae",""
827,"Elodeaceae",""
828,"Elytranthaceae",""
829,"Embeliaceae",""
830,"Emmotaceae",""
831,"Enhalaceae",""
832,"Epilobiaceae",""
833,"Eragrostidaceae",""
834,"Eriogonaceae",""
835,"Erycibaceae",""
836,"Erythropalaceae",""
837,"Erythrospermaceae",""
838,"Eschscholziaceae",""
839,"Eucomidaceae",""
840,"Eupatoriaceae",""
841,"Euryalaceae",""
842,"Eustrephaceae",""
843,"Euthemidaceae",""
844,"Exocarpaceae",""
845,"Ferulaceae",""
846,"Festucaceae",""
847,"Ficaceae",""
848,"Ficoidaceae",""
849,"Flindersiaceae",""
850,"Foetidiaceae",""
851,"Forestieraceae",""
852,"Fothergillaceae",""
853,"Fragariaceae",""
854,"Francoaceae",""
855,"Frangulaceae",""
856,"Fraxinaceae",""
857,"Fritillariaceae",""
858,"Fumariaceae",""
859,"Gaiadendraceae",""
860,"Galacaceae",""
861,"Galanthaceae",""
862,"Galeariaceae",""
863,"Galiaceae",""
864,"Garciniaceae",""
865,"Gardeniaceae",""
866,"Geitonoplesiaceae",""
867,"Gelsemiaceae","Struwe & V.A.Albert"
868,"Geniostomataceae",""
869,"Geonomataceae",""
870,"Geosiridaceae",""
871,"Gerrardinaceae",""
872,"Gethyllidaceae",""
873,"Gilliesiaceae",""
874,"Ginalloaceae",""
875,"Gladiolaceae",""
876,"Glinaceae",""
877,"Glyceriaceae",""
878,"Gonystylaceae",""
879,"Gramineae",""
880,"Gratiolaceae",""
881,"Gronoviaceae",""
882,"Guamatelaceae","S.H.Oh & D.Potter"
883,"Guttiferae",""
884,"Gymnogrammitidaceae",""
885,"Gyrocarpaceae",""
886,"Hachetteaceae",""
887,"Haemanthaceae",""
888,"Halesiaceae",""
889,"Halophilaceae",""
890,"Haptanthaceae",""
891,"Harmandiaceae",""
892,"Hebenstretiaceae",""
893,"Montiaceae","Raf."
894,"Hedysaraceae",""
895,"Heisteriaceae",""
896,"Helichrysaceae",""
897,"Helicteraceae",""
898,"Heliotropiaceae",""
899,"Helleboraceae",""
900,"Heloniadaceae",""
901,"Helosidaceae",""
902,"Hemidictyaceae","Christenh. & H. Schneider. 2011"
903,"Hemionitidaceae",""
904,"Henriqueziaceae",""
905,"Henslowiaceae",""
906,"Hermanniaceae",""
907,"Herniariaceae",""
908,"Hesperocallidaceae",""
909,"Heterantheraceae",""
910,"Heteropyxidaceae",""
911,"Hibbertiaceae",""
912,"Hibiscaceae",""
913,"Hilleriaceae",""
914,"Hippocrateaceae",""
915,"Hippomanaceae",""
916,"Hirtellaceae",""
917,"Holacanthaceae",""
918,"Homaliaceae",""
919,"Hopkinsiaceae",""
920,"Hordeaceae",""
921,"Hornschuchiaceae",""
922,"Hortoniaceae",""
923,"Tapisciaceae","Takhtajan"
924,"Huerteaceae",""
925,"Hugoniaceae",""
926,"Humbertiaceae",""
927,"Hydrastidaceae",""
928,"Hydrocotylaceae",""
929,"Hydroleaceae","R.Br. ex Edwards"
930,"Hydropeltidaceae",""
931,"Hymenocardiaceae",""
932,"Hypecoaceae",""
933,"Hyperantheraceae",""
934,"Hypodematiaceae","Ching"
935,"Hypolepidaceae",""
936,"Hypopityaceae",""
937,"Hypseocharitaceae",""
938,"Ilicaceae",""
939,"Illigeraceae",""
940,"Impatientaceae",""
941,"Inocarpaceae",""
942,"Inulaceae",""
943,"Iodaceae",""
944,"Iriarteaceae",""
945,"Isophysidaceae",""
946,"Iteaceae","J. Agardh"
947,"Ixerbaceae",""
948,"Ixiaceae",""
949,"Petrosaviaceae","Hutch."
950,"Japonoliriaceae",""
951,"Jasionaceae",""
952,"Jasminaceae",""
953,"Johnsoniaceae",""
954,"Julianiaceae",""
955,"Juniperaceae",""
956,"Jussiaeaceae",""
957,"Justiciaceae",""
958,"Kaliphoraceae",""
959,"Kalmiaceae",""
960,"Kaniaceae",""
961,"Kiggelariaceae",""
962,"Kingdoniaceae",""
963,"Kingiaceae",""
964,"Kirengeshomaceae",""
965,"Kirkiaceae","Takht."
966,"Kobresiaceae",""
967,"Koeberliniaceae","Engl."
968,"Koelreuteriaceae",""
969,"Labiatae",""
970,"Lacandoniaceae",""
971,"Lachenaliaceae",""
972,"Lactucaceae",""
973,"Lagerstroemiaceae",""
974,"Langsdorffiaceae",""
975,"Lapageriaceae",""
976,"Lasiopetalaceae",""
977,"Lawsoniaceae",""
978,"Laxmanniaceae",""
979,"Ledaceae",""
980,"Vivianiaceae","Klotzsch"
981,"Ledocarpaceae",""
982,"Legnotidaceae",""
983,"Leguminosae",""
984,"Leoniaceae",""
985,"Leonticaceae",""
986,"Lepidariaceae",""
987,"Lepidocarpaceae",""
988,"Lepidocaryaceae",""
989,"Lepidocerataceae",""
990,"Leptaulaceae",""
991,"Leptospermaceae",""
992,"Lepturaceae",""
993,"Lepuropetalaceae",""
994,"Leuchtenbergiaceae",""
995,"Leucojaceae",""
996,"Lewisiaceae",""
997,"Limeaceae","Reveal"
998,"Limodoraceae",""
999,"Limoniaceae",""
1000,"Limosellaceae",""
1001,"Linderniaceae","Borsch, K.Müll.bis, & Eb.Fisch."
1002,"Lindleyaceae",""
1003,"Lindsaeaceae",""
1004,"Linnaeaceae",""
1005,"Lippayaceae",""
1006,"Liriodendraceae",""
1007,"Littorellaceae",""
1008,"Lobeliaceae",""
1009,"Lonchitidaceae","Doweld 2006"
1010,"Loniceraceae",""
1011,"Lophiocarpaceae","Doweld & Reveal"
1012,"Lophiraceae",""
1013,"Lophophytaceae",""
1014,"Lophosoriaceae",""
1015,"Loxogrammaceae",""
1016,"Luxemburgiaceae",""
1017,"Luzuriagaceae",""
1018,"Lyginiaceae",""
1019,"Lygodiaceae","C.Presl"
1020,"Lygodisodeaceae",""
1021,"Lysimachiaceae",""
1022,"Macarisiaceae",""
1023,"Maesaceae",""
1024,"Malaceae",""
1025,"Malortieaceae",""
1026,"Manicariaceae",""
1027,"Marathraceae",""
1028,"Martyniaceae","Horan."
1029,"Mastixiaceae",""
1030,"Maundiaceae",""
1031,"Mazaceae",""
1032,"Medeolaceae",""
1033,"Melampyraceae",""
1034,"Melochiaceae",""
1035,"Memecylaceae",""
1036,"Mendonciaceae",""
1037,"Menthaceae",""
1038,"Menziesiaceae",""
1039,"Mesembryanthemaceae",""
1040,"Metasequoiaceae",""
1041,"Metteniusaceae","H.Karst. ex Schnizl."
1042,"Meyeniaceae",""
1043,"Micrantheaceae",""
1044,"Microbiotaceae",""
1045,"Microcycadaceae",""
1046,"Microteaceae",""
1047,"Miliaceae",""
1048,"Milulaceae",""
1049,"Mimosaceae",""
1050,"Mirabilidaceae",""
1051,"Mitrastemonaceae","Makino"
1053,"Miyoshiaceae",""
1054,"Modeccaceae",""
1055,"Mohriaceae",""
1056,"Monachosoraceae",""
1057,"Monodoraceae",""
1058,"Monotaceae",""
1059,"Monotropaceae",""
1060,"Mouririaceae",""
1061,"Moutabeaceae",""
1062,"Muntingiaceae","C.Bayer, M.W.Chase & M.F.Fay"
1063,"Mutisiaceae",""
1064,"Myodocarpaceae","Doweld"
1065,"Myriophyllaceae",""
1066,"Myrobalanaceae",""
1067,"Myrrhiniaceae",""
1068,"Mystropetalaceae",""
1069,"Najadaceae",""
1070,"Nandinaceae",""
1071,"Nanodeaceae",""
1072,"Napoleonaeaceae",""
1073,"Narcissaceae",""
1074,"Nartheciaceae","Fr. ex Bjurzon"
1075,"Naucleaceae",""
1076,"Nectaropetalaceae",""
1077,"Nectriaceae","Tul. & C.Tul. (1844)"
1078,"Negripteridaceae",""
1079,"Neilliaceae",""
1080,"Nelsoniaceae",""
1081,"Nemacladaceae",""
1082,"Nepetaceae",""
1083,"Nephrolepidaceae",""
1084,"Neumanniaceae",""
1085,"Neuwiediaceae",""
1086,"Nigellaceae",""
1087,"Nitrariaceae","Lindl."
1088,"Nolanaceae",""
1089,"Nolinaceae",""
1090,"Nothofagaceae","Kuprian."
1091,"Nupharaceae",""
1092,"Nuytsiaceae",""
1093,"Nyctanthaceae",""
1094,"Nypaceae",""
1095,"Nyssaceae",""
1096,"Ochranthaceae",""
1097,"Octoknemaceae","Soler."
1098,"Oenotheraceae",""
1099,"Oftiaceae",""
1100,"Onocleaceae",""
1101,"Onosmaceae",""
1102,"Operculariaceae",""
1103,"Ophiopogonaceae",""
1105,"Ophiraceae",""
1106,"Ophiuraceae",""
1107,"Oporanthaceae",""
1108,"Opuntiaceae",""
1109,"Orchidanthaceae",""
1110,"Ornithogalaceae",""
1111,"Orontiaceae",""
1112,"Oryzaceae",""
1113,"Osyridaceae",""
1114,"Oxystylidaceae",""
1115,"Pachysandraceae",""
1116,"Paivaeusaceae",""
1117,"Paletuvieraceae",""
1118,"Palmae",""
1119,"Pancratiaceae",""
1120,"Pangiaceae",""
1121,"Panicaceae",""
1122,"Papilionaceae",""
1123,"Pappophoraceae",""
1124,"Parianaceae",""
1125,"Paridaceae",""
1126,"Paronychiaceae",""
1127,"Paropsiaceae",""
1128,"Parrotiaceae",""
1129,"Partheniaceae",""
1130,"Paspalaceae",""
1131,"Paulliniaceae",""
1132,"Paulowniaceae","Nakai"
1133,"Paviaceae",""
1134,"Pedicularidaceae",""
1135,"Peganaceae",""
1136,"Pennantiaceae","J.Agardh"
1137,"Pentadiplandraceae","Hutch. & Dalziel"
1138,"Pentapetaceae",""
1139,"Pentastemonaceae",""
1140,"Peperomiaceae",""
1141,"Peraceae",""
1142,"Peranemataceae",""
1143,"Perdiciaceae",""
1144,"Periplocaceae",""
1145,"Peripterygiaceae",""
1146,"Perseaceae",""
1147,"Persicariaceae",""
1148,"Petenaeaceae","Christenh., M.F.Fay & M.W.Chase"
1149,"Petiveriaceae",""
1150,"Petreaceae",""
1151,"Phalaridaceae",""
1152,"Phaleriaceae",""
1153,"Pharaceae",""
1154,"Phaseolaceae",""
1155,"Phelypaeaceae",""
1156,"Philadelphaceae",""
1157,"Philippodendraceae",""
1158,"Philocrenaceae",""
1159,"Phoenicaceae",""
1160,"Phylicaceae",""
1161,"Phyllonomaceae","Small"
1162,"Phytelephantaceae",""
1163,"Phytocrenaceae",""
1164,"Picramniaceae","Fernando & Quinn"
1165,"Pilocarpaceae","Zahlbr. (1905)"
1166,"Pinguiculaceae",""
1167,"Pisoniaceae",""
1168,"Pistaciaceae",""
1169,"Pistiaceae",""
1170,"Plagianthaceae",""
1171,"Platycaryaceae",""
1172,"Platyceriaceae",""
1173,"Platyspermatiaceae",""
1174,"Platystemonaceae",""
1175,"Pleurisanthaceae",""
1176,"Pleurosoriopsidaceae",""
1177,"Plocospermataceae","Hutch."
1178,"Plumeriaceae",""
1179,"Podophyllaceae",""
1180,"Polpodaceae",""
1181,"Polygonanthaceae",""
1182,"Polygonataceae",""
1183,"Polyosmaceae",""
1184,"Poranaceae",""
1185,"Porantheraceae",""
1187,"Potaliaceae",""
1188,"Potentillaceae",""
1189,"Pottingeriaceae",""
1190,"Prioniaceae",""
1191,"Prionotaceae",""
1192,"Prockiaceae",""
1193,"Protoliriaceae",""
1194,"Prunaceae",""
1195,"Pseudanthaceae",""
1196,"Pseudophoenicaceae",""
1197,"Psiloxylaceae",""
1198,"Psittacanthaceae",""
1199,"Psylliaceae",""
1200,"Pteleaceae",""
1201,"Pteridiaceae",""
1202,"Pteridophyllaceae",""
1203,"Pterisanthaceae",""
1204,"Pterocaryaceae",""
1205,"Punicaceae",""
1206,"Putranjivaceae","Endl."
1207,"Pyrolaceae",""
1208,"Quercaceae",""
1209,"Quillajaceae",""
1210,"Quintiniaceae",""
1211,"Ramondaceae",""
1212,"Ranzaniaceae",""
1213,"Raphanaceae",""
1214,"Razoumofskyaceae",""
1215,"Reaumuriaceae",""
1216,"Rhachidosoraceae","X.C.Zhang 2011"
1217,"Rhaptopetalaceae",""
1218,"Rhinanthaceae",""
1219,"Rhododendraceae",""
1220,"Rhodolaenaceae",""
1221,"Rhodoleiaceae",""
1222,"Rhodoraceae",""
1223,"Rhodotypaceae",""
1224,"Rhopalocarpaceae",""
1225,"Rhynchothecaceae",""
1226,"Ribesiaceae",""
1227,"Ricinocarpaceae",""
1228,"Ripogonaceae","Conran & Clifford"
1229,"Rivinaceae",""
1230,"Roxburghiaceae",""
1231,"Rumicaceae",""
1232,"Ruppiaceae","Horan."
1233,"Sabalaceae",""
1234,"Saccolomataceae","Doweld & Reveal 2008"
1235,"Sagaceae",""
1236,"Salazariaceae",""
1237,"Salicorniaceae",""
1238,"Salpiglossidaceae",""
1239,"Salsolaceae",""
1240,"Sambucaceae",""
1241,"Samolaceae",""
1242,"Samydaceae",""
1243,"Sanguisorbaceae",""
1244,"Saniculaceae",""
1245,"Sansevieriaceae",""
1246,"Sarcobataceae","Behnke"
1247,"Sarcophytaceae",""
1248,"Sarcospermataceae",""
1249,"Sarcostigmataceae",""
1250,"Saurauiaceae",""
1251,"Sauvagesiaceae",""
1252,"Scabiosaceae",""
1253,"Scaevolaceae",""
1254,"Scepaceae",""
1255,"Schizolaenaceae",""
1256,"Schlegeliaceae","(A.H.Gentry) James L. Reveal"
1257,"Schoepfiaceae",""
1258,"Sciadopityaceae","Luerss."
1259,"Scillaceae",""
1260,"Scleranthaceae",""
1261,"Sclerophylacaceae",""
1262,"Scoliopaceae",""
1263,"Scorodocarpaceae",""
1264,"Scutellariaceae",""
1266,"Sedaceae",""
1267,"Selaginaceae",""
1268,"Sempervivaceae",""
1269,"Senecionaceae",""
1270,"Sesamaceae",""
1271,"Sesuviaceae",""
1272,"Setchellanthaceae","Iltis"
1273,"Sibthorpiaceae",""
1274,"Silenaceae",""
1275,"Simabaceae",""
1276,"Sinopteridaceae",""
1277,"Siparunaceae","(A.DC.) Schodde (1970)"
1278,"Siphonandraceae",""
1279,"Siphonodontaceae",""
1280,"Sladeniaceae","(Gilg. and Werderm.) Airy Shaw"
1281,"Sonneratiaceae",""
1282,"Soulameaceae",""
1283,"Sparganiaceae",""
1284,"Sparmanniaceae",""
1285,"Spergulaceae",""
1286,"Sphenocleaceae","Lindl.) Mart. ex DC."
1287,"Spigeliaceae",""
1288,"Spiraeaceae",""
1289,"Spiroplasmataceae",""
1290,"Spondiadaceae",""
1291,"Sporobolaceae",""
1292,"Stanleyaceae",""
1293,"Stapeliaceae",""
1294,"Staticaceae",""
1295,"Stellariaceae",""
1296,"Stemonuraceae","Kårehed"
1297,"Stenochlaenaceae",""
1298,"Stenomeridaceae",""
1299,"Stilaginaceae",""
1300,"Stipaceae",""
1301,"Stixaceae",""
1302,"Stratiotaceae",""
1303,"Strephonemataceae",""
1304,"Streptochaetaceae",""
1305,"Strombosiaceae",""
1306,"Strumariaceae",""
1307,"Strychnaceae",""
1308,"Stylocerataceae",""
1309,"Stypheliaceae",""
1310,"Swartziaceae",""
1311,"Symphoremataceae",""
1312,"Synechanthaceae",""
1313,"Syringaceae",""
1314,"Taenitidaceae",""
1315,"Taiwaniaceae",""
1316,"Takhtajaniaceae",""
1317,"Talinaceae","(Fenzl) Doweld"
1318,"Tamaceae",""
1319,"Tectariaceae","Panigrahi"
1320,"Telephiaceae",""
1321,"Terminaliaceae",""
1322,"Ternstroemiaceae",""
1323,"Tetracarpaeaceae","Nakai"
1324,"Tetraclinaceae",""
1325,"Tetradiclidaceae",""
1326,"Tetragoniaceae",""
1327,"Tetramelaceae",""
1328,"Tetrastylidiaceae",""
1329,"Tetrathecaceae",""
1330,"Thalassiaceae",""
1331,"Thalictraceae",""
1332,"Themidaceae",""
1333,"Theobromataceae",""
1334,"Thesiaceae",""
1335,"Thismiaceae","J.Agardh"
1336,"Thlaspiaceae",""
1337,"Thoaceae",""
1338,"Thomandersiaceae","Sreem."
1339,"Thunbergiaceae",""
1340,"Thyrsopteridaceae",""
1341,"Tillandsiaceae",""
1342,"Tithymalaceae",""
1343,"Tmesipteridaceae",""
1344,"Tofieldiaceae","Takht."
1345,"Torreyaceae",""
1346,"Tradescantiaceae",""
1347,"Trapellaceae",""
1348,"Treubaniaceae",""
1349,"Treviaceae",""
1350,"Tribelaceae",""
1351,"Tribulaceae",""
1352,"Trichomanaceae",""
1353,"Tricyrtidaceae",""
1354,"Triglochinaceae",""
1355,"Triphyophyllaceae",""
1356,"Tristichaceae",""
1357,"Triticaceae",""
1358,"Tulbaghiaceae",""
1359,"Tulipaceae",""
1360,"Tumboaceae",""
1361,"Uapacaceae",""
1362,"Ullucaceae",""
1363,"Ulmariaceae",""
1364,"Umbelliferae",""
1369,"Utriculariaceae",""
1370,"Uvulariaceae",""
1371,"Vacciniaceae",""
1372,"Vallisneriaceae",""
1373,"Vanillaceae",""
1374,"Veratraceae",""
1375,"Verbascaceae",""
1376,"Vernoniaceae",""
1377,"Veronicaceae",""
1378,"Viburnaceae",""
1379,"Viciaceae",""
1380,"Vincaceae",""
1381,"Viticaceae",""
1382,"Wachendorfiaceae",""
1383,"Wallaceaceae",""
1384,"Walleriaceae",""
1385,"Wellingtoniaceae",""
1386,"Wellstediaceae",""
1387,"Willughbeiaceae",""
1388,"Wolffiaceae",""
1389,"Xanthophyllaceae",""
1390,"Xeronemataceae","M.W.Chase, Rudall & M.F.Fay"
1391,"Xerophyllaceae",""
1392,"Ximeniaceae",""
1393,"Xiphidiaceae",""
1394,"Yuccaceae",""
1395,"Zanoniaceae",""
1396,"Zanthoxylaceae",""
1397,"Zephyranthaceae",""
1398,"Ziziphaceae",""
1399,"Zoysiaceae",""
