<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkListStore" id="history_ls">
    <columns>
      <!-- column-name timestamp -->
      <column type="gchararray"/>
      <!-- column-name operation -->
      <column type="gchararray"/>
      <!-- column-name user -->
      <column type="gchararray"/>
      <!-- column-name table -->
      <column type="gchararray"/>
      <!-- column-name user_friendly -->
      <column type="gchararray"/>
      <!-- column-name dict -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="history_window">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkScrolledWindow" id="history_sv">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="vscrollbar_policy">automatic</property>
        <child>
          <object class="GtkTreeView" id="history_tv">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">history_ls</property>
            <property name="reorderable">True</property>
            <property name="rules_hint">True</property>
            <signal name="row-activated" handler="on_row_activated" swapped="no"/>
            <child>
              <object class="GtkTreeViewColumn" id="history_treeviewcolumn0">
                <property name="title" translatable="yes">Timestamp</property>
                <child>
                  <object class="GtkCellRendererText" id="history_cellrenderertext0"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="history_treeviewcolumn1">
                <property name="title" translatable="yes">Operation</property>
                <child>
                  <object class="GtkCellRendererText" id="history_cellrenderertext1"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="history_treeviewcolumn2">
                <property name="title" translatable="yes">User</property>
                <child>
                  <object class="GtkCellRendererText" id="history_cellrenderertext2"/>
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="history_treeviewcolumn3">
                <property name="title" translatable="yes">Table</property>
                <child>
                  <object class="GtkCellRendererText" id="history_cellrenderertext3"/>
                  <attributes>
                    <attribute name="text">3</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="history_treeviewcolumn4">
                <property name="title" translatable="yes">Values</property>
                <child>
                  <object class="GtkCellRendererText" id="history_cellrenderertext4"/>
                  <attributes>
                    <attribute name="text">4</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">True</property>
    <property name="title">Ghini</property>
    <property name="role">bauble</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <property name="startup_id">bauble</property>
    <child>
      <object class="GtkVBox" id="top_box">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkVBox" id="main_box">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkVBox" id="menu_box">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkButton" id="home_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">back to startup screen</property>
                    <property name="use_action_appearance">False</property>
                    <child>
                      <object class="GtkImage" id="image3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-home</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="prev_view_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">previous view</property>
                    <property name="use_action_appearance">False</property>
                    <child>
                      <object class="GtkImage" id="image4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="stock">gtk-go-back</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="query_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">activate query builder</property>
                    <property name="use_action_appearance">False</property>
                    <child>
                      <object class="GtkImage" id="image2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="stock">gtk-properties</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxEntry" id="main_comboentry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="text_column">0</property>
                    <child>
                      <object class="GtkCellRendererText" id="main_cellrenderertext1">
                        <property name="xalign">0</property>
                      </object>
                    </child>
                    <child internal-child="entry">
                      <object class="GtkEntry" id="comboboxentry-entry2">
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">enter here your query or command</property>
                        <property name="primary_icon_activatable">False</property>
                        <property name="secondary_icon_activatable">False</property>
                        <property name="primary_icon_sensitive">True</property>
                        <property name="secondary_icon_sensitive">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="go_button">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">execute the query</property>
                    <property name="use_action_appearance">False</property>
                    <child>
                      <object class="GtkImage" id="image1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="stock">gtk-find</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">5</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">2</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkHBox" id="msg_box_parent">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="view_box">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="notes_liststore">
    <columns>
      <!-- column-name date -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name category -->
      <column type="gchararray"/>
      <!-- column-name text -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="notes_window">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkScrolledWindow" id="notes_scrolledwindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="vscrollbar_policy">automatic</property>
        <child>
          <object class="GtkTreeView" id="notes_treeview">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">notes_liststore</property>
            <property name="headers_clickable">False</property>
            <property name="reorderable">True</property>
            <child>
              <object class="GtkTreeViewColumn" id="date_column">
                <property name="title">Date</property>
                <child>
                  <object class="GtkCellRendererText" id="date_cell">
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                  </object>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="name_column">
                <property name="title">Name</property>
                <child>
                  <object class="GtkCellRendererText" id="name_cell">
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                  </object>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="category_column">
                <property name="title">Category</property>
                <child>
                  <object class="GtkCellRendererText" id="category_cell">
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                  </object>
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="note_column">
                <property name="title">Note</property>
                <child>
                  <object class="GtkCellRendererText" id="note_cell">
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                  </object>
                  <attributes>
                    <attribute name="text">3</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="prefs_plugins_ls">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name version -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="prefs_prefs_ls">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name repr -->
      <column type="gchararray"/>
      <!-- column-name type -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="prefs_window">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkNotebook" id="prefs_view">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkAlignment" id="alignment1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="left_padding">12</property>
            <child>
              <object class="GtkScrolledWindow" id="prefs_prefs_sv">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <object class="GtkTreeView" id="prefs_prefs_tv">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">prefs_prefs_ls</property>
                    <property name="headers_clickable">False</property>
                    <property name="rules_hint">True</property>
                    <property name="search_column">0</property>
                    <signal name="row-activated" handler="on_prefs_prefs_tv_row_activated" swapped="no"/>
                    <child>
                      <object class="GtkTreeViewColumn" id="prefs_treeviewcolumn1">
                        <property name="title" translatable="yes">Name</property>
                        <child>
                          <object class="GtkCellRendererText" id="prefs_cellrenderertext1"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="prefs_treeviewcolumn2">
                        <property name="title" translatable="yes">Value</property>
                        <child>
                          <object class="GtkCellRendererText" id="prefs_cellrenderertext2"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Preferences</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="left_padding">12</property>
            <child>
              <object class="GtkScrolledWindow" id="prefs_plugins_sv">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <object class="GtkTreeView" id="prefs_plugins_tv">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">prefs_plugins_ls</property>
                    <property name="headers_clickable">False</property>
                    <property name="rules_hint">True</property>
                    <property name="search_column">0</property>
                    <child>
                      <object class="GtkTreeViewColumn" id="prefs_treeviewcolumn3">
                        <property name="title" translatable="yes">Name</property>
                        <child>
                          <object class="GtkCellRendererText" id="prefs_cellrenderertext3"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="prefs_treeviewcolumn4">
                        <property name="title" translatable="yes">Version</property>
                        <child>
                          <object class="GtkCellRendererText" id="prefs_cellrenderertext4"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Plugins</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="search_window">
    <property name="can_focus">True</property>
    <child>
      <object class="GtkVBox" id="search_vbox">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkHPaned" id="search_hpane">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkHPaned" id="search_h2pane">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkVPaned" id="search_vpane">
                    <property name="width_request">400</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="position">9999</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">never</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <object class="GtkTreeView" id="results_treeview">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkNotebook" id="bottom_notebook">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tab_pos">left</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child type="tab">
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
