"id","family"
1,"Acanthaceae"
2,"Aceraceae"
3,"Achariaceae"
4,"Achatocarpaceae"
5,"Acoraceae"
6,"Actinidiaceae"
7,"Actiniopteridaceae"
8,"Adiantaceae"
9,"Adoxaceae"
10,"Aextoxicaceae"
11,"Agavaceae"
12,"Agdestidaceae"
13,"Aizoaceae"
14,"Akaniaceae"
15,"Alangiaceae"
16,"Alismataceae"
17,"Alliaceae"
18,"Aloaceae"
19,"Alseuosmiaceae"
20,"Alstroemeriaceae"
21,"Alzateaceae"
22,"Amaranthaceae"
23,"Amaryllidaceae"
24,"Amborellaceae"
25,"Anacardiaceae"
26,"Anarthriaceae"
27,"Ancistrocladaceae"
28,"Anisophylleaceae"
29,"Annonaceae"
30,"Anthericaceae"
31,"Aphyllanthaceae"
32,"Apocynaceae"
33,"Aponogetonaceae"
34,"Aquifoliaceae"
35,"Araceae"
36,"Araliaceae"
37,"Aralidiaceae"
38,"Araucariaceae"
39,"Aristolochiaceae"
40,"Asclepiadaceae"
41,"Asparagaceae"
42,"Asphodelaceae"
43,"Aspleniaceae"
44,"Asteliaceae"
45,"Asteropeiaceae"
46,"Aucubaceae"
47,"Austrobaileyaceae"
48,"Avicenniaceae"
49,"Azollaceae"
50,"Balanitaceae"
51,"Balanopaceae"
52,"Balanophoraceae"
53,"Balsaminaceae"
54,"Barbeuiaceae"
55,"Barbeyaceae"
56,"Basellaceae"
57,"Bataceae"
58,"Begoniaceae"
59,"Berberidaceae"
60,"Betulaceae"
61,"Bignoniaceae"
62,"Bixaceae"
63,"Blandfordiaceae"
64,"Blechnaceae"
65,"Bombacaceae"
66,"Boraginaceae"
67,"Boweniaceae"
68,"Bretschneideraceae"
69,"Bromeliaceae"
70,"Brunelliaceae"
71,"Bruniaceae"
72,"Buddlejaceae"
73,"Burmanniaceae"
74,"Burseraceae"
75,"Butomaceae"
76,"Buxaceae"
77,"Byblidaceae"
78,"Cabombaceae"
79,"Cactaceae"
80,"Calectasiaceae"
81,"Callitrichaceae"
82,"Calycanthaceae"
83,"Calyceraceae"
84,"Campanulaceae"
85,"Canellaceae"
86,"Cannabaceae"
87,"Cannaceae"
88,"Canotiaceae"
89,"Capparaceae"
90,"Caprifoliaceae"
91,"Cardiopteridaceae"
92,"Caricaceae"
93,"Carlemanniaceae"
94,"Caryocaraceae"
95,"Caryophyllaceae"
96,"Casuarinaceae"
97,"Cecropiaceae"
98,"Celastraceae"
99,"Centrolepidaceae"
100,"Cephalotaceae"
101,"Cephalotaxaceae"
102,"Ceratophyllaceae"
103,"Cercidiphyllaceae"
104,"Cheiropleuriaceae"
105,"Chenopodiaceae"
106,"Chloranthaceae"
107,"Chrysobalanaceae"
108,"Circaeasteraceae"
109,"Cistaceae"
110,"Clethraceae"
111,"Cneoraceae"
112,"Cobaeaceae"
113,"Cochlospermaceae"
114,"Colchicaceae"
115,"Columelliaceae"
116,"Combretaceae"
117,"Commelinaceae"
118,"Asteraceae"
119,"Connaraceae"
120,"Convallariaceae"
121,"Convolvulaceae"
122,"Coriariaceae"
123,"Cornaceae"
124,"Corsiaceae"
125,"Corylaceae"
126,"Corynocarpaceae"
127,"Costaceae"
128,"Crassulaceae"
129,"Crossosomataceae"
130,"Brassicaceae"
131,"Crypteroniaceae"
132,"Ctenolophonaceae"
133,"Cucurbitaceae"
134,"Cunoniaceae"
135,"Cupressaceae"
136,"Cyanastraceae"
137,"Cyatheaceae"
138,"Cycadaceae"
139,"Cyclanthaceae"
140,"Cyclocheilaceae"
141,"Cymodoceaceae"
142,"Cynomoriaceae"
143,"Cyperaceae"
144,"Cyrillaceae"
145,"Daphniphyllaceae"
146,"Dasypogonaceae"
147,"Datiscaceae"
148,"Davalliaceae"
149,"Davidsoniaceae"
150,"Degeneriaceae"
151,"Dennstaedtiaceae"
152,"Dialypetalanthaceae"
153,"Diapensiaceae"
154,"Dichapetalaceae"
155,"Dicksoniaceae"
156,"Didiereaceae"
157,"Didymelaceae"
158,"Diegodendraceae"
159,"Dilleniaceae"
160,"Dioncophyllaceae"
161,"Dioscoreaceae"
162,"Dipentodontaceae"
163,"Dipsacaceae"
164,"Dipteridaceae"
165,"Dipterocarpaceae"
166,"Doryanthaceae"
167,"Dracaenaceae"
168,"Droseraceae"
169,"Dryopteridaceae"
170,"Duckeodendraceae"
171,"Ebenaceae"
172,"Ecdeiocoleaceae"
173,"Elaeagnaceae"
174,"Elaeocarpaceae"
175,"Elatinaceae"
176,"Emblingiaceae"
177,"Empetraceae"
178,"Epacridaceae"
179,"Ephedraceae"
180,"Equisetaceae"
181,"Eremolepidaceae"
182,"Eremosynaceae"
183,"Ericaceae"
184,"Eriocaulaceae"
185,"Eriospermaceae"
186,"Erythroxylaceae"
187,"Escalloniaceae"
188,"Eucommiaceae"
189,"Eucryphiaceae"
190,"Euphorbiaceae"
191,"Euphroniaceae"
192,"Eupomatiaceae"
193,"Eupteleaceae"
194,"Fagaceae"
195,"Flacourtiaceae"
196,"Flagellariaceae"
197,"Fouquieriaceae"
198,"Frankeniaceae"
199,"Garryaceae"
200,"Geissolomataceae"
201,"Gentianaceae"
202,"Geraniaceae"
203,"Gesneriaceae"
204,"Ginkgoaceae"
205,"Gisekiaceae"
206,"Glaucidiaceae"
207,"Gleicheniaceae"
208,"Globulariaceae"
209,"Gnetaceae"
210,"Goetzeaceae"
211,"Gomortegaceae"
212,"Goodeniaceae"
213,"Goupiaceae"
214,"Poaceae"
215,"Grammitidaceae"
216,"Greyiaceae"
217,"Griseliniaceae"
218,"Grossulariaceae"
219,"Grubbiaceae"
220,"Gunneraceae"
221,"Clusiacea"
222,"Gyrostemonaceae"
223,"Haemodoraceae"
224,"Halophytaceae"
225,"Haloragaceae"
226,"Hamamelidaceae"
227,"Hanguanaceae"
228,"Hectorellaceae"
229,"Heliconiaceae"
230,"Helwingiaceae"
231,"Hemerocallidaceae"
232,"Hernandiaceae"
233,"Herreriaceae"
234,"Himantandraceae"
235,"Hippocastanaceae"
236,"Hippuridaceae"
237,"Hoplestigmataceae"
238,"Hostaceae"
239,"Huaceae"
240,"Humiriaceae"
241,"Hyacinthaceae"
242,"Hydatellaceae"
243,"Hydnoraceae"
244,"Hydrangeaceae"
245,"Hydrocharitaceae"
246,"Hydrophyllaceae"
247,"Hydrostachyaceae"
248,"Hymenophyllaceae"
249,"Hymenophyllopsidaceae"
250,"Hypoxidaceae"
251,"Icacinaceae"
252,"Idiospermaceae"
253,"Illecebraceae"
254,"Illiciaceae"
255,"Iridaceae"
256,"Irvingiaceae"
257,"Isoetaceae"
258,"Ixioliriaceae"
259,"Ixonanthaceae"
260,"Joinvilleaceae"
261,"Juglandaceae"
262,"Juncaceae"
263,"Juncaginaceae"
264,"Krameriaceae"
265,"Lamiaceae"
266,"Lacistemataceae"
267,"Lactoridaceae"
268,"Lanariaceae"
269,"Lardizabalaceae"
270,"Lauraceae"
271,"Lecythidaceae"
272,"Leeaceae"
273,"Fabaceae"
274,"Leitneriaceae"
275,"Lemnaceae"
276,"Lennoaceae"
277,"Lentibulariaceae"
278,"Lepidobotryaceae"
279,"Lilaeaceae"
280,"Liliaceae"
281,"Limnanthaceae"
282,"Limnocharitaceae"
283,"Linaceae"
284,"Lissocarpaceae"
285,"Loasaceae"
286,"Loganiaceae"
287,"Lomandraceae"
288,"Lomariopsidaceae"
289,"Lophopyxidaceae"
290,"Loranthaceae"
291,"Lowiaceae"
292,"Loxsomataceae"
293,"Lycopodiaceae"
294,"Lythraceae"
295,"Magnoliaceae"
296,"Malesherbiaceae"
297,"Malpighiaceae"
298,"Malvaceae"
299,"Marantaceae"
300,"Marattiaceae"
301,"Marcgraviaceae"
302,"Marsileaceae"
303,"Matoniaceae"
304,"Mayacaceae"
305,"Medusagynaceae"
306,"Medusandraceae"
307,"Melanophyllaceae"
308,"Melanthiaceae"
309,"Melastomataceae"
310,"Meliaceae"
311,"Melianthaceae"
312,"Meliosmaceae"
313,"Menispermaceae"
314,"Menyanthaceae"
315,"Metaxyaceae"
316,"Misodendraceae"
317,"Molluginaceae"
318,"Monimiaceae"
319,"Montiniaceae"
320,"Moraceae"
321,"Morinaceae"
322,"Moringaceae"
323,"Musaceae"
324,"Myoporaceae"
325,"Myricaceae"
326,"Myristicaceae"
327,"Myrothamnaceae"
328,"Myrsinaceae"
329,"Myrtaceae"
330,"Nelumbonaceae"
331,"Nepenthaceae"
332,"Nesogenaceae"
333,"Neuradaceae"
334,"Nyctaginaceae"
335,"Nymphaeaceae"
336,"Ochnaceae"
337,"Olacaceae"
338,"Oleaceae"
339,"Oleandraceae"
340,"Oliniaceae"
341,"Onagraceae"
342,"Oncothecaceae"
343,"Ophioglossaceae"
344,"Opiliaceae"
345,"Orchidaceae"
346,"Osmundaceae"
347,"Oxalidaceae"
348,"Paeoniaceae"
349,"Arecaceae"
350,"Pandaceae"
351,"Pandanaceae"
352,"Papaveraceae"
353,"Paracryphiaceae"
354,"Parkeriaceae"
355,"Parnassiaceae"
356,"Passifloraceae"
357,"Pedaliaceae"
358,"Pellicieraceae"
359,"Penaeaceae"
360,"Pentaphragmataceae"
361,"Pentaphylacaceae"
362,"Penthoraceae"
363,"Peridiscaceae"
364,"Petermanniaceae"
365,"Phellinaceae"
366,"Philesiaceae"
367,"Philydraceae"
368,"Phormiaceae"
369,"Phrymaceae"
370,"Phyllocladaceae"
371,"Physenaceae"
372,"Phytolaccaceae"
373,"Pinaceae"
374,"Piperaceae"
375,"Pittosporaceae"
376,"Plagiogyriaceae"
377,"Plagiopteraceae"
378,"Plantaginaceae"
379,"Platanaceae"
380,"Platyzomataceae"
381,"Plumbaginaceae"
382,"Podoaceae"
383,"Podocarpaceae"
384,"Podostemaceae"
385,"Polemoniaceae"
386,"Polygalaceae"
387,"Polygonaceae"
388,"Polypodiaceae"
389,"Pontederiaceae"
390,"Portulacaceae"
391,"Posidoniaceae"
392,"Potamogetonaceae"
393,"Primulaceae"
394,"Proteaceae"
395,"Psilotaceae"
396,"Ptaeroxylaceae"
397,"Pteridaceae"
398,"Pterostemonaceae"
399,"Quiinaceae"
400,"Rafflesiaceae"
401,"Ranunculaceae"
402,"Rapateaceae"
403,"Resedaceae"
404,"Restionaceae"
405,"Retziaceae"
406,"Rhabdodendraceae"
407,"Rhamnaceae"
408,"Rhipogonaceae"
409,"Rhizophoraceae"
410,"Rhoipteleaceae"
411,"Rhynchocalycaceae"
412,"Roridulaceae"
413,"Rosaceae"
414,"Rubiaceae"
415,"Ruscaceae"
416,"Rutaceae"
417,"Sabiaceae"
418,"Saccifoliaceae"
419,"Salicaceae"
420,"Salvadoraceae"
421,"Salviniaceae"
422,"Santalaceae"
423,"Sapindaceae"
424,"Sapotaceae"
425,"Sarcolaenaceae"
426,"Sargentodoxaceae"
427,"Sarraceniaceae"
428,"Saururaceae"
429,"Saxifragaceae"
430,"Scheuchzeriaceae"
431,"Schisandraceae"
432,"Schizaeaceae"
433,"Scrophulariaceae"
434,"Scyphostegiaceae"
435,"Scytopetalaceae"
436,"Selaginellaceae"
437,"Simaroubaceae"
438,"Simmondsiaceae"
439,"Smilacaceae"
440,"Solanaceae"
441,"Sphaerosepalaceae"
442,"Sphenostemonaceae"
443,"Stachyuraceae"
444,"Stackhousiaceae"
445,"Stangeriaceae"
446,"Staphyleaceae"
447,"Stegnospermataceae"
448,"Stemonaceae"
449,"Sterculiaceae"
450,"Stilbaceae"
451,"Strasburgeriaceae"
452,"Strelitziaceae"
453,"Stromatopteridaceae"
454,"Stylidiaceae"
455,"Stylobasiaceae"
456,"Styracaceae"
457,"Surianaceae"
458,"Symplocaceae"
459,"Taccaceae"
460,"Tamaricaceae"
461,"Taxaceae"
462,"Taxodiaceae"
463,"Tecophilaeaceae"
464,"Tepuianthaceae"
465,"Tetracentraceae"
466,"Tetrachondraceae"
467,"Tetrameristaceae"
468,"Theaceae"
469,"Theligonaceae"
470,"Thelypteridaceae"
471,"Theophrastaceae"
472,"Thurniaceae"
473,"Thymelaeaceae"
474,"Ticodendraceae"
475,"Tiliaceae"
476,"Torricelliaceae"
477,"Tovariaceae"
478,"Trapaceae"
479,"Tremandraceae"
480,"Trichopodaceae"
481,"Trigoniaceae"
482,"Trilliaceae"
483,"Trimeniaceae"
484,"Triplostegiaceae"
485,"Triuridaceae"
486,"Trochodendraceae"
487,"Tropaeolaceae"
488,"Turneraceae"
489,"Typhaceae"
490,"Ulmaceae"
491,"Apiaceae"
492,"Urticaceae"
493,"Vahliaceae"
494,"Valerianaceae"
495,"Velloziaceae"
496,"Verbenaceae"
497,"Violaceae"
498,"Viscaceae"
499,"Vitaceae"
500,"Vittariaceae"
501,"Vochysiaceae"
502,"Welwitschiaceae"
503,"Winteraceae"
504,"Woodsiaceae"
505,"Xanthorrhoeaceae"
506,"Xyridaceae"
507,"Zamiaceae"
508,"Zannichelliaceae"
509,"Zingiberaceae"
510,"Zosteraceae"
511,"Zygophyllaceae"
