<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkDialog" id="choose_dialog">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Activate Formatter Template</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=6 n-rows=3 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">end</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkButton" id="choose_thaw">
                <property name="label" translatable="yes">Reset package-templates</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Choose template file to activate as user-template</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="width">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserWidget" id="choose_browse">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
                <property name="width">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="choose_ok">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="left-attach">5</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="choose_cancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="key_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">dialog-password</property>
  </object>
  <object class="GtkListStore" id="names_ls">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name plugin_title -->
      <column type="gchararray"/>
      <!-- column-name is_package_template -->
      <column type="gboolean"/>
      <!-- column-name extension -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkImage" id="open_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-left">2</property>
    <property name="margin-right">2</property>
    <property name="stock">gtk-open</property>
  </object>
  <object class="GtkDialog" id="report_dialog">
    <property name="can-focus">False</property>
    <property name="title">Report Options</property>
    <property name="modal">True</property>
    <property name="window-position">center-on-parent</property>
    <property name="default-width">320</property>
    <property name="default-height">260</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="options_dialog-vbox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="hbuttonbox1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=5 n-rows=10 -->
          <object class="GtkGrid" id="main_grid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">5</property>
            <property name="column-spacing">2</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkComboBox" id="names_combo">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="model">names_ls</property>
                <property name="has-entry">True</property>
                <property name="entry-text-column">0</property>
                <property name="id-column">0</property>
                <signal name="changed" handler="on_names_combo_changed" swapped="no"/>
                <child internal-child="entry">
                  <object class="GtkEntry">
                    <property name="can-focus">False</property>
                    <property name="placeholder-text" translatable="yes">Choose or add template</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Activated Templates</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
                <property name="width">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="new_button">
                <property name="label">gtk-add</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">False</property>
                <property name="use-stock">True</property>
                <signal name="clicked" handler="on_new_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="remove_button">
                <property name="label">gtk-remove</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">False</property>
                <property name="use-stock">True</property>
                <signal name="clicked" handler="on_remove_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
                <property name="width">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkExpander" id="details_box">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <child>
                  <!-- n-columns=5 n-rows=3 -->
                  <object class="GtkGrid" id="details_grid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="column-spacing">2</property>
                    <property name="row-homogeneous">True</property>
                    <property name="column-homogeneous">True</property>
                    <child>
                      <object class="GtkEntry" id="domain_entry">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-top">2</property>
                        <property name="margin-bottom">2</property>
                        <property name="editable">False</property>
                        <property name="width-chars">12</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="formatter_entry">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-top">2</property>
                        <property name="margin-bottom">2</property>
                        <property name="editable">False</property>
                        <property name="width-chars">8</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">baseline</property>
                        <property name="label" translatable="yes">Template name</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="basename_entry">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-top">2</property>
                        <property name="margin-bottom">2</property>
                        <property name="editable">False</property>
                        <property name="width-chars">8</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="plugin_box">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">1</property>
                        <property name="width">2</property>
                        <property name="height">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">baseline</property>
                        <property name="label" translatable="yes">Formatter</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">baseline</property>
                        <property name="label" translatable="yes">Iteration domain</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="is_package_template">
                        <property name="label" translatable="yes">is package template</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">False</property>
                        <property name="draw-indicator">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">0</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Details</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
                <property name="width">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkExpander" id="settings_expander">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <child>
                  <!-- n-columns=5 n-rows=3 -->
                  <object class="GtkGrid" id="options_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="column-spacing">2</property>
                    <property name="row-homogeneous">True</property>
                    <property name="column-homogeneous">True</property>
                    <child>
                      <object class="GtkCheckButton">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="halign">start</property>
                        <property name="image">key_image</property>
                        <property name="always-show-image">True</property>
                        <property name="draw-indicator">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">include private:</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">0</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Options</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
                <property name="width">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Output File</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">7</property>
                <property name="width">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="output_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="placeholder-text" translatable="yes">Choose output file, or let system decide</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">8</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="clear_button">
                <property name="label">gtk-clear</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
                <signal name="clicked" handler="on_clear_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="choose_button">
                <property name="label">Choose</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">open_image</property>
                <signal name="clicked" handler="on_choose_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">6</property>
                <property name="width">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">applications-other</property>
                    <property name="icon_size">6</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="icon-name">emblem-documents</property>
                    <property name="icon_size">6</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">template_source</property>
                    <property name="icon_size">6</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="width">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ok_button">
                <property name="label">gtk-execute</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="receives-default">False</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkProgressBar" id="progressbar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">center</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">9</property>
                <property name="width">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
