"code","region","continentID","iso_code","id"
42,"Malesia",4,"",27
43,"Papuasia",4,"",28
60,"Southwestern Pacific",6,"",31
61,"South-Central Pacific",6,"",32
62,"Northwestern Pacific",6,"",33
63,"North-Central Pacific",6,"",34
82,"Northern South America",8,"",47
83,"Western South America",8,"",48
80,"Central America",8,"",45
81,"Caribbean",8,"",46
84,"Brazil",8,"",49
85,"Southern South America",8,"",50
24,"Northeast Tropical Africa",2,"",10
25,"East Tropical Africa",2,"",11
26,"South Tropical Africa",2,"",12
27,"Southern Africa",2,"",13
20,"Northern Africa",2,"",6
21,"Macaronesia",2,"",7
22,"West Tropical Africa",2,"",8
23,"West-Central Tropical Africa",2,"",9
28,"Middle Atlantic Ocean",2,"",14
29,"Western Indian Ocean",2,"",15
40,"Indian Subcontinent",4,"",25
41,"Indo-China",4,"",26
51,"New Zealand",5,"",30
77,"South-Central U.S.A.",7,"",42
76,"Southwestern U.S.A.",7,"",41
75,"Northeastern U.S.A.",7,"",40
38,"Eastern Asia",3,"",24
73,"Northwestern U.S.A.",7,"",38
72,"Eastern Canada",7,"",37
71,"Western Canada",7,"",36
70,"Subarctic America",7,"",35
91,"Antarctic Continent",9,"",52
90,"Subantarctic Islands",9,"",51
79,"Mexico",7,"",44
78,"Southeastern U.S.A.",7,"",43
11,"Middle Europe",1,"",2
10,"Northern Europe",1,"",1
13,"Southeastern Europe",1,"",4
12,"Southwestern Europe",1,"",3
14,"Eastern Europe",1,"",5
33,"Caucasus",3,"",19
32,"Middle Asia",3,"",18
31,"Russian Far East",3,"",17
30,"Siberia",3,"",16
37,"Mongolia",3,"",23
36,"China",3,"",22
35,"Arabian Peninsula",3,"",21
34,"Western Asia",3,"",20
74,"North-Central U.S.A.",7,"",39
50,"Australia",5,"",29
