"area_id","code","notes","ed2_status","state","iso_code","id"
22,"ASS-NA","","","Nagaland","IN",48
7,"ALB-OO","","","Albania","AL",28
17,"ARK-OO","","","Arkansas","US",39
171,"LEE-BV","","","British Virgin Is.","VG",319
135,"ILL-OO","","","Illinois","US",249
317,"TCS-GR","","","Georgia","GE",529
211,"MXT-CA","","","Campeche","MX",395
5,"AGW-JU","","","Jujuy","AR",19
37,"BOL-OO","","","Bolivia","BO",69
323,"TOG-OO","","","Togo","TG",537
69,"CLS-MG","","","Magellanes","CL",163
2,"AFG-OO","","","Afghanistan","AF",2
191,"MLY-SI","","","Singapore","SG",349
324,"TOK-TO","","","Tokelau","TK",540
99,"EHM-BH","","","Bhutan","BT",201
79,"CPI-CL","","","Clipperton I.","PF",174
79,"CPI-CO","","","Cocos I.","CR",175
105,"FIJ-OO","","","Fiji","FJ",209
177,"MAI-OO","","","Maine","US",334
4,"AGS-NE","","","Neuquén","AR",13
314,"TAN-OO","","","Tanzania","TZ",522
226,"NGA-OO","","","Nigeria","NG",421
112,"GAL-OO","","","Galápagos","EC",218
9,"ALG-OO","","","Algeria","DZ",30
128,"HAW-JI","","","Johnston I.","UM",241
289,"SDA-OO","","","South Dakota","US",490
318,"TDC-OO","","","Tristan da Cunha","SH",532
218,"NCS-CH","Una de las partes en que se divide Checheno-Ingushetiya","A","Chechnya","RU",605
100,"ELS-OO","","","El Salvador","SV",204
337,"UKR-MO","","","Moldova","MD",556
176,"MAG-OO","","","Magadan","RU",333
59,"CHM-LN","","","Liaoning","CN",125
66,"CLC-BI","","","Biobío","CL",150
353,"WHM-UT","","","Uttaranchal","IN",576
136,"IND-JK","","","Jharkhand","IN",603
4,"AGS-RN","","","Rio Negro","AR",14
369,"SUR-OO","","","Surinam","SR",513
97,"ECU-OO","","","Ecuador","EC",198
283,"SAS-OO","","","Saskatchewan","CA",483
16,"ARI-OO","","","Arizona","US",38
60,"CHN-GS","","","Gansu","CN",127
172,"LES-OO","","","Lesotho","LS",326
76,"COO-OO","","","Cook Is.","CK",171
206,"MXE-AG","","","Aguascalientes","MX",370
48,"BZN-PA","","","Pará","BR",102
19,"ASC-OO","","","Ascension","SH",41
49,"BZS-SC","","","Santa Catarina","BR",108
210,"MXS-NA","","","Nayarit","MX",393
309,"SWC-HC","","","Honduran Caribbean Is.","HN",516
341,"VAN-OO","","","Vanuatu","VU",561
35,"BLT-ES","","","Estonia","EE",64
279,"RWA-OO","","","Rwanda","RW",479
89,"CZE-CZ","","","Czech Republic","SK",189
136,"IND-TN","","","Tamil Nadu","IN",270
301,"SPA-AN","","","Andorra","AD",504
292,"SEY-OO","","","Seychelles","SC",493
136,"IND-KT","","","Karnataka","IN",262
68,"CLN-TA","","","Tarapaca","CL",160
206,"MXE-SL","","","San Luis Potosí","MX",378
5,"AGW-CA","","","Catamarca","AR",18
70,"CMN-OO","","","Cameroon","CM",164
367,"ZIM-OO","","","Zimbabwe","ZW",602
62,"CHS-GX","","","Guangxi","CN",137
35,"BLT-LI","","","Lithuania","LT",67
62,"CHS-GD","","","Guangdong","CN",136
183,"MCS-OO","","","Marcus I.","JP",340
239,"NWG-IJ","","","Irian Jaya","ID",436
35,"BLT-LA","","","Latvia","RU",66
56,"CHC-HU","","","Hubei","CN",117
140,"IRK-OO","","","Irkutsk","RU",278
294,"SIC-SI","","","Sicilia","IT",496
330,"TUN-OO","","","Tunisia","TN",546
46,"BZE-RN","","","Rio Grande do Norte","BR",92
247,"OFS-OO","","","Free State","ZA",445
324,"TOK-SW","","","Swains I.","AS",539
301,"SPA-SP","","","Spain","ES",506
286,"SCI-OO","","","Society Is.","PF",486
328,"TUB-OO","","","Tubuai Is.","PF",544
55,"CHA-OO","","","Chad","TD",115
69,"CLS-AI","","","Aisén","CL",161
3,"AGE-DF","","","Argentina Distrito Federal","AR",7
12,"AMU-OO","","","Amur","RU",33
96,"EAS-OO","","","Easter Is.","CL",197
243,"NWT-OO","","","Northwest Territories","CA",441
123,"GST-QA","","","Qatar","QA",233
198,"MRN-GU","","","Guam","GU",357
136,"IND-MH","","","Mahé","IN",263
307,"SUM-OO","","","Sumatera","ID",512
284,"SAU-OO","","","Saudi Arabia","SA",484
109,"FRA-CI","","","Channel Is.","UK",213
206,"MXE-HI","","","Hidalgo","MX",375
276,"RUN-OO","","","North European Russia","RU",476
136,"IND-MP","","","Madhya Pradesh","IN",264
136,"IND-MR","","","Maharashtra","IN",265
334,"TVL-GA","","","Gauteng","ZA",550
349,"WAL-OO","","","Wallis-Futuna Is.","WF",569
228,"NIC-OO","","","Nicaragua","NI",423
345,"VIE-OO","","","Vietnam","VN",565
137,"INI-OO","","","Indiana","US",274
22,"ASS-AS","","","Assam","IN",44
363,"YUG-SE","","","Serbia","YU",597
210,"MXS-OA","","","Oaxaca","MX",394
107,"FLA-OO","","","Florida","US",211
363,"YUG-SL","","","Slovenia","SL",598
143,"ITA-VC","","","Vatican City","VA",283
162,"KUR-OO","","","Kuril Is.","RU",306
83,"CRZ-OO","","","Crozet Is.","TF",183
24,"AUT-LI","","","Liechtenstein","LI",52
117,"GHA-OO","","","Ghana","GH",226
160,"KRY-OO","","","Krym","UA",304
287,"SCS-SI","","","Spratly Is.","SI",488
59,"CHM-HJ","","","Heilongjiang","CN",123
206,"MXE-ZA","","","Zacatecas","MX",380
171,"LEE-SM","","","St.Martin-St.Barthélémy","GP",324
360,"XMS-OO","","","Christmas I.","CX",588
171,"LEE-SK","","","St.Kitts-Nevis","KN",323
81,"CPV-OO","","","Caprivi Strip","NA",180
62,"CHS-ZJ","","","Zhejiang","CN",147
316,"TCI-OO","","","Turks-Caicos Is.","TC",524
35,"BLT-KA","","","Kaliningrad","RU",65
34,"BLR-OO","","","Belarus","RU",63
342,"VEN-OO","","","Venezuela","VE",562
205,"MXC-TL","","","Tlaxcala","MX",369
210,"MXS-JA","","","Jalisco","MX",391
99,"EHM-SI","","","Sikkim","IN",203
110,"FRG-OO","","","French Guiana","GF",216
48,"BZN-TO","","","Tocantins","BR",105
171,"LEE-AV","","","Aves I.","VE",318
136,"IND-PO","","","Pondicherry","IN",267
71,"CNT-OO","","","Connecticut","US",165
51,"CAF-OO","","","Central African Republic","CF",110
171,"LEE-AB","","","Antigua-Barbuda","AG",316
77,"COR-OO","","","Corse","FR",172
171,"LEE-AG","","","Anguilla","AI",317
136,"IND-PU","","","Punjab","IN",268
127,"HAI-NI","","","Navassa I.","PR",239
304,"STH-OO","","","St.Helena","SH",509
158,"KRA-OO","","","Krasnoyarsk","RU",302
47,"BZL-MG","","","Minas Gerais","BR",95
15,"ANT-OO","","","Antarctica","AQ",37
351,"WAU-WA","","","Western Australia","AU",572
168,"LBS-LB","","","Lebanon","LB",312
306,"SUL-OO","","","Sulawesi","ID",511
136,"IND-BI","","","Bihar","IN",251
139,"IRE-NI","","","Northern Ireland","UK",277
207,"MXG-VC","","","Veracruz","MX",381
151,"KAZ-OO","","","Kazakhstan","KZ",294
99,"EHM-AP","","","Arunachal Pradesh","IN",200
66,"CLC-SA","","","Santiago","CL",155
91,"DEN-OO","","","Denmark","DK",192
47,"BZL-TR","","","Trindade","BR",98
197,"MPE-OO","","","Marion-Prince Edward Is.","ZA",356
26,"BAH-OO","","","Bahamas","BS",54
48,"BZN-AP","","","Amapá","BR",101
166,"LAO-OO","","","Laos","LA",310
48,"BZN-AM","","","Amazonas","BR",100
200,"MRS-OO","","","Marshall Is.","MH",360
48,"BZN-AC","","","Acre","BR",99
18,"ARU-OO","","","Aruba","AW",40
43,"BUL-OO","","","Bulgaria","BG",78
66,"CLC-MA","","","Maule","CL",153
31,"BGM-BE","","","Belgium","BE",59
146,"JAP-HN","","","Honshu","JP",287
142,"IRQ-OO","","","Iraq","IQ",280
146,"JAP-HK","","","Hokkaido","JP",286
195,"MOR-MO","","","Morocco","MA",353
250,"OKL-OO","","","Oklahoma","US",448
332,"TUV-OO","","","Tuvalu","TV",548
340,"UZB-OO","","","Uzbekistan","UZ",560
282,"SAR-OO","","","Sardegna","IT",482
22,"ASS-TR","","","Tripura","IN",49
281,"SAM-WS","Western Samoa","N","Samoa","WS",609
210,"MXS-MI","","","Michoacán","MX",392
206,"MXE-DU","","","Durango","MX",373
338,"URU-OO","","","Uruguay","UY",558
354,"WIN-DO","","","Dominica","DM",578
28,"BAN-OO","","","Bangladesh","BD",56
157,"KOR-SK","","","South Korea","KR",301
49,"BZS-PR","","","Paraná","BR",106
145,"JAM-OO","","","Jamaica","JM",285
267,"PUE-OO","","","Puerto Rico","PR",466
257,"PAR-OO","","","Paraguay","PY",456
175,"LSI-BA","","","Bali","ID",330
363,"YUG-BH","","","Bosnia-Herzegovina","YU",592
269,"QUE-OO","","","Québec","CA",469
188,"MIN-OO","","","Minnesota","US",345
258,"PEI-OO","","","Prince Edward I.","CA",457
136,"IND-UP","","","Uttar Pradesh","IN",271
322,"TKM-OO","","","Turkmenistan","TM",536
149,"KAM-OO","","","Kamchatka","RU",292
201,"MRY-OO","","","Maryland","US",361
295,"SIE-OO","","","Sierra Leone","SL",497
333,"TVA-OO","","","Tuva","RU",549
39,"BOT-OO","","","Botswana","BW",74
363,"YUG-KO","","","Kosovo","YU",594
205,"MXC-PU","","","Puebla","MX",368
326,"TRT-OO","","","Trinidad-Tobago","TT",542
5,"AGW-LR","","","La Rioja","AR",20
62,"CHS-FJ","","","Fujian","CN",135
241,"NWJ-OO","","","New Jersey","US",439
337,"UKR-UK","","","Ukraine","UA",557
62,"CHS-HK","","","Hong Kong","HK",139
56,"CHC-YN","","","Yunnan","CN",119
62,"CHS-HN","","","Hunan","CN",140
62,"CHS-HE","","","Henan","CN",138
134,"IDA-OO","","","Idaho","US",248
261,"PHI-OO","","","Philippines","PH",460
222,"NET-OO","","","Netherlands","NL",415
118,"GIL-OO","","","Gilbert Is.","KI",227
218,"NCS-IN","Una de las partes en que se divide Checheno-Ingushetiya","A","Ingushetiya","RU",606
44,"BUR-OO","","","Burundi","BI",79
248,"OGA-OO","","","Ogasawara-shoto","JP",446
259,"PEN-OO","","","Pennsylvania","US",458
24,"AUT-AU","","","Austria","AT",51
299,"SOL-NO","","","North Solomons","PG",501
263,"PIT-OO","","","Pitcairn Is.","PN",462
129,"HBI-OO","","","Howland-Baker Is.","UM",243
69,"CLS-LL","","","Los Lagos","CL",162
46,"BZE-MA","","","Maranhao","BR",88
206,"MXE-GU","","","Guanajuato","MX",374
362,"YEM-SY","","","South Yemen","YE",591
61,"CHQ-OO","","","Qinghai","CN",133
277,"RUS-OO","","","South European Russia","RU",477
10,"ALT-OO","","","Altay","RU",31
255,"PAL-JO","","","Jordan","JO",454
354,"WIN-MA","","","Martinique","MQ",580
13,"AND-CO","","","Coco Is.","BU",35
244,"NWY-OO","","","New York","US",442
195,"MOR-SP","","","Spanish North African Territories","ES",354
136,"IND-GU","","","Gujarat","IN",258
80,"CPP-WC","","","Western Cape Province","ZA",179
136,"IND-GO","","","Goa","IN",257
114,"GEO-OO","","","Georgia","US",220
45,"BZC-GO","","","Goiás","BR",81
50,"CAB-OO","","","Cabinda","AO",109
128,"HAW-MI","","","Midway Is.","UM",242
60,"CHN-SA","","","Shaanxi","CN",129
199,"MRQ-OO","","","Marquesas","PF",359
131,"HON-OO","","","Honduras","HN",245
4,"AGS-SF","","","Santa Fé","AR",16
4,"AGS-SC","","","Santa Cruz","AR",15
80,"CPP-EC","","","Eastern Cape Province","ZA",177
189,"MLI-OO","","","Mali","ML",346
235,"NTA-OO","","","Northern Territory","AU",432
203,"MSO-OO","","","Missouri","US",363
101,"EQG-OO","","","Equatorial Guinea","GQ",205
204,"MTN-OO","","","Mauritania","MR",364
171,"LEE-VI","","","Virgin Is.","VI",325
167,"LBR-OO","","","Liberia","LR",311
68,"CLN-AN","","","Antofagasta","CL",158
133,"ICE-OO","","","Iceland","IS",247
299,"SOL-SO","","","South Solomons","SB",502
174,"LOU-OO","","","Louisiana","US",329
159,"KRI-OO","","","Kriti","GR",303
208,"MXI-RG","","","Revillagigedo Is.","MX",384
362,"YEM-NY","","","North Yemen","YE",590
111,"GAB-OO","","","Gabon","GA",217
20,"ASK-OO","","","Alaska","US",42
233,"NSC-OO","","","Nova Scotia","CA",429
62,"CHS-KI","","","Kin-Men","TW",143
238,"NWC-OO","","","New Caledonia","NC",435
23,"ATP-OO","","","Antipodean Is.","NZ",50
3,"AGE-BA","","","Buenos Aires","AR",3
169,"LBY-OO","","","Libya","LY",314
47,"BZL-ES","","","Espirito Santo","BR",94
14,"ANG-OO","","","Angola","AO",36
230,"NNS-OO","","","Nansei-shoto","JP",426
217,"NCB-OO","","","Nicobar Is.","IN",405
245,"NZN-OO","","","New Zealand North","NZ",443
56,"CHC-SC","","","Sichuan","CN",118
123,"GST-BA","","","Bahrain","BH",232
343,"VER-OO","","","Vermont","US",563
209,"MXN-BS","","","Baja California Sur","MX",386
281,"SAM-AS","","","American Samoa","AS",481
87,"CVI-OO","","","Cape Verde","CV",187
206,"MXE-NL","","","Nuevo León","MX",376
252,"ONT-OO","","","Ontario","CA",450
147,"JAW-OO","","","Jawa","ID",290
99,"EHM-DJ","","","Darjiling","IN",202
6,"ALA-OO","","","Alabama","US",27
278,"RUW-OO","","","Northwest European Russia","RU",478
46,"BZE-SE","","","Sergipe","BR",93
242,"NWM-OO","","","New Mexico","US",440
3,"AGE-LP","","","La Pampa","AR",10
3,"AGE-ER","","","Entre Ríos","AR",8
331,"TUR-OO","","","Turkey","TR",547
148,"JNF-OO","","","Juan Fernández Is.","CL",291
88,"CYP-OO","","","Cyprus","CY",188
364,"YUK-OO","","","Yukon","CA",599
66,"CLC-LA","","","La Araucania","CL",152
254,"PAK-OO","","","Pakistan","PK",452
124,"GUA-OO","","","Guatemala","GT",235
38,"BOR-SR","","","Sarawak","MY",73
234,"NSW-CT","","","Australian Capital Territory","AU",430
42,"BRY-OO","","","Buryatiya","RU",77
229,"NLA-BO","","","Bonaire","AN",424
113,"GAM-OO","","","Gambia, The","GM",219
38,"BOR-SB","","","Sabah","MY",72
46,"BZE-AL","","","Alagoas","BR",84
237,"NUN-OO","","","Nunavut","CA",434
67,"CLM-OO","","","Colombia","CO",157
224,"NFK-NI","","","Norfolk I.","NF",418
206,"MXE-CO","","","Coahuila","MX",371
5,"AGW-SA","","","Salta","AR",22
293,"SGE-OO","","","South Georgia","GS",494
5,"AGW-SE","","","Santiago del Estero","AR",23
206,"MXE-CU","","","Chihuahua","MX",372
5,"AGW-SJ","","","San Juan","AR",24
126,"GUY-OO","","","Guyana","GY",237
5,"AGW-SL","","","San Luis","AR",25
95,"EAI-OO","","","East Aegean Is.","GR",196
153,"KEN-OO","","","Kenya","KE",296
178,"MAN-OO","","","Manitoba","CA",335
218,"NCS-SO","","","Severo-Osetiya","RU",410
324,"TOK-MA","","","Manihiki Is.","CK",538
353,"WHM-JK","","","Jammu-Kashmir","IN",575
287,"SCS-PI","","","Paracel Is.","PI",487
218,"NCS-ST","","","Stavropol","RU",411
144,"IVO-OO","","","Ivory Coast","CI",284
127,"HAI-HA","","","Haiti","HT",238
335,"TZK-OO","","","Tadzhikistan","TJ",554
361,"YAK-OO","","","Yakutskiya","RU",589
274,"RUC-OO","","","Central European Russia","RU",474
121,"GRB-OO","","","Great Britain","UK",230
354,"WIN-GR","","","Grenada","GD",579
321,"THA-OO","","","Thailand","TH",535
89,"CZE-SK","","","Slovakia","CZ",190
98,"EGY-OO","","","Egypt","EG",199
45,"BZC-MS","","","Mato Grosso do Sul","BR",82
355,"WIS-OO","","","Wisconsin","US",583
45,"BZC-MT","","","Mato Grosso","BR",83
74,"COM-MA","","","Mayotte","YT",169
54,"CBD-OO","","","Cambodia","KH",113
212,"MYA-OO","","","Myanmar","MM",400
165,"LAB-OO","","","Labrador","CA",309
216,"NCA-OO","","","North Carolina","US",404
356,"WSA-OO","","","Western Sahara","EH",584
214,"NAT-OO","","","KwaZulu-Natal","ZA",402
65,"CKI-OO","","","Cocos (Keeling) Is.","CC",149
3,"AGE-FO","","","Formosa","AR",9
344,"VIC-OO","","","Victoria","AU",564
215,"NBR-OO","","","New Brunswick","CA",403
170,"LDV-OO","","","Laccadive Is.","IN",315
320,"TEX-OO","","","Texas","US",534
186,"MDV-OO","","","Maldives","MV",343
290,"SEL-OO","","","Selvagens","PT",491
64,"CHX-OO","","","Xinjiang","CN",148
41,"BRC-OO","","","British Columbia","CA",76
82,"CRL-PA","","","Palau","PW",182
210,"MXS-GR","","","Guerrero","MX",390
196,"MOZ-OO","","","Mozambique","MZ",355
300,"SOM-OO","","","Somalia","SO",503
211,"MXT-TB","","","Tabasco","MX",398
236,"NUE-OO","","","Niue","NU",433
136,"IND-CH","","","Chandigarh","IN",252
139,"IRE-IR","","","Ireland","IE",276
352,"WDC-OO","","","District of Columbia","US",573
136,"IND-CT","","","Chattisgarh","IN",604
109,"FRA-MO","","","Monaco","MC",215
47,"BZL-SP","","","São Paulo","BR",97
209,"MXN-SO","","","Sonora","MX",388
75,"CON-OO","","","Congo","CG",170
128,"HAW-HI","","","Hawaiian Is.","US",240
63,"CHT-OO","Sube del nivel 4 al nivel 3. El código en el libro es CHT-XI.","","Tibet","CN",607
4,"AGS-CB","","","Chubut","AR",12
225,"NFL-NE","","","Newfoundland","CA",419
136,"IND-DD","","","Dadra-Nagar-Haveli","IN",253
5,"AGW-TU","","","Tucuman","AR",26
168,"LBS-SY","","","Syria","SY",313
198,"MRN-NM","","","Northern Marianas","MP",358
136,"IND-DM","","","Daman","IN",256
239,"NWG-PN","","","Papua New Guinea","PG",437
136,"IND-DI","","","Diu","IN",255
163,"KUW-OO","","","Kuwait","KW",307
264,"POL-OO","","","Poland","PL",463
4,"AGS-TF","","","Tierra del Fuego (Argentina)","AR",17
116,"GGI-AN","","","Annobón","GQ",222
161,"KTY-OO","","","Kentucky","US",305
202,"MSI-OO","","","Mississippi","US",362
334,"TVL-NP","","","Northern Province","ZA",552
334,"TVL-NW","","","North-West Province","ZA",553
317,"TCS-AR","","","Armenia","AM",527
66,"CLC-OH","","","O'Higgins","CL",154
354,"WIN-BA","","","Barbados","BB",577
48,"BZN-RO","","","Rondônia","BR",104
48,"BZN-RM","","","Roraima","BR",103
104,"FAL-OO","","","Falkland Is.","FK",208
143,"ITA-IT","","","Italy","IT",281
206,"MXE-QU","","","Querétaro","MX",377
211,"MXT-CI","","","Chiapas","MX",396
209,"MXN-SI","","","Sinaloa","MX",387
363,"YUG-CR","","","Croatia","HR",593
291,"SEN-OO","","","Senegal","SN",492
171,"LEE-GU","","","Guadeloupe","GP",320
368,"CGS-OO","","","Chagos Archipelago","IO",114
309,"SWC-CC","","","Colombian Caribbean Is.","CO",515
5,"AGW-ME","","","Mendoza","AR",21
157,"KOR-NK","","","North Korea","KP",300
194,"MON-OO","","","Mongolia","MN",352
171,"LEE-NL","","","Netherlands Leeward Is.","AN",322
73,"COL-OO","","","Colorado","US",167
273,"ROM-OO","","","Romania","RO",473
297,"SOA-OO","","","South Australia","AU",499
3,"AGE-MI","","","Misiones","AR",11
205,"MXC-DF","","","Mexico Distrito Federal","MX",365
78,"COS-OO","","","Costa Rica","CR",173
231,"NOR-OO","","","Norway","NO",427
58,"CHI-NM","","","Nei Mongol","CN",121
46,"BZE-PI","","","Piauí","BR",91
182,"MCI-OO","","","Mozambique Channel Is.","RE",339
354,"WIN-SL","","","St.Lucia","LC",581
294,"SIC-MA","","","Malta","MT",495
32,"BIS-OO","","","Bismarck Archipelago","PG",61
185,"MDR-OO","","","Madeira","PT",342
46,"BZE-PB","","","Paraíba","BR",89
58,"CHI-NX","","","Ningxia","CN",122
46,"BZE-PE","","","Pernambuco","BR",90
136,"IND-YA","","","Yanam","IN",273
220,"NEB-OO","","","Nebraska","US",413
60,"CHN-HB","","","Hebei","CN",128
298,"SOC-OO","","","Socotra","YE",500
256,"PAN-OO","","","Panamá","PA",455
90,"DEL-OO","","","Delaware","US",191
315,"TAS-OO","","","Tasmania","AU",523
336,"UGA-OO","","","Uganda","UG",555
288,"SCZ-OO","","","Santa Cruz Is.","SB",489
173,"LIN-US","","","U.S. Line Is.","UM",328
218,"NCS-KR","","","Krasnodar","RU",409
136,"IND-DE","","","Delhi","IN",254
38,"BOR-BR","","","Brunei","BN",70
218,"NCS-DA","","","Dagestan","RU",406
45,"BZC-DF","","","Brazilia Distrito Federal","BR",80
85,"CTM-OO","","","Chatham Is.","NZ",185
103,"ETH-OO","","","Ethiopia","ET",207
309,"SWC-NC","","","Nicaraguan Caribbean Is.","NI",517
62,"CHS-SH","","","Shanghai","CN",146
25,"AZO-OO","","","Açôres","PT",53
136,"IND-OR","","","Orissa","IN",266
46,"BZE-BA","","","Bahia","BR",85
205,"MXC-MO","","","Morelos","MX",367
154,"KER-OO","","","Kermadec Is.","NZ",297
234,"NSW-NS","","","New South Wales","AU",431
205,"MXC-ME","","","México State","MX",366
66,"CLC-VA","","","Valparaíso","CL",156
60,"CHN-SD","","","Shandong","CN",130
268,"QLD-CS","","","Coral Sea Is. Territory","AU",467
210,"MXS-CL","","","Colima","MX",389
146,"JAP-SH","","","Shikoku","JP",289
211,"MXT-QR","","","Quintana Roo","MX",397
8,"ALD-OO","","","Aldabra","SC",29
266,"PRM-OO","","","Primorye","RU",465
68,"CLN-AT","","","Atacama","CL",159
303,"SSA-OO","","","South Sandwich Is.","GS",508
136,"IND-AP","","","Andhra Pradesh","IN",250
60,"CHN-SX","","","Shanxi","CN",131
116,"GGI-ST","","","São Tomé","ST",225
62,"CHS-AH","","","Anhui","CN",134
255,"PAL-IS","","","Israel","IL",453
206,"MXE-TA","","","Tamaulipas","MX",379
59,"CHM-JL","","","Jilin","CN",124
130,"HMD-OO","","","Heard-McDonald Is.","HM",244
363,"YUG-MN","","","Montenegro","YU",596
227,"NGR-OO","","","Niger","NE",422
181,"MAU-OO","","","Mauritius","MU",338
120,"GNL-OO","","","Greenland","GL",229
359,"WYO-OO","","","Wyoming","US",587
363,"YUG-MA","","","Macedonia","MK",595
366,"ZAM-OO","","","Zambia","ZM",601
143,"ITA-SM","","","San Marino","SM",282
308,"SVA-OO","","","Svalbard","SJ",514
171,"LEE-MO","","","Montserrat","MS",321
22,"ASS-ME","","","Meghalaya","IN",46
312,"SWZ-OO","","","Swaziland","SZ",520
62,"CHS-JS","","","Jiangsu","CN",141
22,"ASS-MA","","","Manipur","IN",45
94,"DSV-OO","","","Desventurados Is.","CL",195
62,"CHS-JX","","","Jiangxi","CN",142
22,"ASS-MI","","","Mizoram","IN",47
86,"CUB-OO","","","Cuba","CU",186
346,"VNA-OO","","","Venezuelan Antilles","VE",566
136,"IND-RA","","","Rajasthan","IN",269
218,"NCS-KB","","","Kabardino-Balkariya","RU",407
218,"NCS-KC","","","Karacheyevo-Cherkessiya","RU",408
268,"QLD-QU","","","Queensland","AU",468
156,"KHA-OO","","","Khabarovsk","RU",299
193,"MOL-OO","","","Maluku","ID",351
246,"NZS-OO","","","New Zealand South","NZ",444
301,"SPA-GI","","","Gilbraltar","GI",505
3,"AGE-CO","","","Córdoba","AR",6
3,"AGE-CN","","","Corrientes","AR",5
3,"AGE-CH","","","Chaco","AR",4
358,"WVA-OO","","","West Virginia","US",586
74,"COM-CO","","","Comoros","KM",168
21,"ASP-OO","","","Amsterdam-St.Paul Is.","TF",43
173,"LIN-KI","","","Kiribati Line Is.","KI",327
213,"NAM-OO","","","Namibia","ZA",401
296,"SIN-OO","","","Sinai","EG",498
29,"BEN-OO","","","Benin","BJ",57
179,"MAQ-OO","","","Macquarie Is.","AU",336
271,"RHO-OO","","","Rhode I.","US",471
40,"BOU-OO","","","Bouvet I.","BV",75
11,"ALU-OO","","","Aleutian Is.","US",32
232,"NRU-OO","","","Nauru","NR",428
125,"GUI-OO","","","Guinea","GN",236
84,"CTA-OO","","","Chita","RU",184
119,"GNB-OO","","","Guinea-Bissau","GW",228
60,"CHN-TJ","","","Tianjin","CN",132
272,"ROD-OO","","","Rodrigues","MU",472
56,"CHC-GZ","","","Guizhou","CN",116
311,"SWI-OO","","","Switzerland","CH",519
327,"TUA-OO","","","Tuamotu","PF",543
184,"MDG-OO","","","Madagascar","MG",341
221,"NEP-OO","","","Nepal","NP",414
325,"TON-OO","","","Tonga","TO",541
354,"WIN-SV","","","St.Vincent","VC",582
13,"AND-AN","","","Andaman Is.","IN",34
116,"GGI-PR","","","Principe","ST",224
72,"CNY-OO","","","Canary Is.","ES",166
92,"DJI-OO","","","Djibouti","DJ",193
47,"BZL-RJ","","","Rio de Janeiro","BR",96
66,"CLC-CO","","","Coquimbo","CL",151
265,"POR-OO","","","Portugal","PT",464
57,"CHH-OO","","","Hainan","CN",120
347,"VRG-OO","","","Virginia","US",567
229,"NLA-CU","","","Curaçao","AN",425
122,"GRC-OO","","","Greece","GR",231
350,"WAS-OO","","","Washington","US",570
136,"IND-KL","","","Karaikal","IN",261
31,"BGM-LU","","","Luxembourg","LU",60
46,"BZE-FN","","","Fernando de Noronha","BR",87
136,"IND-KE","","","Kerala","IN",260
209,"MXN-BC","","","Baja California","MX",385
334,"TVL-MP","","","Mpumalanga","ZA",551
79,"CPI-MA","","","Malpelo I.","CO",176
180,"MAS-OO","","","Masachusettes","US",337
38,"BOR-KA","","","Kalimantan","ID",71
102,"ERI-OO","","","Eritrea","ER",206
223,"NEV-OO","","","Nevada","US",416
49,"BZS-RS","","","Rio Grande do Sul","BR",107
115,"GER-OO","","","Germany","DE",221
53,"CAY-OO","","","Cayman Is.","KY",112
62,"CHS-MA","","","Macau","MO",144
136,"IND-WB","","","West Bengal","IN",272
187,"MIC-OO","","","Michigan","US",344
339,"UTA-OO","","","Utah","US",559
313,"TAI-OO","","","Taiwan","TW",521
62,"CHS-MP","","","Ma-tsu-Pai-chúan","TW",145
329,"TUE-OO","","","Turkey-in-Europe","TR",545
310,"SWE-OO","","","Sweden","SE",518
175,"LSI-ET","","","East Timor","TP",331
80,"CPP-NC","","","Northern Cape Province","ZA",178
225,"NFL-SP","","","St.Pierre-Miquelon","PM",420
33,"BKN-OO","","","Burkina","BF",62
253,"ORE-OO","","","Oregon","US",451
240,"NWH-OO","","","New Hampshire","US",438
260,"PER-OO","","","Peru","PE",459
27,"BAL-OO","","","Baleares","ES",55
357,"WSB-OO","","","West Siberia","RU",585
319,"TEN-OO","","","Tennessee","US",533
285,"SCA-OO","","","South Carolina","US",485
155,"KGZ-OO","","","Kirgizistan","KG",298
150,"KAN-OO","","","Kansas","US",293
152,"KEG-OO","","","Kerguelen","TF",295
1,"ABT-OO","","","Alberta","CA",1
365,"ZAI-OO","","","Zaire","CD",600
164,"KZN-OO","","","Kazan-retto","JP",308
270,"REU-OO","","","Réunion","RE",470
191,"MLY-PM","","","Peninsular Malaysia","MY",348
30,"BER-OO","","","Bermuda","BM",58
52,"CAL-OO","","","California","US",111
317,"TCS-AZ","","","Azerbaijan","AZ",528
211,"MXT-YU","","","Yucatán","MX",399
46,"BZE-CE","","","Ceará","BR",86
93,"DOM-OO","","","Dominican Republic","DO",194
136,"IND-HA","","","Haryana","IN",259
317,"TCS-AB","","","Abkhaziya","GE",525
208,"MXI-RA","","","Rocas Alijos","MX",383
56,"CHC-CQ","Anteriormente parte de Sichuan","A","Chongqing","CN",608
317,"TCS-AD","","","Adzhariya","GE",526
262,"PHX-OO","","","Phoenix Is.","KI",461
138,"IOW-OO","","","Iowa","US",275
82,"CRL-MF","","","Micronesia Federated States","FM",181
224,"NFK-LH","","","Lord Howe I.","AU",417
132,"HUN-OO","","","Hungary","HU",246
208,"MXI-GU","","","Guadalupe I.","MX",382
109,"FRA-FR","","","France","FR",214
348,"WAK-OO","","","Wake I.","UM",568
123,"GST-UA","","","United Arab Emirates","AE",234
280,"SAK-OO","","","Sakhalin","RU",480
192,"MNT-OO","","","Montana","US",350
353,"WHM-HP","","","Himachal Pradesh","IN",574
219,"NDA-OO","","","North Dakota","US",412
36,"BLZ-OO","","","Belize","BZ",68
190,"MLW-OO","","","Malawi","MW",347
305,"SUD-OO","","","Sudan","SD",510
106,"FIN-OO","","","Finland","FI",210
275,"RUE-OO","","","East European Russia","RU",475
60,"CHN-BJ","","","Beijing","CN",126
116,"GGI-BI","","","Bioko","GQ",223
351,"WAU-AC","","","Ashmore-Cartier Is.","AU",571
146,"JAP-KY","","","Kyushu","JP",288
141,"IRN-OO","","","Iran","IR",279
251,"OMA-OO","","","Oman","OM",449
175,"LSI-LS","","","Lesser Sunda Is.","ID",332
108,"FOR-OO","","","Føroyar","FO",212
317,"TCS-NA","","","Nakhichevan","AZ",530
302,"SRL-OO","","","Sri Lanka","LK",507
317,"TCS-NK","","","Nagorno Karabakh","AZ",531
249,"OHI-OO","","","Ohio","US",447
