id,name,depth,shows_as,defines
1,"regnum",0,".epithet sp.","regnum"
2,"divisio",2,".epithet sp.","divisio"
3,"classis",4,".epithet sp.","classis"
4,"ordo",8,"[.epithet] sp.","ordo"
5,"familia",10,"[.epithet] sp.","familia"
6,"subfamilia",14,"[.epithet] sp.","subfamilia"
7,"tribus",16,".epithet sp.",""
8,"subtribus",18,".epithet sp.",""
9,"genus",20,"[.epithet] sp.","genus"
10,"subgenus",25,".genus subg. .epithet sp.",""
11,"sectio",30,".genus sec. .epithet sp.",""
12,"subsectio",35,".genus subsec. .epithet sp.",""
13,"species",40,"[.genus .epithet]","binomial"
14,"subspecies",45,".binomial subsp. .epithet",""
15,"varietas",50,".binomial var. .epithet",""
16,"forma",55,".binomial f. .epithet",""
17,"sp_nov",70,".complete nov. (.epithet)",""
18,"cultivar",99,".complete '.epithet'",""
