id,name,depth,shows_as,defines
0,"regnum",0,".epithet sp.","regnum"
1,"divisio",2,".epithet sp.","divisio"
2,"classis",4,".epithet sp.","classis"
3,"ordo",8,"[.epithet] sp.","ordo"
4,"familia",10,"[.epithet] sp.","familia"
5,"subfamilia",14,"[.epithet] sp.","subfamilia"
6,"tribus",16,".epithet sp.",""
7,"subtribus",18,".epithet sp.",""
8,"genus",20,"[.epithet] sp.","genus"
9,"subgenus",25,".genus subg. .epithet sp.",""
10,"sectio",30,".genus sec. .epithet sp.",""
11,"subsectio",35,".genus subsec. .epithet sp.",""
12",species",40,"[.genus .epithet]","binomial"
13,"subspecies",45,".binomial subsp. .epithet",""
14,"varietas",50,".binomial var. .epithet",""
15,"forma",55,".binomial f. .epithet",""
16,"sp_nov",70,".complete nov. (.epithet)",""
17,"cultivar",99,".complete '.epithet'",""
