id,name,short,depth,shows_as,defines
0,"regnum","",0,".epithet sp.","regnum"
1,"divisio","",2,".epithet sp.","divisio"
2,"classis","",4,".epithet sp.","classis"
3,"ordo","",8,"[.epithet] sp.","ordo"
4,"familia","Fam.",10,"[.epithet] sp.","familia"
5,"subfamilia","Subfam.",14,"[.epithet] sp.","subfamilia"
6,"tribus","Tr.",16,".epithet sp.",""
7,"subtribus","Subtr.",18,".epithet sp.",""
8,"genus","Gen.",20,"[.epithet] sp.","genus"
9,"subgenus","Subgen.",25,".genus subg. .epithet sp.",""
10,"sectio","Sec.",30,".genus sec. .epithet sp.",""
11,"subsectio","Subsec.",35,".genus subsec. .epithet sp.",""
12,"species","sp.",40,"[.ranked_name .epithet]","binomial"
13,"subspecies","subsp.",45,".binomial subsp. .epithet",""
14,"varietas","var.",50,".binomial var. .epithet",""
15,"forma","f.",55,".binomial f. .epithet",""
16,"cultivar","cv",99,".complete '.epithet'",""
