id,name,depth,shows_as,defines
0,"regnum",0,".epithet sp.","regnum"
1,"ordo",8,"[.epithet] sp.","ordo"
2,"familia",10,"[.epithet] sp.","familia"
3,"subfamilia",14,"[.epithet] sp.","subfamilia"
4,"tribus",16,".epithet sp.",""
5,"subtribus",18,".epithet sp.",""
6,"genus",20,"[.epithet] sp.","genus"
7,"subgenus",25,".genus subg. .epithet sp.",""
8,"sectio",30,".genus sec. .epithet sp.",""
9,"subsectio",35,".genus subsec. .epithet sp.",""
10",species",40,"[.genus .epithet]","binomial"
11,"subspecies",45,".binomial subsp. .epithet",""
12,"varietas",50,".binomial var. .epithet",""
13,"forma",55,".binomial f. .epithet",""
14,"cultivar",70,".complete '.epithet'",""
