id,name,short,depth,shows_as,defines
1,"regnum","",0,".epithet sp.","regnum"
2,"divisio","",2,".epithet sp.","divisio"
3,"classis","",4,".epithet sp.","classis"
4,"ordo","",8,"[.epithet] sp.","ordo"
5,"familia","Fam.",10,"[.epithet] sp.","familia"
6,"subfamilia","Subfam.",14,"[.epithet] sp.","subfamilia"
7,"tribus","Tr.",16,".epithet sp.",""
8,"subtribus","Subtr.",18,".epithet sp.",""
9,"genus","Gen.",20,"[.epithet] sp.","genus"
10,"subgenus","Subgen.",25,".genus subg. .epithet sp.",""
11,"sectio","Sec.",30,".genus sec. .epithet sp.",""
12,"subsectio","Subsec.",35,".genus subsec. .epithet sp.",""
13,"species","sp.",40,"[.ranked_name .epithet]","binomial"
14,"subspecies","subsp.",45,".binomial subsp. .epithet",""
15,"varietas","var.",50,".binomial var. .epithet",""
16,"forma","f.",55,".binomial f. .epithet",""
17,"cultivar","cv",99,".complete '.epithet'",""
