id,rank_id,epithet,parent_id,accepted_id,author,year
1,0,Plantae,1,,Copeland,
2,1,Marchantiophyta,1,,Stotler & Stotl.-Crand.,1977
3,2,Haplomitriopsida,2,,,
4,3,Haplomitriales,3,,,
5,3,Treubiales,3,,,
6,2,Marchantiopsida,2,,,
7,3,Blasiales,6,,,
8,3,Neohodgsoniales,6,,,
9,3,Sphaerocarpales,6,,,
10,3,Lunulariales,6,,,
11,3,Marchantiales,6,,,
12,2,Jungermanniopsida,2,,,
13,3,Pelliales,12,,,
14,3,Pallaviciniales,12,,,
15,3,Fossombroniales,12,,,
16,3,Pleuroziales,12,,,
17,3,Metzgeriales,12,,,
18,3,Porellales,12,,,
19,3,Ptilidiales,12,,,
20,3,Jungermanniales,12,,,
21,1,Bryophyta,1,,Schimp.,
22,2,Takakiopsida,21,,,
23,2,Sphagnopsida,21,,,
24,2,Andreaeopsida,21,,,
25,2,Andreaeobryopsida,21,,,
26,2,Oedipodiopsida,21,,,
27,2,Polytrichopsida,21,,,
28,2,Tetraphidopsida,21,,,
29,2,Bryopsida,21,,,
30,1,Anthocerotophyta,1,,Stotler & Stotl.-Crand.,1977
31,2,Leiosporocerotopsida,30,,,
32,3,Leiosporocerotales,31,,,
33,2,Anthocerotopsida,30,,,
34,3,Anthocerotales,33,,,
35,3,Dendrocerotales,33,,,
36,3,Notothyladales,33,,,
37,3,Phymatocerotales,33,,,
38,1,Lycopodiophyta,1,,,
39,1,Pteridophyta,1,,,
40,1,Pinophyta,1,,,
41,1,Cycadophyta,1,,,
42,1,Ginkgophyta,1,,,
43,1,Gnetophyta,1,,,
44,1,Magnoliophyta,1,,,
45,3,Asparagales,44,,Link,
46,4,Orchidaceae,45,,Juss.,
47,4,Boryaceae,45,,"M.W.Chase, Rudall & Conran",
48,4,Blandfordiaceae,45,,R.Dahlgren & Clifford,
49,4,Lanariaceae,45,,H.Huber ex. R.Dahlgren & A.E.van Wyk,
50,4,Asteliaceae,45,,Dumort.,
51,4,Hypoxidaceae,45,,R.Br.,
52,4,Ixioliriaceae,45,,Nakai,
53,4,Tecophilaeaceae,45,,Leyb.,
54,4,Doryanthaceae,45,,R.Dahlgren & Clifford,
55,4,Iridaceae,45,,Juss.,
56,4,Xeronemataceae,45,,"M.W.Chase, Rudall & M.F.Fay",
57,4,Asphodelaceae,45,,Juss.,
58,5,Hemerocallidoideae,57,,,
59,4,Hemerocallidaceae,45,58,,
60,5,Xanthorrhoeoideae,57,,,
61,4,Xanthorrhoeaceae s.s.,45,60,,
62,5,Asphodeloideae,57,,,
63,4,Asphodelaceae,45,62,,
64,4,Amaryllidaceae s.l.,45,,J.St.-Hil.,
65,5,Agapanthoideae,64,,,
66,4,Agapanthaceae,45,65,,
67,5,Allioideae,64,,,
68,4,Alliaceae s.s.,45,67,,
69,5,Amaryllidoideae,64,,,
70,4,Amaryllidaceae s.s.,45,69,J.St.-Hil.,
71,4,Asparagaceae s.l.,45,,Juss.,
72,5,Aphyllanthoideae,71,,,
73,4,Aphyllanthaceae,45,72,,
74,5,Brodiaeoideae,71,,,
75,4,Themidaceae,45,74,,
76,5,Scilloideae,71,,,
77,4,Hyacinthaceae,45,76,,
78,5,Agavoideae,71,,,
79,4,Agavaceae,45,78,,
80,5,Lomandroideae,71,,,
81,4,Laxmanniaceae,45,80,,
82,5,Asparagoideae,71,,,
83,4,Asparagaceae s.s.,45,82,Juss.,
84,5,Nolinoideae,71,,Spreng,
85,4,Ruscaceae,45,84,,
86,8,Agave,78,,L.,
87,8,Anemarrhena,78,,Bunge,
88,8,Anthericum,78,,L.,
89,8,Behnia,78,,Didr.,
90,8,Beschorneria,78,,Kunth,
91,8,Camassia,78,,Lindl.,
92,8,Chlorogalum,78,,(Lindl.) Kunth,
93,8,Chlorophytum,78,,Ker Gawl.,
94,8,Diamena,78,,Ravenna,
95,8,Diora,78,,Ravenna,
96,8,Echeandia,78,,Ortega,
97,8,Eremocrinum,78,,M.E.Jones,
98,8,Furcraea,78,,Vent.,
99,8,Hagenbachia,78,,Nees & Mart.,
100,8,Hastingsia,78,,S.Watson,
101,8,Herreria,78,,Ruiz & Pav.,
102,8,Herreriopsis,78,,H.Perrier,
103,8,Hesperaloe,78,,Engelm. in S.Watson,
104,8,Hesperocallis,78,,A.Gray,
105,8,Hesperoyucca,78,,(Engelm.) Trel.,
106,8,Hosta,78,,Tratt.,
107,8,Leucocrinum,78,,Nutt. ex A.Gray,
108,8,Manfreda,78,,Salisb.,
109,8,Paradisea,78,,Mazzuc.,
100,8,Polianthes,78,,L.,
111,8,Prochnyanthes,78,,S.Watson,
112,8,Schoenolirion,78,,Durand,
113,8,Yucca,78,,L.,
114,8,Aphyllanthes,72,,L.,
115,8,Asparagus,82,,Tourn. ex L.,
116,8,Hemiphylacus,82,,S.Watson,
117,8,Androstephium,74,,Torr.,
118,8,Bessera,74,,Schult.f.,
119,8,Bloomeria,74,,Kellogg,
120,8,Brodiaea,74,,Sm.,
121,8,Dandya,74,,H.E.Moore,
122,8,Dichelostemma,74,,Kunth,
123,8,Milla,74,,Cav.,
124,8,Muilla,74,,S.Watson ex Benth.,
125,8,Petronymphe,74,,H.E.Moore,
126,8,Triteleia,74,,Douglas ex Lindl.,
127,8,Triteleiopsis,74,,Hoover,
128,8,Acanthocarpus,80,,Lehm.,
129,8,Arthropodium,80,,R.Br.,
130,8,Chamaescilla,80,,F.Muell. ex Benth.,
131,8,Chamaexeros,80,,Benth.,
132,8,Cordyline,80,,Comm. ex R.Br.,
133,8,Dichopogon,80,,Kunth,
134,8,Eustrephus,80,,R.Br.,
135,8,Laxmannia,80,,R.Br.,
136,8,Lomandra,80,,Labill.,
137,8,Murchisonia,80,,Brittan,
138,8,Romnalda,80,,P.F.Stevens,
139,8,Sowerbaea,80,,Sm.,
140,8,Thysanotus,80,,R.Br.,
141,8,Trichopetalum,80,,Lindl.,
142,8,Xerolirion,80,,A.S.George,
143,8,Aspidistra,84,,Ker Gawl.,
144,8,Beaucarnea,84,,Lem.,
145,8,Calibanus,84,,Rose,
146,8,Campylandra,84,,Baker,
147,8,Comospermum,84,,Rauschert,
148,8,Convallaria,84,,L.,
149,8,Danae,84,,Medik.,
150,8,Dasylirion,84,,Zucc.,
151,8,Disporopsis,84,,Hance,
152,8,Dracaena,84,,Vand. ex L.,
153,8,Eriospermum,84,,Jacq.,
154,8,Heteropolygonatum,84,,M.N.Tamura & Ogisu,
155,8,Liriope,84,,Lour.,
156,8,Maianthemum,84,,F.H.Wigg.,
157,8,Nolina,84,,Michx.,
158,8,Ophiopogon,84,,Ker Gawl.,
159,8,Peliosanthes,84,,Andrews,
160,8,Pleomele,84,,Salisb.,
161,8,Polygonatum,84,,Mill.,
162,8,Reineckea,84,,Kunth,
163,8,Rohdea,84,,Roth,
164,8,Ruscus,84,,L.,
165,8,Sansevieria,84,,Thunb.,
166,8,Semele,84,,Kunth,
167,8,Speirantha,84,,Baker,
168,8,Theropogon,84,,Maxim.,
169,8,Tupistra,84,,Ker Gawl.,
170,8,Albuca,76,,L.,
171,8,Alrawia,76,,(Wendelbo) Perss. & Wendelbo,
172,8,Barnardia,76,,Lindl.,
173,8,Bellevalia,76,,Lapeyr.,
174,8,Bowiea,76,,Harv. ex Hook.f.,
175,8,Brimeura,76,,Salisb.,
176,8,Chionodoxa,76,,Boiss.,
177,8,×Chionoscilla,76,,J.Allen ex G.Nicholson,
178,8,Daubenya,76,,Lindl.,
179,8,Dipcadi,76,,Medik.,
180,8,Drimia,76,,Jacq.,
181,8,Drimiopsis,76,,Lindl. & Paxton,
182,8,Eucomis,76,,L'Hér.,
183,8,Galtonia,76,,Decne.,
184,8,Hyacinthella,76,,Schur,
185,8,Hyacinthoides,76,,Heist. ex Fabr.,
186,8,Hyacinthus,76,,Tourn. ex L.,
187,8,Lachenalia,76,,Jacq. ex Murray,
188,8,Ledebouria,76,,Roth,
189,8,Leopoldia,76,,Parl.,
190,8,Massonia,76,,Thunb. ex Houtt.,
191,8,Merwilla,76,,Speta,
192,8,Muscari,76,,Mill.,
193,8,Ornithogalum,76,,L.,
194,8,Oziroe,76,,Raf.,
195,8,Prospero,76,,Salisb.,
196,8,Pseudogaltonia,76,,(Kuntze) Engl.,
197,8,Pseudoprospero,76,,Speta,
198,8,Puschkinia,76,,Adams,
199,8,Schizobasis,76,,Baker,
200,8,Schizocarphus,76,,van der Merwe,
201,8,Scilla,76,,L.,
202,8,Spetaea,76,,Wetschnig & Pfosser,
203,8,Veltheimia,76,,Gled.,
