id,rank_id,epithet,parent_id,accepted_id,author,year
1,0,Plantae,1,,Copeland,
2,1,Marchantiophyta,1,,Stotler & Stotl.-Crand.,1977
3,2,Haplomitriopsida,2,,
4,3,Haplomitriales,3,,
5,3,Treubiales,3,,
6,2,Marchantiopsida,2,,
7,3,Blasiales,6,,
8,3,Neohodgsoniales,6,,
9,3,Sphaerocarpales,6,,
10,3,Lunulariales,6,,
11,3,Marchantiales,6,,
12,2,Jungermanniopsida,2,,
13,3,Pelliales,12,,
14,3,Pallaviciniales,12,,
15,3,Fossombroniales,12,,
16,3,Pleuroziales,12,,
17,3,Metzgeriales,12,,
18,3,Porellales,12,,
19,3,Ptilidiales,12,,
20,3,Jungermanniales,12,,
21,1,Bryophyta,1,,Schimp.,
22,2,Takakiopsida,21,,
23,2,Sphagnopsida,21,,
24,2,Andreaeopsida,21,,
25,2,Andreaeobryopsida,21,,
26,2,Oedipodiopsida,21,,
27,2,Polytrichopsida,21,,
28,2,Tetraphidopsida,21,,
29,2,Bryopsida,21,,
30,1,Anthocerotophyta,1,,Stotler & Stotl.-Crand.,1977
31,2,Leiosporocerotopsida,30,,
32,3,Leiosporocerotales,31,,
33,2,Anthocerotopsida,30,,
34,3,Anthocerotales,33,,
35,3,Dendrocerotales,33,,
36,3,Notothyladales,33,,
37,3,Phymatocerotales,33,,
38,1,Lycopodiophyta,1,,
39,1,Pteridophyta,1,,
40,1,Pinophyta,1,,
41,1,Cycadophyta,1,,
42,1,Ginkgophyta,1,,
43,1,Gnetophyta,1,,
44,1,Magnoliophyta,1,,
45,3,Asparagales,44,,Link,
46,4,Orchidaceae,45,,Juss.,
47,4,Boryaceae,45,,M.W.Chase, Rudall & Conran,
48,4,Blandfordiaceae,45,,R.Dahlgren & Clifford,
49,4,Lanariaceae,45,,H.Huber ex. R.Dahlgren & A.E.van Wyk,
50,4,Asteliaceae,45,,Dumort.,
51,4,Hypoxidaceae,45,,R.Br.,
52,4,Ixioliriaceae,45,,Nakai,
53,4,Tecophilaeaceae,45,,Leyb.,
54,4,Doryanthaceae,45,,R.Dahlgren & Clifford,
55,4,Iridaceae,45,,Juss.,
56,4,Xeronemataceae,45,,M.W.Chase, Rudall & M.F.Fay,
57,4,Asphodelaceae,45,,Juss.,
58,5,Hemerocallidoideae,57,
59,4,Hemerocallidaceae,45,58
60,5,Xanthorrhoeoideae,57,
61,4,Xanthorrhoeaceae s.s.,45,60
62,5,Asphodeloideae,57,
63,4,Asphodelaceae,45,62
64,4,Amaryllidaceae s.l.,45,,J.St.-Hil.,
65,5,Agapanthoideae,64,
66,4,Agapanthaceae,45,65
67,5,Allioideae,64,
68,4,Alliaceae s.s.,45,67
69,5,Amaryllidoideae,64,
70,4,Amaryllidaceae s.s.,45,69,J.St.-Hil.,
71,4,Asparagaceae s.l.,45,,Juss.,
72,5,Aphyllanthoideae,71,
73,4,Aphyllanthaceae,45,72
74,5,Brodiaeoideae,71,
75,4,Themidaceae,45,74
76,5,Scilloideae,71,
77,4,Hyacinthaceae,45,76
78,5,Agavoideae,71,
79,4,Agavaceae,45,78
80,5,Lomandroideae,71,
81,4,Laxmanniaceae,45,80
82,5,Asparagoideae,71,
83,4,Asparagaceae s.s.,45,82,Juss.,
84,5,Nolinoideae,71,,Spreng,
85,4,Ruscaceae,45,84
