id,rank_id,epithet,parent_id,accepted_id,author,year
1,0,Plantae,1,,"Copeland",
2,1,Marchantiophyta,1,,"Stotler & Stotl.-Crand.",1977
3,2,Haplomitriopsida,2,,"",
4,3,Haplomitriales,3,,"",
5,3,Treubiales,3,,"",
6,2,Marchantiopsida,2,,"",
7,3,Blasiales,6,,"",
8,3,Neohodgsoniales,6,,"",
9,3,Sphaerocarpales,6,,"",
10,3,Lunulariales,6,,"",
11,3,Marchantiales,6,,"",
12,2,Jungermanniopsida,2,,"",
13,3,Pelliales,12,,"",
14,3,Pallaviciniales,12,,"",
15,3,Fossombroniales,12,,"",
16,3,Pleuroziales,12,,"",
17,3,Metzgeriales,12,,"",
18,3,Porellales,12,,"",
19,3,Ptilidiales,12,,"",
20,3,Jungermanniales,12,,"",
21,1,Bryophyta,1,,"Schimp.",
22,2,Takakiopsida,21,,"",
23,2,Sphagnopsida,21,,"",
24,2,Andreaeopsida,21,,"",
25,2,Andreaeobryopsida,21,,"",
26,2,Oedipodiopsida,21,,"",
27,2,Polytrichopsida,21,,"",
28,2,Tetraphidopsida,21,,"",
29,2,Bryopsida,21,,"",
30,1,Anthocerotophyta,1,,"Stotler & Stotl.-Crand.",1977
31,2,Leiosporocerotopsida,30,,"",
32,3,Leiosporocerotales,31,,"",
33,2,Anthocerotopsida,30,,"",
34,3,Anthocerotales,33,,"",
35,3,Dendrocerotales,33,,"",
36,3,Notothyladales,33,,"",
37,3,Phymatocerotales,33,,"",
38,1,Lycopodiophyta,1,,"",
39,1,Pteridophyta,1,,"",
40,1,Pinophyta,1,,"",
41,1,Cycadophyta,1,,"",
42,1,Ginkgophyta,1,,"",
43,1,Gnetophyta,1,,"",
44,1,Magnoliophyta,1,,"",
45,3,Asparagales,44,,"Link",
46,4,Orchidaceae,45,,"Juss.",
47,4,Boryaceae,45,,"M.W.Chase, Rudall & Conran",
48,4,Blandfordiaceae,45,,"R.Dahlgren & Clifford",
49,4,Lanariaceae,45,,"H.Huber ex. R.Dahlgren & A.E.van Wyk",
50,4,Asteliaceae,45,,"Dumort.",
51,4,Hypoxidaceae,45,,"R.Br.",
52,4,Ixioliriaceae,45,,"Nakai",
53,4,Tecophilaeaceae,45,,"Leyb.",
54,4,Doryanthaceae,45,,"R.Dahlgren & Clifford",
55,4,Iridaceae,45,,"Juss.",
56,4,Xeronemataceae,45,,"M.W.Chase, Rudall & M.F.Fay",
57,4,Asphodelaceae,45,,"Juss.",
58,5,Hemerocallidoideae,57,,"",
59,4,Hemerocallidaceae,45,58,"",
60,5,Xanthorrhoeoideae,57,,"",
61,4,Xanthorrhoeaceae s.s.,45,60,,
62,5,Asphodeloideae,57,,"",
63,4,Asphodelaceae,45,62,"",
64,4,Amaryllidaceae s.l.,45,,J.St.-Hil.,
65,5,Agapanthoideae,64,,"",
66,4,Agapanthaceae,45,65,"",
67,5,Allioideae,64,,"",
68,4,Alliaceae s.s.,45,67,,
69,5,Amaryllidoideae,64,,"",
70,4,Amaryllidaceae s.s.,45,69,J.St.-Hil.,
71,4,Asparagaceae s.l.,45,,Juss.,
72,5,Aphyllanthoideae,71,,"",
73,4,Aphyllanthaceae,45,72,"",
74,5,Brodiaeoideae,71,,"",
75,4,Themidaceae,45,74,"",
76,5,Scilloideae,71,,"",
77,4,Hyacinthaceae,45,76,"",
78,5,Agavoideae,71,,"",
79,4,Agavaceae,45,78,"",
80,5,Lomandroideae,71,,"",
81,4,Laxmanniaceae,45,80,"",
82,5,Asparagoideae,71,,"",
83,4,Asparagaceae s.s.,45,82,Juss.,
84,5,Nolinoideae,71,,"Spreng",
85,4,Ruscaceae,45,84,"",
86,9,Agave,78,,"L.",
87,9,Anemarrhena,78,,"Bunge",
88,9,Anthericum,78,,"L.",
89,9,Behnia,78,,"Didr.",
90,9,Beschorneria,78,,"Kunth",
91,9,Camassia,78,,"Lindl.",
92,9,Chlorogalum,78,,"(Lindl.) Kunth",
93,9,Chlorophytum,78,,"Ker Gawl.",
94,9,Diamena,78,,"Ravenna",
95,9,Diora,78,,"Ravenna",
96,9,Echeandia,78,,"Ortega",
97,9,Eremocrinum,78,,"M.E.Jones",
98,9,Furcraea,78,,"Vent.",
99,9,Hagenbachia,78,,"Nees & Mart.",
100,9,Hastingsia,78,,"S.Watson",
101,9,Herreria,78,,"Ruiz & Pav.",
102,9,Herreriopsis,78,,"H.Perrier",
103,9,Hesperaloe,78,,"Engelm. in S.Watson",
104,9,Hesperocallis,78,,"A.Gray",
105,9,Hesperoyucca,78,,"(Engelm.) Trel.",
106,9,Hosta,78,,"Tratt.",
107,9,Leucocrinum,78,,"Nutt. ex A.Gray",
108,9,Manfreda,78,,"Salisb.",
109,9,Paradisea,78,,"Mazzuc.",
110,9,Polianthes,78,,"L.",
111,9,Prochnyanthes,78,,"S.Watson",
112,9,Schoenolirion,78,,"Durand",
113,9,Yucca,78,,"L.",
114,9,Aphyllanthes,72,,"L.",
115,9,Asparagus,82,,"Tourn. ex L.",
116,9,Hemiphylacus,82,,"S.Watson",
117,9,Androstephium,74,,"Torr.",
118,9,Bessera,74,,"Schult.f.",
119,9,Bloomeria,74,,"Kellogg",
120,9,Brodiaea,74,,"Sm.",
121,9,Dandya,74,,"H.E.Moore",
122,9,Dichelostemma,74,,"Kunth",
123,9,Milla,74,,"Cav.",
124,9,Muilla,74,,"S.Watson ex Benth.",
125,9,Petronymphe,74,,"H.E.Moore",
126,9,Triteleia,74,,"Douglas ex Lindl.",
127,9,Triteleiopsis,74,,"Hoover",
128,9,Acanthocarpus,80,,"Lehm.",
129,9,Arthropodium,80,,"R.Br.",
130,9,Chamaescilla,80,,"F.Muell. ex Benth.",
131,9,Chamaexeros,80,,"Benth.",
132,9,Cordyline,80,,"Comm. ex R.Br.",
133,9,Dichopogon,80,,"Kunth",
134,9,Eustrephus,80,,"R.Br.",
135,9,Laxmannia,80,,"R.Br.",
136,9,Lomandra,80,,"Labill.",
137,9,Murchisonia,80,,"Brittan",
138,9,Romnalda,80,,"P.F.Stevens",
139,9,Sowerbaea,80,,"Sm.",
140,9,Thysanotus,80,,"R.Br.",
141,9,Trichopetalum,80,,"Lindl.",
142,9,Xerolirion,80,,"A.S.George",
143,9,Aspidistra,84,,"Ker Gawl.",
144,9,Beaucarnea,84,,"Lem.",
145,9,Calibanus,84,,"Rose",
146,9,Campylandra,84,,"Baker",
147,9,Comospermum,84,,"Rauschert",
148,9,Convallaria,84,,"L.",
149,9,Danae,84,,"Medik.",
150,9,Dasylirion,84,,"Zucc.",
151,9,Disporopsis,84,,"Hance",
152,9,Dracaena,84,,"Vand. ex L.",
153,9,Eriospermum,84,,"Jacq.",
154,9,Heteropolygonatum,84,,"M.N.Tamura & Ogisu",
155,9,Liriope,84,,"Lour.",
156,9,Maianthemum,84,,"F.H.Wigg.",
157,9,Nolina,84,,"Michx.",
158,9,Ophiopogon,84,,"Ker Gawl.",
159,9,Peliosanthes,84,,"Andrews",
160,9,Pleomele,84,,"Salisb.",
161,9,Polygonatum,84,,"Mill.",
162,9,Reineckea,84,,"Kunth",
163,9,Rohdea,84,,"Roth",
164,9,Ruscus,84,,"L.",
165,9,Sansevieria,84,,"Thunb.",
166,9,Semele,84,,"Kunth",
167,9,Speirantha,84,,"Baker",
168,9,Theropogon,84,,"Maxim.",
169,9,Tupistra,84,,"Ker Gawl.",
170,9,Albuca,76,,"L.",
171,9,Alrawia,76,,"(Wendelbo) Perss. & Wendelbo",
172,9,Barnardia,76,,"Lindl.",
173,9,Bellevalia,76,,"Lapeyr.",
174,9,Bowiea,76,,"Harv. ex Hook.f.",
175,9,Brimeura,76,,"Salisb.",
176,9,Chionodoxa,76,,"Boiss.",
177,9,×Chionoscilla,76,,J.Allen ex G.Nicholson,
178,9,Daubenya,76,,"Lindl.",
179,9,Dipcadi,76,,"Medik.",
180,9,Drimia,76,,"Jacq.",
181,9,Drimiopsis,76,,"Lindl. & Paxton",
182,9,Eucomis,76,,"L'Hér.",
183,9,Galtonia,76,,"Decne.",
184,9,Hyacinthella,76,,"Schur",
185,9,Hyacinthoides,76,,"Heist. ex Fabr.",
186,9,Hyacinthus,76,,"Tourn. ex L.",
187,9,Lachenalia,76,,"Jacq. ex Murray",
188,9,Ledebouria,76,,"Roth",
189,9,Leopoldia,76,,"Parl.",
190,9,Massonia,76,,"Thunb. ex Houtt.",
191,9,Merwilla,76,,"Speta",
192,9,Muscari,76,,"Mill.",
193,9,Ornithogalum,76,,"L.",
194,9,Oziroe,76,,"Raf.",
195,9,Prospero,76,,"Salisb.",
196,9,Pseudogaltonia,76,,"(Kuntze) Engl.",
197,9,Pseudoprospero,76,,"Speta",
198,9,Puschkinia,76,,"Adams",
199,9,Schizobasis,76,,"Baker",
200,9,Schizocarphus,76,,"van der Merwe",
201,9,Scilla,76,,"L.",
202,9,Spetaea,76,,"Wetschnig & Pfosser",
203,9,Veltheimia,76,,"Gled.",
204,3,Fabales,44,,"Lindley",
205,4,Fabaceae,204,,,
206,5,Faboideae,205,,"Rudd",
207,5,Papilionoideae,205,206,"Juss.",
208,5,Caesalpinioideae,205,,DC.,
209,5,Mimosoideae,205,,DC.,
210,7,Abreae,206,,,
211,7,Adesmieae,206,,,
212,7,Aeschynomeneae,206,,,
213,7,Amorpheae,206,,,
214,7,Bossiaeeae,206,,,
215,7,Brongniartieae,206,,,
216,7,Carmichaelieae,206,,,
217,7,Cicereae,206,,,
218,7,Crotalarieae,206,,,
219,7,Dalbergieae,206,,,
220,7,Desmodieae,206,,,
221,7,Dipteryxeae,206,,,
222,7,Euchresteae,206,,,
223,7,Fabeae,206,,Rchb.,1832
224,7,Galegeae,206,,,
225,7,Genisteae,206,,,
226,7,Hedysareae,206,,,
227,7,Indigofereae,206,,,
228,7,Loteae,206,,,
229,7,Millettieae,206,,,
230,7,Mirbelieae,206,,,
231,7,Phaseoleae,206,,,
232,7,Podalyrieae,206,,,
233,7,Psoraleeae,206,,,
234,7,Robinieae,206,,,
235,7,Sesbanieae,206,,,
236,7,Sophoreae,206,,,
237,7,Swartzieae,206,,,
238,7,Thermopsideae,206,,,
239,7,Trifolieae,206,,,
240,7,Vicieae,206,223,(Bronn) DC.,1825
241,8,Cajaninae,231,,,
242,9,Adenodolichos,241,,,
243,9,Bolusafra,241,,,
244,9,Cajanus,241,,,
245,9,Carrissoa,241,,,
246,9,Chrysoscias,241,,,
247,9,Dunbaria,241,,,
248,9,Eriosema,241,,,
249,9,Flemingia,241,,,
250,9,Paracalyx,241,,,
251,9,Rhynchosia,241,,,
252,8,Clitoriinae,231,,,
253,9,Barbieria,252,,,
254,9,Centrosema,252,,,
255,9,Clitoria,252,,,
256,9,Clitoriopsis,252,,,
257,9,Periandra,252,,,
258,8,Diocleinae,231,,,
259,9,Camptosema,258,,,
260,9,Canavalia,258,,,
261,9,Cleobulia,258,,,
262,9,Collaea,258,,,
263,9,Cratylia,258,,,
264,9,Cymbosema,258,,,
265,9,Dioclea,258,,,
266,9,Galactia,258,,,
267,9,Herpyza,258,,,
268,9,Lackeya,258,,,
269,9,Luzonia,258,,,
270,9,Macropsychanthus,258,,,
271,8,Erythrininae,231,,,
272,9,Apios,271,,,
273,9,Butea,271,,,
274,9,Cochlianthus,271,,,
275,9,Erythrina,271,,,
276,9,Meizotropis,271,,,
277,9,Mucuna,271,,,
278,9,Neorudolphia,271,,,
279,9,Rhodopis,271,,,
280,9,Spatholobus,271,,,
281,9,Strongylodon,271,,,
282,8,Glycininae,231,,,
283,9,Amphicarpaea,282,,,
284,9,Calopogonium,282,,,
285,9,Cologania,282,,,
286,9,Diphyllarium,282,,,
287,9,Dumasia,282,,,
288,9,Eminia,282,,,
289,9,Glycine,282,,,
290,9,Mastersia,282,,,
291,9,Neonotonia,282,,,
292,9,Nogra,282,,,
293,9,Pachyrhizus,282,,,
294,9,Pseudeminia,282,,,
295,9,Pseudovigna,282,,,
296,9,Pueraria,282,,,
297,9,Shuteria,282,,,
298,9,Sinodolichos,282,,,
299,9,Teramnus,282,,,
300,9,Teyleria,282,,,
301,8,Kennediinae,231,,,
302,9,Hardenbergia,300,,,
303,9,Kennedia,300,,,
304,9,Vandasina,300,,,
305,8,Ophrestiinae,231,,,
306,9,Cruddasia,305,,,
307,9,Ophrestia,305,,,
308,9,Pseudoeriosema,305,,,
309,8,Phaseolinae,231,,,
310,9,Alistilus,310,,,
311,9,Austrodolichos,310,,,
312,9,Decorsea,310,,,
313,9,Dipogon,310,,,
314,9,Dolichopsis,310,,,
315,9,Dolichos,310,,,
316,9,Dysolobium,310,,,
317,9,Lablab,310,,,
318,9,Macroptilium,310,,,
319,9,Macrotyloma,310,,,
320,9,Mysanthus,310,,,
321,9,Neorautanenia,310,,,
322,9,Nesphostylis,310,,,
323,9,Oryxis,310,,,
324,9,Otoptera,310,,,
325,9,Oxyrhynchus,310,,,
326,9,Phaseolus,310,,,
327,9,Physostigma,310,,,
328,9,Psophocarpus,310,,,
329,9,Ramirezella,310,,,
330,9,Spathionema,310,,,
331,9,Sphenostylis,310,,,
332,9,Strophostyles,310,,,
333,9,Vatovaea,310,,,
334,9,Vigna,310,,,
335,9,Wajira,310,,,
336,9,Cicer,217,,,
337,9,Lathyrus,223,,L.,
338,9,Lens,223,,Mill.,
339,9,Pisum,223,,L.,
340,9,Vavilovia,223,,Fed.,
341,9,Vicia,223,,L.,
342,4,Leguminosae,204,205,"Juss.",
343,3,Poales,44,,,
344,4,Bromeliaceae,343,,,
345,4,Rapateaceae,343,,,
346,4,Eriocaulaceae,343,,,
347,4,Xyridaceae,343,,,
348,4,Mayacaceae,343,,,
349,4,Thurniaceae,343,,,
350,4,Juncaceae,343,,,
351,4,Cyperaceae,343,,,
352,4,Restionaceae,343,,,
353,4,Flagellariaceae,343,,,
354,4,Joinvilleaceae,343,,,
355,4,Ecdeiocoleaceae,343,,,
356,4,Poaceae,343,,,
357,5,Brocchinioideae,344,,,
358,5,Bromelioideae,344,,,
359,5,Lindmanioideae,344,,,
360,5,Tillandsioideae,344,,,
361,5,Hechtioideae,344,,,
362,5,Navioideae,344,,,
363,5,Pitcairnioideae,344,,,
364,5,Puyoideae,344,,,
365,8,Brocchinia,357,,,
366,8,Acanthostachys,358,,,
367,8,Aechmea,358,,,
368,9,Aechmea,367,,,
369,9,Chevaliera,367,,,
370,9,Lamprococcus,367,,,
371,9,Macrochordion,367,,,
372,9,Ortgiesia,367,,,
373,9,Platyaechmea,367,,,
374,9,Podaechmea,367,,,
375,9,Pothuava,367,,,
376,9,Streptocalyx,367,,,
377,8,Ananas,358,,,
378,8,Androlepis,358,,,
379,8,Araeococcus,358,,,
380,9,Araeococcus,379,,,
381,9,Pseudaraeococcus,379,,,
382,8,Billbergia,358,,,
383,9,Billbergia,382,,,
384,9,Helicodea,382,,,
385,8,Bromelia,358,,,
386,8,Canistropsis,358,,,
387,8,Canistrum,358,,,
388,9,Canistrum,387,,,
389,9,Cucullatanthus,387,,,
390,8,Cryptanthus,358,,,
391,8,Deinacanthon,358,,,
392,8,Disteganthus,358,,,
393,8,Edmundoa,358,,,
394,8,Eduandrea,358,,,
395,8,Fascicularia,358,,,
396,8,Fernseea,358,,,
397,8,Forzzaea,358,,,
398,8,Greigia,358,,,
399,8,Hohenbergia,358,,,
400,9,Hohenbergia,399,,,
401,8,Hohenbergiopsis,358,,,
402,8,Hoplocryptanthus,358,,,
403,8,Lapanthus,358,,,
404,8,Lymania,358,,,
405,8,Neoglaziovia,358,,,
406,8,Neoregelia,358,,,
407,9,Hylaeaicum,407,,,
408,9,Longipetalopsis,407,,,
409,9,Neoregelia,407,,,
410,9,Protoregelia,407,,,
411,8,Nidularium,358,,,
412,8,Ochagavia,358,,,
413,8,Orthophytum,358,,,
414,9,Capixabanthus,413,,,
415,9,Clavanthus,413,,,
416,9,Krenakanthus,413,,,
417,9,Orthocryptanthus,413,,,
418,8,Portea,358,,,
419,8,Pseudaechmea,358,,,
420,8,Quesnelia,358,,,
421,9,Billbergiopsis,420,,,
422,9,Quesnelia,420,,,
423,8,Rokautskyia,358,,,
424,8,Ronnbergia,358,,,
425,8,Sincoraea,358,,,
426,8,Ursulaea,358,,,
427,8,Wittmackia,358,,,
428,8,Wittrockia,358,,,
429,8,×Hohenmea,358,,,
430,8,Connellia,359,,,
431,8,Lindmania,359,,,
432,8,Brewcaria,362,,,
433,8,Cottendorfia,362,,,
434,8,Navia,362,,,
435,8,Sequencia,362,,,
436,8,Steyerbromelia,362,,,
437,8,Deuterocohnia,363,,,
438,8,Dyckia,363,,,
439,8,Encholirium,363,,,
440,8,Fosterella,363,,,
441,8,Pitcairnia,363,,,
442,9,Pepinia,441,,,
443,9,Pitcairnia,441,,,
444,8,Puya,364,,,
445,9,Puya,444,,,
446,9,Puyopsis,444,,,
447,6,Catopsideae,360,,,
448,8,Catopsis,477,,,
449,6,Glomeropitcairnieae,360,,,
450,8,Glomeropitcairnia,449,,,
451,6,Tillandsieae,360,,,
452,8,Barfussia,451,,,
453,8,Gregbrownia,451,,,
454,8,Guzmania,451,,,
455,8,Lemeltonia,451,,,
456,8,Pseudalcantarea,451,,,
457,8,Racinaea,451,,,
458,8,Tillandsia,451,,,
459,9,Aerobia,458,,,
460,9,Allardtia,458,,,
461,9,Anoplophytum,458,,,
462,9,Diaphoranthema,458,,,
463,9,Phytarrhiza,458,,,
464,9,Pseudovriesea,458,,,
465,9,Tillandsia,458,,,
466,9,Viridantha,458,,,
467,8,Wallisia,466,,,
468,8,×Guzlandsia,466,,,
469,6,Vrieseeae,360,,,
470,7,Cipuropsidinae,469,,,
471,8,Cipuropsis,470,,,
472,8,Goudaea,470,,,
473,8,Jagrantia,470,,,
474,8,Josemania,470,,,
475,8,Lutheria,470,,,
476,8,Mezobromelia,470,,,
477,8,Werauhia,470,,,
478,8,Zizkaea,470,,,
479,7,Vrieseinae,469,,,
480,8,Alcantarea,479,,,
481,8,Stigmatodon,479,,,
482,8,Vriesea,479,,,
483,8,Waltillia,479,,,
484,8,Hechtia,361,,,
