[Application]
name=Bauble
version=1.0.54  # :bump
entry_point=bauble:main
icon=images/icon.ico

[Python]
version=2.7.10
bitness=32

[Include]
# PyQt4, sip and lxml all have compiled parts, so to freeze on Linux, we need
# Windows copies of these in pynsist_pkgs/
# I extracted these packages from files downloaded from:
# http://www.riverbankcomputing.com/software/pyqt/download
# http://www.lfd.uci.edu/~gohlke/pythonlibs/#lxml
packages=bauble
    pygtk
    lxml
    Pillow 
    mako 
    gdata
    fibra
    pyparsing
    python-dateutil