Goals
-------
1. Quick and simple access to any information
2. Efficient data entry
3. Intuitive interface
4. Very difficult to enter invalid, redundant information


(*) should be able to query any plantname or accession for more specific 
information and even be able to return a list if multiple ones are 
selected, e.g.

-------------------------------
Plantnames 1
-------------
specific information about plant such as horticultural information, which
accessions, information looked up from GBIF, ITIS, etc, photo
-------------------------------
Plantnames 1
-------------
specific information about plant such as horticultural information, which
accessions
-------------------------------

- this could be opened at the bottom of the window after a search or when one
or more of the search results are selected or from the browse window by 
selecting an item in a context menu or by pressing I

--------------------------------------------------------------------

(*) create an example sqlite database for people to download and try out the 
program so they can see what is possible without having to enter massive
amounts of data to test it

--------------------------------------------------------------------

(*) tree browser

Family
 |
 --- Genus
     |
     --- Plantnames
     	 |
	 --- Accessions
	     |
	     --- Clones
Accessions
|
--- Clones

------------------------------------------------------------------

(*) refactor taxonomy
- should be possble to create new genera and move existing plantnames to
the new genera and automatically create a synonym for the old name

----------------------------------------------------------------

(*) keys
- select a genus if a available get a key to the genus or family, whatever

--------------------------------------------------------------

(*) search history
- recall last x number of search in a drop down

--------------

(*) location history
- if a plant is moved within the collection then it remembers where it was 
so you can have a history of where the plant has been


-------------------
general ideas:

- select all plants inside a polygon by the coordinates
- a sensitivity key on an accession that says whether or not some information
shouldn't be shared/exported, don't give the exporter permission to export 
sensitive information unless the user rights permit but allow users with the right
to choose whether or not to export sensitive information
- check ABCD format for more information that should be included in the data
- a license(creative commons, etc) field that is always retained with the data
- metadeta including timestamps and use who entered data, last changed etc.
- access groups with a builtin sensitivity level