id,family
"1","Acanthaceae"
"2","Aceraceae"
"3","Achariaceae"
"4","Achatocarpaceae"
"5","Acoraceae"
"6","Actinidiaceae"
"7","Actiniopteridaceae"
"8","Adiantaceae"
"9","Adoxaceae"
"10","Aextoxicaceae"
"11","Agavaceae"
"12","Agdestidaceae"
"13","Aizoaceae"
"14","Akaniaceae"
"15","Alangiaceae"
"16","Alismataceae"
"17","Alliaceae"
"18","Aloaceae"
"19","Alseuosmiaceae"
"20","Alstroemeriaceae"
"21","Alzateaceae"
"22","Amaranthaceae"
"23","Amaryllidaceae"
"24","Amborellaceae"
"25","Anacardiaceae"
"26","Anarthriaceae"
"27","Ancistrocladaceae"
"28","Anisophylleaceae"
"29","Annonaceae"
"30","Anthericaceae"
"31","Aphyllanthaceae"
"32","Apiaceae"
"33","Apocynaceae"
"34","Aponogetonaceae"
"35","Aquifoliaceae"
"36","Araceae"
"37","Araliaceae"
"38","Aralidiaceae"
"39","Araucariaceae"
"40","Arecaceae"
"41","Aristolochiaceae"
"42","Asclepiadaceae"
"43","Asparagaceae"
"44","Asphodelaceae"
"45","Aspleniaceae"
"46","Asteliaceae"
"47","Asteraceae"
"48","Asteropeiaceae"
"49","Aucubaceae"
"50","Austrobaileyaceae"
"51","Avicenniaceae"
"52","Azollaceae"
"53","Balanitaceae"
"54","Balanopaceae"
"55","Balanophoraceae"
"56","Balsaminaceae"
"57","Barbeuiaceae"
"58","Barbeyaceae"
"59","Basellaceae"
"60","Bataceae"
"61","Begoniaceae"
"62","Berberidaceae"
"63","Betulaceae"
"64","Bignoniaceae"
"65","Bixaceae"
"66","Blandfordiaceae"
"67","Blechnaceae"
"68","Bombacaceae"
"69","Boraginaceae"
"70","Boweniaceae"
"71","Brassicaceae"
"72","Bretschneideraceae"
"73","Bromeliaceae"
"74","Brunelliaceae"
"75","Bruniaceae"
"76","Buddlejaceae"
"77","Burmanniaceae"
"78","Burseraceae"
"79","Butomaceae"
"80","Buxaceae"
"81","Byblidaceae"
"82","Cabombaceae"
"83","Cactaceae"
"84","Calectasiaceae"
"85","Callitrichaceae"
"86","Calycanthaceae"
"87","Calyceraceae"
"88","Campanulaceae"
"89","Canellaceae"
"90","Cannabaceae"
"91","Cannaceae"
"92","Canotiaceae"
"93","Capparaceae"
"94","Caprifoliaceae"
"95","Cardiopteridaceae"
"96","Caricaceae"
"97","Carlemanniaceae"
"98","Caryocaraceae"
"99","Caryophyllaceae"
"100","Casuarinaceae"
"101","Cecropiaceae"
"102","Celastraceae"
"103","Centrolepidaceae"
"104","Cephalotaceae"
"105","Cephalotaxaceae"
"106","Ceratophyllaceae"
"107","Cercidiphyllaceae"
"108","Cheiropleuriaceae"
"109","Chenopodiaceae"
"110","Chloranthaceae"
"111","Chrysobalanaceae"
"112","Circaeasteraceae"
"113","Cistaceae"
"114","Clethraceae"
"115","Clusiaceae"
"116","Cneoraceae"
"117","Cobaeaceae"
"118","Cochlospermaceae"
"119","Colchicaceae"
"120","Columelliaceae"
"121","Combretaceae"
"122","Commelinaceae"
"123","Connaraceae"
"124","Convallariaceae"
"125","Convolvulaceae"
"126","Coriariaceae"
"127","Cornaceae"
"128","Corsiaceae"
"129","Corylaceae"
"130","Corynocarpaceae"
"131","Costaceae"
"132","Crassulaceae"
"133","Crossosomataceae"
"134","Crypteroniaceae"
"135","Ctenolophonaceae"
"136","Cucurbitaceae"
"137","Cunoniaceae"
"138","Cupressaceae"
"139","Cyanastraceae"
"140","Cyatheaceae"
"141","Cycadaceae"
"142","Cyclanthaceae"
"143","Cyclocheilaceae"
"144","Cymodoceaceae"
"145","Cynomoriaceae"
"146","Cyperaceae"
"147","Cyrillaceae"
"148","Daphniphyllaceae"
"149","Dasypogonaceae"
"150","Datiscaceae"
"151","Davalliaceae"
"152","Davidsoniaceae"
"153","Degeneriaceae"
"154","Dennstaedtiaceae"
"155","Dialypetalanthaceae"
"156","Diapensiaceae"
"157","Dichapetalaceae"
"158","Dicksoniaceae"
"159","Didiereaceae"
"160","Didymelaceae"
"161","Diegodendraceae"
"162","Dilleniaceae"
"163","Dioncophyllaceae"
"164","Dioscoreaceae"
"165","Dipentodontaceae"
"166","Dipsacaceae"
"167","Dipteridaceae"
"168","Dipterocarpaceae"
"169","Doryanthaceae"
"170","Dracaenaceae"
"171","Droseraceae"
"172","Dryopteridaceae"
"173","Duckeodendraceae"
"174","Ebenaceae"
"175","Ecdeiocoleaceae"
"176","Elaeagnaceae"
"177","Elaeocarpaceae"
"178","Elatinaceae"
"179","Emblingiaceae"
"180","Empetraceae"
"181","Epacridaceae"
"182","Ephedraceae"
"183","Equisetaceae"
"184","Eremolepidaceae"
"185","Eremosynaceae"
"186","Ericaceae"
"187","Eriocaulaceae"
"188","Eriospermaceae"
"189","Erythroxylaceae"
"190","Escalloniaceae"
"191","Eucommiaceae"
"192","Eucryphiaceae"
"193","Euphorbiaceae"
"194","Euphroniaceae"
"195","Eupomatiaceae"
"196","Eupteleaceae"
"197","Fabaceae"
"198","Fagaceae"
"199","Flacourtiaceae"
"200","Flagellariaceae"
"201","Fouquieriaceae"
"202","Frankeniaceae"
"203","Garryaceae"
"204","Geissolomataceae"
"205","Gentianaceae"
"206","Geraniaceae"
"207","Gesneriaceae"
"208","Ginkgoaceae"
"209","Gisekiaceae"
"210","Glaucidiaceae"
"211","Gleicheniaceae"
"212","Globulariaceae"
"213","Gnetaceae"
"214","Goetzeaceae"
"215","Gomortegaceae"
"216","Goodeniaceae"
"217","Goupiaceae"
"218","Grammitidaceae"
"219","Greyiaceae"
"220","Griseliniaceae"
"221","Grossulariaceae"
"222","Grubbiaceae"
"223","Gunneraceae"
"224","Gyrostemonaceae"
"225","Haemodoraceae"
"226","Halophytaceae"
"227","Haloragaceae"
"228","Hamamelidaceae"
"229","Hanguanaceae"
"230","Hectorellaceae"
"231","Heliconiaceae"
"232","Helwingiaceae"
"233","Hemerocallidaceae"
"234","Hernandiaceae"
"235","Herreriaceae"
"236","Himantandraceae"
"237","Hippocastanaceae"
"238","Hippuridaceae"
"239","Hoplestigmataceae"
"240","Hostaceae"
"241","Huaceae"
"242","Humiriaceae"
"243","Hyacinthaceae"
"244","Hydatellaceae"
"245","Hydnoraceae"
"246","Hydrangeaceae"
"247","Hydrocharitaceae"
"248","Hydrophyllaceae"
"249","Hydrostachyaceae"
"250","Hymenophyllaceae"
"251","Hymenophyllopsidaceae"
"252","Hypoxidaceae"
"253","Icacinaceae"
"254","Idiospermaceae"
"255","Illecebraceae"
"256","Illiciaceae"
"257","Iridaceae"
"258","Irvingiaceae"
"259","Isoetaceae"
"260","Ixioliriaceae"
"261","Ixonanthaceae"
"262","Joinvilleaceae"
"263","Juglandaceae"
"264","Juncaceae"
"265","Juncaginaceae"
"266","Krameriaceae"
"267","Lacistemataceae"
"268","Lactoridaceae"
"269","Lamiaceae"
"270","Lanariaceae"
"271","Lardizabalaceae"
"272","Lauraceae"
"273","Lecythidaceae"
"274","Leeaceae"
"275","Leitneriaceae"
"276","Lemnaceae"
"277","Lennoaceae"
"278","Lentibulariaceae"
"279","Lepidobotryaceae"
"280","Lilaeaceae"
"281","Liliaceae"
"282","Limnanthaceae"
"283","Limnocharitaceae"
"284","Linaceae"
"285","Lissocarpaceae"
"286","Loasaceae"
"287","Loganiaceae"
"288","Lomandraceae"
"289","Lomariopsidaceae"
"290","Lophopyxidaceae"
"291","Loranthaceae"
"292","Lowiaceae"
"293","Loxsomataceae"
"294","Lycopodiaceae"
"295","Lythraceae"
"296","Magnoliaceae"
"297","Malesherbiaceae"
"298","Malpighiaceae"
"299","Malvaceae"
"300","Marantaceae"
"301","Marattiaceae"
"302","Marcgraviaceae"
"303","Marsileaceae"
"304","Matoniaceae"
"305","Mayacaceae"
"306","Medusagynaceae"
"307","Medusandraceae"
"308","Melanophyllaceae"
"309","Melanthiaceae"
"310","Melastomataceae"
"311","Meliaceae"
"312","Melianthaceae"
"313","Meliosmaceae"
"314","Menispermaceae"
"315","Menyanthaceae"
"316","Metaxyaceae"
"317","Misodendraceae"
"318","Molluginaceae"
"319","Monimiaceae"
"320","Montiniaceae"
"321","Moraceae"
"322","Morinaceae"
"323","Moringaceae"
"324","Musaceae"
"325","Myoporaceae"
"326","Myricaceae"
"327","Myristicaceae"
"328","Myrothamnaceae"
"329","Myrsinaceae"
"330","Myrtaceae"
"331","Nelumbonaceae"
"332","Nepenthaceae"
"333","Nesogenaceae"
"334","Neuradaceae"
"335","Nyctaginaceae"
"336","Nymphaeaceae"
"337","Ochnaceae"
"338","Olacaceae"
"339","Oleaceae"
"340","Oleandraceae"
"341","Oliniaceae"
"342","Onagraceae"
"343","Oncothecaceae"
"344","Ophioglossaceae"
"345","Opiliaceae"
"346","Orchidaceae"
"347","Osmundaceae"
"348","Oxalidaceae"
"349","Paeoniaceae"
"350","Pandaceae"
"351","Pandanaceae"
"352","Papaveraceae"
"353","Paracryphiaceae"
"354","Parkeriaceae"
"355","Parnassiaceae"
"356","Passifloraceae"
"357","Pedaliaceae"
"358","Pellicieraceae"
"359","Penaeaceae"
"360","Pentaphragmataceae"
"361","Pentaphylacaceae"
"362","Penthoraceae"
"363","Peridiscaceae"
"364","Petermanniaceae"
"365","Phellinaceae"
"366","Philesiaceae"
"367","Philydraceae"
"368","Phormiaceae"
"369","Phrymaceae"
"370","Phyllocladaceae"
"371","Physenaceae"
"372","Phytolaccaceae"
"373","Pinaceae"
"374","Piperaceae"
"375","Pittosporaceae"
"376","Plagiogyriaceae"
"377","Plagiopteraceae"
"378","Plantaginaceae"
"379","Platanaceae"
"380","Platyzomataceae"
"381","Plumbaginaceae"
"382","Poaceae"
"383","Podoaceae"
"384","Podocarpaceae"
"385","Podostemaceae"
"386","Polemoniaceae"
"387","Polygalaceae"
"388","Polygonaceae"
"389","Polypodiaceae"
"390","Pontederiaceae"
"391","Portulacaceae"
"392","Posidoniaceae"
"393","Potamogetonaceae"
"394","Primulaceae"
"395","Proteaceae"
"396","Psilotaceae"
"397","Ptaeroxylaceae"
"398","Pteridaceae"
"399","Pterostemonaceae"
"400","Quiinaceae"
"401","Rafflesiaceae"
"402","Ranunculaceae"
"403","Rapateaceae"
"404","Resedaceae"
"405","Restionaceae"
"406","Retziaceae"
"407","Rhabdodendraceae"
"408","Rhamnaceae"
"409","Rhipogonaceae"
"410","Rhizophoraceae"
"411","Rhoipteleaceae"
"412","Rhynchocalycaceae"
"413","Roridulaceae"
"414","Rosaceae"
"415","Rubiaceae"
"416","Ruscaceae"
"417","Rutaceae"
"418","Sabiaceae"
"419","Saccifoliaceae"
"420","Salicaceae"
"421","Salvadoraceae"
"422","Salviniaceae"
"423","Santalaceae"
"424","Sapindaceae"
"425","Sapotaceae"
"426","Sarcolaenaceae"
"427","Sargentodoxaceae"
"428","Sarraceniaceae"
"429","Saururaceae"
"430","Saxifragaceae"
"431","Scheuchzeriaceae"
"432","Schisandraceae"
"433","Schizaeaceae"
"434","Scrophulariaceae"
"435","Scyphostegiaceae"
"436","Scytopetalaceae"
"437","Selaginellaceae"
"438","Simaroubaceae"
"439","Simmondsiaceae"
"440","Smilacaceae"
"441","Solanaceae"
"442","Sphaerosepalaceae"
"443","Sphenostemonaceae"
"444","Stachyuraceae"
"445","Stackhousiaceae"
"446","Stangeriaceae"
"447","Staphyleaceae"
"448","Stegnospermataceae"
"449","Stemonaceae"
"450","Sterculiaceae"
"451","Stilbaceae"
"452","Strasburgeriaceae"
"453","Strelitziaceae"
"454","Stromatopteridaceae"
"455","Stylidiaceae"
"456","Stylobasiaceae"
"457","Styracaceae"
"458","Surianaceae"
"459","Symplocaceae"
"460","Taccaceae"
"461","Tamaricaceae"
"462","Taxaceae"
"463","Taxodiaceae"
"464","Tecophilaeaceae"
"465","Tepuianthaceae"
"466","Tetracentraceae"
"467","Tetrachondraceae"
"468","Tetrameristaceae"
"469","Theaceae"
"470","Theligonaceae"
"471","Thelypteridaceae"
"472","Theophrastaceae"
"473","Thurniaceae"
"474","Thymelaeaceae"
"475","Ticodendraceae"
"476","Tiliaceae"
"477","Torricelliaceae"
"478","Tovariaceae"
"479","Trapaceae"
"480","Tremandraceae"
"481","Trichopodaceae"
"482","Trigoniaceae"
"483","Trilliaceae"
"484","Trimeniaceae"
"485","Triplostegiaceae"
"486","Triuridaceae"
"487","Trochodendraceae"
"488","Tropaeolaceae"
"489","Turneraceae"
"490","Typhaceae"
"491","Ulmaceae"
"492","Urticaceae"
"493","Vahliaceae"
"494","Valerianaceae"
"495","Velloziaceae"
"496","Verbenaceae"
"497","Violaceae"
"498","Viscaceae"
"499","Vitaceae"
"500","Vittariaceae"
"501","Vochysiaceae"
"502","Welwitschiaceae"
"503","Winteraceae"
"504","Woodsiaceae"
"505","Xanthorrhoeaceae"
"506","Xyridaceae"
"507","Zamiaceae"
"508","Zannichelliaceae"
"509","Zingiberaceae"
"510","Zosteraceae"
"511","Zygophyllaceae"
