; Ini file generated by the HM NIS Edit IO designer.
[Settings]
NumFields=7
CancelButtonText=Close
NextButtonText=Extract

[Field 1]
Type=Icon
Left=0
Right=21
Top=0
Bottom=19

[Field 2]
Type=Label
Text=To unzip, select a ZIP file using the edit box below (use [...] button to browse) and choose a destination folder for the extracted files. Then click the "Extract" button.
Left=26
Right=-1
Top=0
Bottom=25

[Field 3]
Type=Groupbox
Text=Select ZIP file
Left=0
Right=-1
Top=33
Bottom=68

[Field 4]
Type=FileRequest
MinLen=1
ValidateText=Please specify a ZIP file!
Filter=ZIP archives (*.zip)|*.zip|Winamp SkinZip (*.wsz)|*.wsz|Winamp Abstraction Layer (*.wal)|*.wal|All files|*.*
Left=5
Right=-6
Top=49
Bottom=62

[Field 5]
Type=Groupbox
Text=Select destination folder
Left=0
Right=-1
Top=73
Bottom=108

[Field 6]
Type=DirRequest
MinLen=1
Text=Select destination folder
ValidateText=Please specify a destination folder!
Left=5
Right=-6
Top=88
Bottom=100

[Field 7]
Type=Checkbox
Text=Do not extract paths
Left=0
Right=102
Top=113
Bottom=123

